
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_ATICEL
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 x,1/2-y,1/2+z
3 -x,-y,-z
4 -x,1/2+y,1/2-z
_cell_length_a                   11.8341(16)
_cell_length_b                   10.1956(11)
_cell_length_c                   18.848(3)
_cell_angle_alpha                90
_cell_angle_beta                 127.905(2)
_cell_angle_gamma                90
_cell_volume                     1794.35
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Mn1 Mn 0.37622(7) 0.08303(6) 0.13012(4)
Mn2 Mn 0.57699(7) -0.10455(6) 0.31418(5)
Mn3 Mn 0.5000 0.0000 0.0000
Mn4 Mn 0.0000 0.0000 0.0000
O1 O 0.4508(3) 0.2032(3) 0.2491(2)
O2 O 0.5610(4) 0.0690(3) 0.3684(2)
O3 O 0.5891(3) -0.0069(3) 0.2171(2)
O4 O 0.6763(4) -0.0033(3) 0.1409(2)
O5 O 0.4504(4) 0.2619(3) 0.1066(2)
O6 O 0.4893(4) 0.2107(3) 0.0078(2)
O7 O 0.3454(3) -0.0767(3) 0.1956(2)
O8 O 0.1138(4) -0.1233(3) 0.1199(2)
O9 O 0.3348(3) -0.0247(3) 0.0195(2)
O10 O 0.1155(4) -0.0966(3) -0.0378(2)
O11 O 0.1612(3) 0.1564(3) 0.0654(2)
O12 O 0.1982(3) 0.3708(3) 0.0984(2)
C1 C 0.5123(5) 0.1779(5) 0.3316(3)
C2 C 0.6894(5) -0.0172(4) 0.2101(3)
C3 C 0.4747(5) 0.2901(5) 0.0509(3)
C4 C 0.2431(5) -0.1418(5) 0.1818(3)
C5 C 0.2203(5) -0.0910(4) -0.0368(3)
C6 C 0.1200(5) 0.2738(5) 0.0617(3)
H1 H 0.540(7) 0.257(6) 0.378(4)
H2 H 0.793(7) -0.041(6) 0.271(4)
H3 H 0.489(6) 0.386(5) 0.048(3)
H4 H 0.277(7) -0.221(6) 0.229(4)
H5 H 0.216(6) -0.149(5) -0.087(4)
H6 H 0.008(7) 0.283(6) 0.028(4)
O3B O 0.4109(3) 0.0069(3) -0.2171(2)
O4B O 0.3237(4) 0.0033(3) -0.1409(2)
C2B C 0.3106(5) 0.0172(4) -0.2101(3)
H2B H 0.207(7) 0.041(6) -0.271(4)
O5B O 0.5496(4) -0.2619(3) -0.1066(2)
O6B O 0.5107(4) -0.2107(3) -0.0078(2)
C3B C 0.5253(5) -0.2901(5) -0.0509(3)
H3B H 0.511(6) -0.386(5) -0.048(3)
O9B O 0.6652(3) 0.0247(3) -0.0195(2)
O10B O 0.8845(4) 0.0966(3) 0.0378(2)
C5B C 0.7797(5) 0.0910(4) 0.0368(3)
H5B H 0.784(6) 0.149(5) 0.087(4)
Mn1B Mn 0.62378(7) -0.08303(6) -0.13012(4)
Mn2B Mn 0.42301(7) 0.10455(6) -0.31418(5)
O1C O 0.5492(3) -0.2968(3) 0.2509(2)
O2C O 0.4390(4) -0.4310(3) 0.1316(2)
C1C C 0.4877(5) -0.3221(5) 0.1684(3)
H1C H 0.460(7) -0.243(6) 0.122(4)
O11C O 0.8388(3) -0.3436(3) 0.4346(2)
O12C O 0.8018(3) -0.1292(3) 0.4016(2)
C6C C 0.8800(5) -0.2262(5) 0.4383(3)
H6C H 0.992(7) -0.217(6) 0.472(4)
O7B O -0.3454(3) 0.0767(3) -0.1956(2)
O8B O -0.1138(4) 0.1233(3) -0.1199(2)
C4B C -0.2431(5) 0.1418(5) -0.1818(3)
H4B H -0.277(7) 0.221(6) -0.229(4)
O5C O 0.5496(4) -0.2381(3) 0.3934(2)
O10B_2 O -0.1155(4) 0.0966(3) 0.0378(2)
O11B O -0.1612(3) -0.1564(3) -0.0654(2)
Mn2C Mn 0.42301(7) 0.39545(6) 0.18582(5)
Mn2A Mn 0.57699(7) -0.39545(6) -0.18582(5)
Mn4_2 Mn 1.0000 0.0000 0.0000
O1B O 0.5492(3) -0.2032(3) -0.2491(2)
O7B_2 O 0.6546(3) 0.0767(3) -0.1956(2)
O11B_2 O 0.8388(3) -0.1564(3) -0.0654(2)
O1A O 0.4508(3) 0.2968(3) -0.2509(2)
O2B O 0.4390(4) -0.0690(3) -0.3684(2)
O5A O 0.4504(4) 0.2381(3) -0.3934(2)
O12A O 0.1982(3) 0.1292(3) -0.4016(2)
Mn1C Mn 0.62378(7) -0.41697(6) 0.36988(4)
Mn2C_2 Mn 0.42301(7) -0.60455(6) 0.18582(5)
Mn4A Mn 1.0000 -0.5000 0.5000
Mn1B_2 Mn -0.37622(7) -0.08303(6) -0.13012(4)
Mn2B_2 Mn -0.57699(7) 0.10455(6) -0.31418(5)
I1 I -0.04941(4) -0.25854(3) 0.15997(2)
I2 I -0.1828(6) -0.3847(7) 0.2148(4)
I3? I -0.1841(12) -0.4031(16) 0.2034(10)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
Mn1 O1 1_555 1_555
Mn2 O2 1_555 1_555
Mn3 O4 1_555 1_555
Mn4 O8 1_555 1_555
O1 C1 1_555 1_555
O2 C1 1_555 1_555
O3 Mn1 1_555 1_555
O4 C2 1_555 1_555
O5 Mn1 1_555 1_555
O6 Mn3 1_555 1_555
O7 Mn1 1_555 1_555
O8 C4 1_555 1_555
O9 Mn1 1_555 1_555
O10 Mn4 1_555 1_555
O11 Mn1 1_555 1_555
O12 C6 1_555 1_555
C1 H1 1_555 1_555
C2 O3 1_555 1_555
C3 O5 1_555 1_555
C4 O7 1_555 1_555
C5 O9 1_555 1_555
C6 O11 1_555 1_555
H2 C2 1_555 1_555
H3 C3 1_555 1_555
H4 C4 1_555 1_555
H5 C5 1_555 1_555
H6 C6 1_555 1_555
I1 I2 1_555 1_555
O3B C2B 1_555 1_555
O4B Mn3 1_555 1_555
C2B O4B 1_555 1_555
H2B C2B 1_555 1_555
O5B C3B 1_555 1_555
O6B Mn3 1_555 1_555
C3B O6B 1_555 1_555
H3B C3B 1_555 1_555
O9B Mn3 1_555 1_555
O10B C5B 1_555 1_555
C5B O9B 1_555 1_555
H5B C5B 1_555 1_555
Mn1B O3B 1_555 1_555
Mn2B O3B 1_555 1_555
O1C Mn2 1_555 1_555
O2C C1C 1_555 1_555
C1C O1C 1_555 1_555
H1C C1C 1_555 1_555
O11C C6C 1_555 1_555
O12C Mn2 1_555 1_555
C6C O12C 1_555 1_555
H6C C6C 1_555 1_555
O7B C4B 1_555 1_555
O8B Mn4 1_555 1_555
C4B O8B 1_555 1_555
H4B C4B 1_555 1_555
O5C Mn2 1_555 1_555
O10B_2 Mn4 1_555 1_555
O11B Mn4 1_555 1_555
Mn2C O1 1_555 1_555
Mn2A O5B 1_555 1_555
Mn4_2 O10B 1_555 1_555
O1B Mn1B 1_555 1_555
O7B_2 Mn1B 1_555 1_555
O11B_2 Mn1B 1_555 1_555
O1A Mn2B 1_555 1_555
O2B Mn2B 1_555 1_555
O5A Mn2B 1_555 1_555
O12A Mn2B 1_555 1_555
Mn1C O1C 1_555 1_555
Mn2C_2 O2C 1_555 1_555
Mn4A O11C 1_555 1_555
Mn1B_2 O7B 1_555 1_555
Mn2B_2 O7B 1_555 1_555
Mn2 O3 1_555 1_555
Mn2 O7 1_555 1_555
Mn3 O9 1_555 1_555
Mn4 O11 1_555 1_555
O5 Mn2C 1_555 1_555
O6 C3 1_555 1_555
O10 C5 1_555 1_555
O12 Mn2C 1_555 1_555
O5B Mn1B 1_555 1_555
O9B Mn1B 1_555 1_555
Mn2B O7B_2 1_555 1_555
O11C Mn1C 1_555 1_555
O5C Mn1C 1_555 1_555
O11B Mn1B_2 1_555 1_555
Mn2A O1B 1_555 1_555
Mn4_2 O11B_2 1_555 1_555

#END
