
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_BAKJII
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   11.850(2)
_cell_length_b                   13.853(2)
_cell_length_c                   13.944(2)
_cell_angle_alpha                90
_cell_angle_beta                 114.793(3)
_cell_angle_gamma                90
_cell_volume                     2078.04
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Co1 Co 0.10650(5) 0.55813(4) 0.04996(5)
N1 N 0.2862(3) 0.6062(3) 0.0970(3)
O1 O 1.0393(3) 0.6333(3) 0.1386(3)
O2 O 0.8736(3) 0.5385(2) 0.0573(3)
O3 O 1.0159(3) 0.8546(2) 0.4247(3)
O4 O 0.8417(3) 0.9437(3) 0.3504(3)
C1 C 0.3758(5) 0.5404(4) 0.1120(4)
H1 H 0.3542 0.4739 0.1037
C2 C 0.4983(5) 0.5665(4) 0.1391(4)
H2 H 0.5590 0.5182 0.1486
C3 C 0.5325(4) 0.6637(4) 0.1524(4)
C4 C 0.4392(4) 0.7307(4) 0.1392(4)
H3 H 0.4584 0.7975 0.1494
C5 C 0.3192(4) 0.6995(4) 0.1112(4)
H4 H 0.2568 0.7464 0.1016
C6 C 0.9146(4) 0.7351(4) 0.2401(4)
H5 H 1.0008 0.7478 0.2628
C7 C 0.8449(4) 0.7901(3) 0.2796(4)
C8 C 0.7186(4) 0.7693(4) 0.2486(4)
H6 H 0.6704 0.8076 0.2738
C9 C 0.6639(4) 0.6920(4) 0.1803(4)
C10 C 0.7338(4) 0.6402(4) 0.1396(4)
H7 H 0.6961 0.5889 0.0916
C11 C 0.8590(4) 0.6622(3) 0.1680(4)
C12 C 0.9053(4) 0.8694(3) 0.3574(4)
C13 C 0.9292(4) 0.6065(4) 0.1181(4)
Co1_2 Co 1.10650(5) 0.55813(4) 0.04996(5)
Co1B Co 0.89350(5) 0.44187(4) -0.04996(5)
Co1C Co 1.10650(5) 0.94187(4) 0.54996(5)
Co1A Co 0.89350(5) 1.05813(4) 0.45004(5)
O1_2 O 0.0393(3) 0.6333(3) 0.1386(3)
O2B O 0.1264(3) 0.4615(2) -0.0573(3)
O3C O 0.0159(3) 0.6454(2) -0.0753(3)
O4A O 0.1583(3) 0.4437(3) 0.1496(3)
O5 O -0.4708(5) 0.6750(4) -0.1154(4)
N2 N -0.6243(7) 0.7740(6) -0.1241(5)
C14 C -0.7137(13) 0.6953(9) -0.1552(12)
H8 H -0.7668 0.6997 -0.2310
H9 H -0.7652 0.6998 -0.1157
H10 H -0.6694 0.6335 -0.1397
C15 C -0.6844(11) 0.8624(7) -0.1219(10)
H11 H -0.7158 0.8591 -0.0673
H12 H -0.7538 0.8733 -0.1909
H13 H -0.6248 0.9156 -0.1062
C16 C -0.5140(8) 0.7530(7) -0.1086(7)
H14 H -0.4570 0.8054 -0.0888
O6 O -0.1452(6) 1.1124(5) -0.0970(7)
N3 N 0.0549(6) 1.0888(4) -0.0710(5)
C17 C 0.1843(8) 1.1098(8) -0.0096(7)
H15 H 0.2215 1.1322 -0.0565
H16 H 0.2271 1.0513 0.0274
H17 H 0.1924 1.1602 0.0422
C18 C 0.0330(10) 1.0157(6) -0.1482(7)
H18 H -0.0508 0.9894 -0.1693
H19 H 0.0943 0.9640 -0.1186
H20 H 0.0402 1.0434 -0.2101
C19 C -0.0245(11) 1.1326(6) -0.0471(9)
H21 H 0.0027 1.1803 0.0068
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
Co1 N1 1_555 1_555
N1 C1 1_555 1_555
O1 C13 1_555 1_555
O2 C13 1_555 1_555
O3 C12 1_555 1_555
O4 C12 1_555 1_555
C1 H1 1_555 1_555
C2 C1 1_555 1_555
H2 C2 1_555 1_555
C3 C2 1_555 1_555
C4 C3 1_555 1_555
H3 C4 1_555 1_555
C5 N1 1_555 1_555
H4 C5 1_555 1_555
C6 H5 1_555 1_555
C7 C6 1_555 1_555
C8 C7 1_555 1_555
H6 C8 1_555 1_555
C9 C3 1_555 1_555
C10 C9 1_555 1_555
H7 C10 1_555 1_555
C11 C6 1_555 1_555
C12 C7 1_555 1_555
C13 C11 1_555 1_555
O5 C16 1_555 1_555
N2 C14 1_555 1_555
C14 H8 1_555 1_555
H9 C14 1_555 1_555
H10 C14 1_555 1_555
C15 N2 1_555 1_555
H11 C15 1_555 1_555
H12 C15 1_555 1_555
H13 C15 1_555 1_555
C16 N2 1_555 1_555
H14 C16 1_555 1_555
O6 C19 1_555 1_555
N3 C17 1_555 1_555
C17 H15 1_555 1_555
H16 C17 1_555 1_555
H17 C17 1_555 1_555
C18 N3 1_555 1_555
H18 C18 1_555 1_555
H19 C18 1_555 1_555
H20 C18 1_555 1_555
C19 N3 1_555 1_555
H21 C19 1_555 1_555
Co1_2 O1 1_555 1_555
Co1B O2 1_555 1_555
Co1C O3 1_555 1_555
Co1A O4 1_555 1_555
O1_2 Co1 1_555 1_555
O2B Co1 1_555 1_555
O3C Co1 1_555 1_555
O4A Co1 1_555 1_555
C4 C5 1_555 1_555
C8 C9 1_555 1_555
C10 C11 1_555 1_555

#END
