
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_BUPDUM
_symmetry_cell_setting           cubic
_symmetry_space_group_name_H-M   'F -4 3 c'
_symmetry_Int_Tables_number      219
_space_group_name_Hall           'F -4a 2 3'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,z
3 -x,y,-z
4 x,-y,-z
5 z,x,y
6 z,-x,-y
7 -z,-x,y
8 -z,x,-y
9 y,z,x
10 -y,z,-x
11 y,-z,-x
12 -y,-z,x
13 1/2+y,1/2+x,1/2+z
14 1/2-y,1/2-x,1/2+z
15 1/2+y,1/2-x,1/2-z
16 1/2-y,1/2+x,1/2-z
17 1/2+x,1/2+z,1/2+y
18 1/2-x,1/2+z,1/2-y
19 1/2-x,1/2-z,1/2+y
20 1/2+x,1/2-z,1/2-y
21 1/2+z,1/2+y,1/2+x
22 1/2+z,1/2-y,1/2-x
23 1/2-z,1/2+y,1/2-x
24 1/2-z,1/2-y,1/2+x
25 x,1/2+y,1/2+z
26 -x,1/2-y,1/2+z
27 -x,1/2+y,1/2-z
28 x,1/2-y,1/2-z
29 z,1/2+x,1/2+y
30 z,1/2-x,1/2-y
31 -z,1/2-x,1/2+y
32 -z,1/2+x,1/2-y
33 y,1/2+z,1/2+x
34 -y,1/2+z,1/2-x
35 y,1/2-z,1/2-x
36 -y,1/2-z,1/2+x
37 1/2+y,x,z
38 1/2-y,-x,z
39 1/2+y,-x,-z
40 1/2-y,x,-z
41 1/2+x,z,y
42 1/2-x,z,-y
43 1/2-x,-z,y
44 1/2+x,-z,-y
45 1/2+z,y,x
46 1/2+z,-y,-x
47 1/2-z,y,-x
48 1/2-z,-y,x
49 1/2+x,y,1/2+z
50 1/2-x,-y,1/2+z
51 1/2-x,y,1/2-z
52 1/2+x,-y,1/2-z
53 1/2+z,x,1/2+y
54 1/2+z,-x,1/2-y
55 1/2-z,-x,1/2+y
56 1/2-z,x,1/2-y
57 1/2+y,z,1/2+x
58 1/2-y,z,1/2-x
59 1/2+y,-z,1/2-x
60 1/2-y,-z,1/2+x
61 y,1/2+x,z
62 -y,1/2-x,z
63 y,1/2-x,-z
64 -y,1/2+x,-z
65 x,1/2+z,y
66 -x,1/2+z,-y
67 -x,1/2-z,y
68 x,1/2-z,-y
69 z,1/2+y,x
70 z,1/2-y,-x
71 -z,1/2+y,-x
72 -z,1/2-y,x
73 1/2+x,1/2+y,z
74 1/2-x,1/2-y,z
75 1/2-x,1/2+y,-z
76 1/2+x,1/2-y,-z
77 1/2+z,1/2+x,y
78 1/2+z,1/2-x,-y
79 1/2-z,1/2-x,y
80 1/2-z,1/2+x,-y
81 1/2+y,1/2+z,x
82 1/2-y,1/2+z,-x
83 1/2+y,1/2-z,-x
84 1/2-y,1/2-z,x
85 y,x,1/2+z
86 -y,-x,1/2+z
87 y,-x,1/2-z
88 -y,x,1/2-z
89 x,z,1/2+y
90 -x,z,1/2-y
91 -x,-z,1/2+y
92 x,-z,1/2-y
93 z,y,1/2+x
94 z,-y,1/2-x
95 -z,y,1/2-x
96 -z,-y,1/2+x
_cell_length_a                   36.577(7)
_cell_length_b                   36.577(7)
_cell_length_c                   36.577(7)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     48935.5
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Cu1 Cu 0.85210(2) 0.64790(2) 0.64790(2)
Cu2 Cu 0.89121(2) 0.66882(2) 0.58599(3)
Cu3 Cu 0.95348(2) 0.731250(19) 0.55481(2)
Cu4 Cu 1.0000 0.7500 0.5000
Cl1 Cl 0.90038(4) 0.59962(4) 0.59962(4)
S1 S 0.96786(4) 0.71144(4) 0.45747(4)
S2 S 0.83165(5) 0.68391(4) 0.60106(4)
N1 N 0.93064(12) 0.69517(13) 0.52098(12)
N2 N 0.90394(13) 0.66992(14) 0.53304(13)
N3 N 0.91553(13) 0.66052(13) 0.47498(12)
H1 H 0.9147 0.6511 0.4535
N4 N 0.87051(17) 0.62237(17) 0.50396(16)
H2 H 0.8582 0.6172 0.5233
H3 H 0.8669 0.6103 0.4841
N5 N 0.80537(14) 0.61874(13) 0.57352(14)
N6 N 0.78159(13) 0.60714(12) 0.54611(13)
N7 N 0.78422(15) 0.66722(13) 0.54531(13)
H4 H 0.7806 0.6896 0.5391
N8 N 0.74460(18) 0.63890(16) 0.50200(18)
H5 H 0.7355 0.6191 0.4932
H6 H 0.7381 0.6597 0.4932
C1 C 0.93668(15) 0.68903(15) 0.48606(14)
C2 C 0.89606(17) 0.64992(17) 0.50478(16)
C3 C 0.80629(16) 0.65491(15) 0.57274(16)
C4 C 0.76927(17) 0.63734(17) 0.53000(17)
Cu1B Cu 1.14790(2) 0.64790(2) 0.35210(2)
Cu1U Cu 1.14790(2) 0.85210(2) 0.64790(2)
Cu1W Cu 0.85210(2) 0.85210(2) 0.35210(2)
Cu2B Cu 1.10879(2) 0.66882(2) 0.41401(3)
Cu2U Cu 1.08599(3) 0.83118(2) 0.60879(2)
Cu2W Cu 0.91401(3) 0.83118(2) 0.39121(2)
Cu2ZB Cu 0.91401(3) 0.60879(2) 0.66882(2)
Cu2YB Cu 1.08599(3) 0.60879(2) 0.33118(2)
Cu2JA Cu 1.16882(2) 0.89121(2) 0.58599(3)
Cu2MA Cu 0.83118(2) 0.89121(2) 0.41401(3)
Cu2EB Cu 0.83118(2) 0.58599(3) 0.60879(2)
Cu2DB Cu 1.16882(2) 0.58599(3) 0.39121(2)
Cu2NB Cu 1.10879(2) 0.91401(3) 0.66882(2)
Cu2OB Cu 0.89121(2) 0.91401(3) 0.33118(2)
Cu3B Cu 1.04652(2) 0.731250(19) 0.44519(2)
Cu3U Cu 1.05481(2) 0.768750(19) 0.54652(2)
Cu3W Cu 0.94519(2) 0.768750(19) 0.45348(2)
Cu3EB Cu 0.768750(19) 0.55481(2) 0.54652(2)
Cu3DB Cu 1.231250(19) 0.55481(2) 0.45348(2)
Cu3NB Cu 1.04652(2) 0.94519(2) 0.731250(19)
Cu3OB Cu 0.95348(2) 0.94519(2) 0.268750(19)
Cu3ZB Cu 0.94519(2) 0.54652(2) 0.731250(19)
Cu3YB Cu 1.05481(2) 0.54652(2) 0.268750(19)
Cu3JA Cu 1.231250(19) 0.95348(2) 0.55481(2)
Cu3MA Cu 0.768750(19) 0.95348(2) 0.44519(2)
Cu3KC Cu 1.04652(2) 0.55481(2) 0.768750(19)
Cu3JC Cu 0.95348(2) 0.55481(2) 0.231250(19)
Cu3IA Cu 1.268750(19) 0.94519(2) 0.45348(2)
Cu3HA Cu 0.731250(19) 0.94519(2) 0.54652(2)
Cu3HB Cu 0.731250(19) 0.45348(2) 0.55481(2)
Cu3KB Cu 1.268750(19) 0.45348(2) 0.44519(2)
Cu3AB Cu 1.05481(2) 1.04652(2) 0.768750(19)
Cu3BB Cu 0.94519(2) 1.04652(2) 0.231250(19)
Cu4XB Cu 1.0000 0.5000 0.7500
Cu4YB Cu 1.0000 0.5000 0.2500
Cu4GA Cu 1.2500 1.0000 0.5000
Cu4FA Cu 0.7500 1.0000 0.5000
Cu4EB Cu 0.7500 0.5000 0.5000
Cu4DB Cu 1.2500 0.5000 0.5000
Cu4AB Cu 1.0000 1.0000 0.7500
Cu4ZA Cu 1.0000 1.0000 0.2500
Cl1B Cl 1.09962(4) 0.59962(4) 0.40038(4)
Cl1U Cl 1.09962(4) 0.90038(4) 0.59962(4)
Cl1W Cl 0.90038(4) 0.90038(4) 0.40038(4)
S1B S 1.03214(4) 0.71144(4) 0.54253(4)
S1U S 0.95747(4) 0.78856(4) 0.53214(4)
S1W S 1.04253(4) 0.78856(4) 0.46786(4)
S1ZB S 1.04253(4) 0.53214(4) 0.71144(4)
S1YB S 0.95747(4) 0.53214(4) 0.28856(4)
S1JA S 1.21144(4) 0.96786(4) 0.45747(4)
S1MA S 0.78856(4) 0.96786(4) 0.54253(4)
S1EB S 0.78856(4) 0.45747(4) 0.53214(4)
S1DB S 1.21144(4) 0.45747(4) 0.46786(4)
S1NB S 1.03214(4) 1.04253(4) 0.71144(4)
S1OB S 0.96786(4) 1.04253(4) 0.28856(4)
S1JB S 0.71144(4) 0.53214(4) 0.54253(4)
S1IB S 1.28856(4) 0.53214(4) 0.45747(4)
S1CB S 1.04253(4) 0.96786(4) 0.78856(4)
S1ZA S 0.95747(4) 0.96786(4) 0.21144(4)
S1XB S 0.95747(4) 0.46786(4) 0.71144(4)
S1MC S 0.96786(4) 0.54253(4) 0.78856(4)
S1KC S 1.03214(4) 0.45747(4) 0.78856(4)
S1AC S 1.04253(4) 0.46786(4) 0.28856(4)
S1LC S 1.03214(4) 0.54253(4) 0.21144(4)
S1JC S 0.96786(4) 0.45747(4) 0.21144(4)
S1GA S 1.28856(4) 0.95747(4) 0.53214(4)
S1FA S 0.71144(4) 0.95747(4) 0.46786(4)
S2ZB S 0.89894(4) 0.66835(5) 0.68391(4)
S2B S 1.16835(5) 0.68391(4) 0.39894(4)
S2YB S 1.10106(4) 0.66835(5) 0.31609(4)
S2U S 1.10106(4) 0.81609(4) 0.66835(5)
S2JA S 1.18391(4) 0.83165(5) 0.60106(4)
S2W S 0.89894(4) 0.81609(4) 0.33165(5)
S2MA S 0.81609(4) 0.83165(5) 0.39894(4)
S2EB S 0.81609(4) 0.60106(4) 0.66835(5)
S2DB S 1.18391(4) 0.60106(4) 0.33165(5)
S2NB S 1.16835(5) 0.89894(4) 0.68391(4)
S2OB S 0.83165(5) 0.89894(4) 0.31609(4)
N1B N 1.06936(12) 0.69517(13) 0.47902(12)
N1U N 1.02098(12) 0.80483(13) 0.56936(12)
N1W N 0.97902(12) 0.80483(13) 0.43064(12)
N1ZB N 0.97902(12) 0.56936(12) 0.69517(13)
N1YB N 1.02098(12) 0.56936(12) 0.30483(13)
N1JA N 1.19517(13) 0.93064(12) 0.52098(12)
N1MA N 0.80483(13) 0.93064(12) 0.47902(12)
N1EB N 0.80483(13) 0.52098(12) 0.56936(12)
N1DB N 1.19517(13) 0.52098(12) 0.43064(12)
N1NB N 1.06936(12) 0.97902(12) 0.69517(13)
N1OB N 0.93064(12) 0.97902(12) 0.30483(13)
N2B N 1.09606(13) 0.66992(14) 0.46696(13)
N2U N 1.03304(13) 0.83008(14) 0.59606(13)
N2W N 0.96696(13) 0.83008(14) 0.40394(13)
N2ZB N 0.96696(13) 0.59606(13) 0.66992(14)
N2YB N 1.03304(13) 0.59606(13) 0.33008(14)
N2JA N 1.16992(14) 0.90394(13) 0.53304(13)
N2MA N 0.83008(14) 0.90394(13) 0.46696(13)
N2EB N 0.83008(14) 0.53304(13) 0.59606(13)
N2DB N 1.16992(14) 0.53304(13) 0.40394(13)
N2NB N 1.09606(13) 0.96696(13) 0.66992(14)
N2OB N 0.90394(13) 0.96696(13) 0.33008(14)
N3B N 1.08447(13) 0.66052(13) 0.52502(12)
N3U N 0.97498(12) 0.83948(13) 0.58447(13)
N3W N 1.02502(12) 0.83948(13) 0.41553(13)
N3ZB N 1.02502(12) 0.58447(13) 0.66052(13)
N3YB N 0.97498(12) 0.58447(13) 0.33948(13)
N3JA N 1.16052(13) 0.91553(13) 0.47498(12)
N3MA N 0.83948(13) 0.91553(13) 0.52502(12)
N3EB N 0.83948(13) 0.47498(12) 0.58447(13)
N3DB N 1.16052(13) 0.47498(12) 0.41553(13)
N3NB N 1.08447(13) 1.02502(12) 0.66052(13)
N3OB N 0.91553(13) 1.02502(12) 0.33948(13)
H1B H 1.0853 0.6511 0.5465
H1U H 0.9535 0.8489 0.5853
H1W H 1.0465 0.8489 0.4147
H1ZB H 1.0465 0.5853 0.6511
H1YB H 0.9535 0.5853 0.3489
H1JA H 1.1511 0.9147 0.4535
H1MA H 0.8489 0.9147 0.5465
H1EB H 0.8489 0.4535 0.5853
H1DB H 1.1511 0.4535 0.4147
H1NB H 1.0853 1.0465 0.6511
H1OB H 0.9147 1.0465 0.3489
N4B N 1.12949(17) 0.62237(17) 0.49604(16)
N4U N 1.00396(16) 0.87763(17) 0.62949(17)
N4W N 0.99604(16) 0.87763(17) 0.37051(17)
N4ZB N 0.99604(16) 0.62949(17) 0.62237(17)
N4YB N 1.00396(16) 0.62949(17) 0.37763(17)
N4JA N 1.12237(17) 0.87051(17) 0.50396(16)
N4MA N 0.87763(17) 0.87051(17) 0.49604(16)
N4EB N 0.87763(17) 0.50396(16) 0.62949(17)
N4DB N 1.12237(17) 0.50396(16) 0.37051(17)
N4NB N 1.12949(17) 0.99604(16) 0.62237(17)
N4OB N 0.87051(17) 0.99604(16) 0.37763(17)
H2B H 1.1418 0.6172 0.4767
H2U H 1.0233 0.8828 0.6418
H2W H 0.9767 0.8828 0.3582
H2ZB H 0.9767 0.6418 0.6172
H2YB H 1.0233 0.6418 0.3828
H2JA H 1.1172 0.8582 0.5233
H2MA H 0.8828 0.8582 0.4767
H2EB H 0.8828 0.5233 0.6418
H2DB H 1.1172 0.5233 0.3582
H2NB H 1.1418 0.9767 0.6172
H2OB H 0.8582 0.9767 0.3828
H3B H 1.1331 0.6103 0.5159
H3U H 0.9841 0.8897 0.6331
H3W H 1.0159 0.8897 0.3669
H3ZB H 1.0159 0.6331 0.6103
H3YB H 0.9841 0.6331 0.3897
H3JA H 1.1103 0.8669 0.4841
H3MA H 0.8897 0.8669 0.5159
H3EB H 0.8897 0.4841 0.6331
H3DB H 1.1103 0.4841 0.3669
H3NB H 1.1331 1.0159 0.6103
H3OB H 0.8669 1.0159 0.3897
N5ZB N 0.92648(14) 0.69463(14) 0.61874(13)
N5B N 1.19463(14) 0.61874(13) 0.42648(14)
N5YB N 1.07352(14) 0.69463(14) 0.38126(13)
N5U N 1.07352(14) 0.88126(13) 0.69463(14)
N5JA N 1.11874(13) 0.80537(14) 0.57352(14)
N5W N 0.92648(14) 0.88126(13) 0.30537(14)
N5MA N 0.88126(13) 0.80537(14) 0.42648(14)
N5EB N 0.88126(13) 0.57352(14) 0.69463(14)
N5DB N 1.11874(13) 0.57352(14) 0.30537(14)
N5NB N 1.19463(14) 0.92648(14) 0.61874(13)
N5OB N 0.80537(14) 0.92648(14) 0.38126(13)
N6ZB N 0.95389(13) 0.71841(13) 0.60714(12)
N6B N 1.21841(13) 0.60714(12) 0.45389(13)
N6YB N 1.04611(13) 0.71841(13) 0.39286(12)
N6U N 1.04611(13) 0.89286(12) 0.71841(13)
N6JA N 1.10714(12) 0.78159(13) 0.54611(13)
N6W N 0.95389(13) 0.89286(12) 0.28159(13)
N6MA N 0.89286(12) 0.78159(13) 0.45389(13)
N6EB N 0.89286(12) 0.54611(13) 0.71841(13)
N6DB N 1.10714(12) 0.54611(13) 0.28159(13)
N6NB N 1.21841(13) 0.95389(13) 0.60714(12)
N6OB N 0.78159(13) 0.95389(13) 0.39286(12)
N7ZB N 0.95469(13) 0.71578(15) 0.66722(13)
N7B N 1.21578(15) 0.66722(13) 0.45469(13)
N7YB N 1.04531(13) 0.71578(15) 0.33278(13)
N7U N 1.04531(13) 0.83278(13) 0.71578(15)
N7JA N 1.16722(13) 0.78422(15) 0.54531(13)
N7W N 0.95469(13) 0.83278(13) 0.28422(15)
N7MA N 0.83278(13) 0.78422(15) 0.45469(13)
N7EB N 0.83278(13) 0.54531(13) 0.71578(15)
N7DB N 1.16722(13) 0.54531(13) 0.28422(15)
N7NB N 1.21578(15) 0.95469(13) 0.66722(13)
N7OB N 0.78422(15) 0.95469(13) 0.33278(13)
H4ZB H 0.9609 0.7194 0.6896
H4B H 1.2194 0.6896 0.4609
H4YB H 1.0391 0.7194 0.3104
H4U H 1.0391 0.8104 0.7194
H4JA H 1.1896 0.7806 0.5391
H4W H 0.9609 0.8104 0.2806
H4MA H 0.8104 0.7806 0.4609
H4EB H 0.8104 0.5391 0.7194
H4DB H 1.1896 0.5391 0.2806
H4NB H 1.2194 0.9609 0.6896
H4OB H 0.7806 0.9609 0.3104
N8ZB N 0.99800(18) 0.75540(18) 0.63890(16)
N8B N 1.25540(18) 0.63890(16) 0.49800(18)
N8YB N 1.00200(18) 0.75540(18) 0.36110(16)
N8U N 1.00200(18) 0.86110(16) 0.75540(18)
N8JA N 1.13890(16) 0.74460(18) 0.50200(18)
N8W N 0.99800(18) 0.86110(16) 0.24460(18)
N8MA N 0.86110(16) 0.74460(18) 0.49800(18)
N8EB N 0.86110(16) 0.50200(18) 0.75540(18)
N8DB N 1.13890(16) 0.50200(18) 0.24460(18)
N8NB N 1.25540(18) 0.99800(18) 0.63890(16)
N8OB N 0.74460(18) 0.99800(18) 0.36110(16)
H5ZB H 1.0068 0.7645 0.6191
H5B H 1.2645 0.6191 0.5068
H5YB H 0.9932 0.7645 0.3809
H5U H 0.9932 0.8809 0.7645
H5JA H 1.1191 0.7355 0.4932
H5W H 1.0068 0.8809 0.2355
H5MA H 0.8809 0.7355 0.5068
H5EB H 0.8809 0.4932 0.7645
H5DB H 1.1191 0.4932 0.2355
H5NB H 1.2645 1.0068 0.6191
H5OB H 0.7355 1.0068 0.3809
H6ZB H 1.0068 0.7619 0.6597
H6B H 1.2619 0.6597 0.5068
H6YB H 0.9932 0.7619 0.3403
H6U H 0.9932 0.8403 0.7619
H6JA H 1.1597 0.7381 0.4932
H6W H 1.0068 0.8403 0.2381
H6MA H 0.8403 0.7381 0.5068
H6EB H 0.8403 0.4932 0.7619
H6DB H 1.1597 0.4932 0.2381
H6NB H 1.2619 1.0068 0.6597
H6OB H 0.7381 1.0068 0.3403
C1B C 1.06332(15) 0.68903(15) 0.51394(14)
C1U C 0.98606(14) 0.81097(15) 0.56332(15)
C1W C 1.01394(14) 0.81097(15) 0.43668(15)
C1ZB C 1.01394(14) 0.56332(15) 0.68903(15)
C1YB C 0.98606(14) 0.56332(15) 0.31097(15)
C1JA C 1.18903(15) 0.93668(15) 0.48606(14)
C1MA C 0.81097(15) 0.93668(15) 0.51394(14)
C1EB C 0.81097(15) 0.48606(14) 0.56332(15)
C1DB C 1.18903(15) 0.48606(14) 0.43668(15)
C1NB C 1.06332(15) 1.01394(14) 0.68903(15)
C1OB C 0.93668(15) 1.01394(14) 0.31097(15)
C2B C 1.10394(17) 0.64992(17) 0.49522(16)
C2U C 1.00478(16) 0.85008(17) 0.60394(17)
C2W C 0.99522(16) 0.85008(17) 0.39606(17)
C2ZB C 0.99522(16) 0.60394(17) 0.64992(17)
C2YB C 1.00478(16) 0.60394(17) 0.35008(17)
C2JA C 1.14992(17) 0.89606(17) 0.50478(16)
C2MA C 0.85008(17) 0.89606(17) 0.49522(16)
C2EB C 0.85008(17) 0.50478(16) 0.60394(17)
C2DB C 1.14992(17) 0.50478(16) 0.39606(17)
C2NB C 1.10394(17) 0.99522(16) 0.64992(17)
C2OB C 0.89606(17) 0.99522(16) 0.35008(17)
C3ZB C 0.92726(16) 0.69371(16) 0.65491(15)
C3B C 1.19371(16) 0.65491(15) 0.42726(16)
C3YB C 1.07274(16) 0.69371(16) 0.34509(15)
C3U C 1.07274(16) 0.84509(15) 0.69371(16)
C3JA C 1.15491(15) 0.80629(16) 0.57274(16)
C3W C 0.92726(16) 0.84509(15) 0.30629(16)
C3MA C 0.84509(15) 0.80629(16) 0.42726(16)
C3EB C 0.84509(15) 0.57274(16) 0.69371(16)
C3DB C 1.15491(15) 0.57274(16) 0.30629(16)
C3NB C 1.19371(16) 0.92726(16) 0.65491(15)
C3OB C 0.80629(16) 0.92726(16) 0.34509(15)
C4ZB C 0.97000(17) 0.73073(17) 0.63734(17)
C4B C 1.23073(17) 0.63734(17) 0.47000(17)
C4YB C 1.03000(17) 0.73073(17) 0.36266(17)
C4U C 1.03000(17) 0.86266(17) 0.73073(17)
C4JA C 1.13734(17) 0.76927(17) 0.53000(17)
C4W C 0.97000(17) 0.86266(17) 0.26927(17)
C4MA C 0.86266(17) 0.76927(17) 0.47000(17)
C4EB C 0.86266(17) 0.53000(17) 0.73073(17)
C4DB C 1.13734(17) 0.53000(17) 0.26927(17)
C4NB C 1.23073(17) 0.97000(17) 0.63734(17)
C4OB C 0.76927(17) 0.97000(17) 0.36266(17)
S3 S 1.0000 1.2500 0.2500
O2 O 1.02244(14) 1.23879(12) 0.28147(13)
O2AA O 1.02244(14) 1.26121(12) 0.21853(13)
O2NB O 0.97756(14) 1.21853(13) 0.23879(12)
O2KC O 0.97756(14) 1.28147(13) 0.26121(12)
S4 S 1.0000 1.0000 0.5000
O3 O 0.97691(16) 0.97691(16) 0.47691(16)
O3A O 1.02309(16) 1.02309(16) 0.47691(16)
O3B O 1.02309(16) 0.97691(16) 0.52309(16)
O3C O 0.97691(16) 1.02309(16) 0.52309(16)
S5 S 0.91510(10) 1.08490(10) 0.41510(10)
O1 O 0.9385(3) 1.0615(3) 0.4385(3)
O4 O 0.87712(18) 1.07040(19) 0.4112(2)
O4IA O 0.92960(19) 1.0888(2) 0.37712(18)
O4AB O 0.9112(2) 1.12288(18) 0.42960(19)
O5? O 0.8705(4) 1.1295(4) 0.3705(4)
S6? S 0.8943(2) 1.1057(2) 0.3943(2)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
Cu1 S2 1_555 1_555
Cu2 Cl1 1_555 1_555
Cu3 N1 1_555 1_555
Cu4 S1 1_555 1_555
Cl1 Cu2ZB 1_555 1_555
S1 C1 1_555 1_555
S2 Cu2 1_555 1_555
S3 O2 1_555 1_555
S4 O3 1_555 1_555
S5 O1 1_555 1_555
O4 S5 1_555 1_555
N1 N2 1_555 1_555
N2 Cu2 1_555 1_555
N3 H1 1_555 1_555
N4 H2 1_555 1_555
H3 N4 1_555 1_555
N5 N6 1_555 1_555
N6 C4 1_555 1_555
N7 H4 1_555 1_555
N8 H5 1_555 1_555
H6 N8 1_555 1_555
C1 N1 1_555 1_555
C2 N2 1_555 1_555
C3 S2 1_555 1_555
C4 N7 1_555 1_555
Cu1B S2B 1_555 1_555
Cu1U S2U 1_555 1_555
Cu1W S2W 1_555 1_555
Cu2B Cl1B 1_555 1_555
Cu2U Cl1U 1_555 1_555
Cu2W Cl1W 1_555 1_555
Cu2ZB S2ZB 1_555 1_555
Cu2YB Cl1B 1_555 1_555
Cu2JA Cl1U 1_555 1_555
Cu2MA Cl1W 1_555 1_555
Cu2EB Cl1 1_555 1_555
Cu2DB Cl1B 1_555 1_555
Cu2NB Cl1U 1_555 1_555
Cu2OB Cl1W 1_555 1_555
Cu3B S1W 1_555 1_555
Cu3U S1B 1_555 1_555
Cu3W S1 1_555 1_555
Cu3EB N6 1_555 1_555
Cu3DB S1IB 1_555 1_555
Cu3NB S1CB 1_555 1_555
Cu3OB S1ZA 1_555 1_555
Cu3ZB S1MC 1_555 1_555
Cu3YB S1LC 1_555 1_555
Cu3JA S1GA 1_555 1_555
Cu3MA S1FA 1_555 1_555
Cu3KC S1ZB 1_555 1_555
Cu3JC S1YB 1_555 1_555
Cu3IA S1JA 1_555 1_555
Cu3HA S1MA 1_555 1_555
Cu3HB S1EB 1_555 1_555
Cu3KB S1DB 1_555 1_555
Cu3AB S1NB 1_555 1_555
Cu3BB S1OB 1_555 1_555
Cu4XB S1ZB 1_555 1_555
Cu4YB S1YB 1_555 1_555
Cu4GA S1JA 1_555 1_555
Cu4FA S1MA 1_555 1_555
Cu4EB S1EB 1_555 1_555
Cu4DB S1DB 1_555 1_555
Cu4AB S1NB 1_555 1_555
Cu4ZA S1OB 1_555 1_555
S1B Cu4 1_555 1_555
S1U Cu3 1_555 1_555
S1W Cu4 1_555 1_555
S1ZB C1ZB 1_555 1_555
S1YB C1YB 1_555 1_555
S1JA C1JA 1_555 1_555
S1MA C1MA 1_555 1_555
S1EB C1EB 1_555 1_555
S1DB C1DB 1_555 1_555
S1NB C1NB 1_555 1_555
S1OB C1OB 1_555 1_555
S1JB Cu3EB 1_555 1_555
S1IB Cu4DB 1_555 1_555
S1CB Cu4AB 1_555 1_555
S1ZA Cu4ZA 1_555 1_555
S1XB Cu4XB 1_555 1_555
S1MC Cu4XB 1_555 1_555
S1KC Cu4XB 1_555 1_555
S1AC Cu4YB 1_555 1_555
S1LC Cu4YB 1_555 1_555
S1JC Cu4YB 1_555 1_555
S1GA Cu4GA 1_555 1_555
S1FA Cu4FA 1_555 1_555
S2ZB Cu1 1_555 1_555
S2B Cu2B 1_555 1_555
S2YB Cu1B 1_555 1_555
S2U Cu2U 1_555 1_555
S2JA Cu1U 1_555 1_555
S2W Cu2W 1_555 1_555
S2MA Cu1W 1_555 1_555
S2EB Cu1 1_555 1_555
S2DB Cu1B 1_555 1_555
S2NB Cu1U 1_555 1_555
S2OB Cu1W 1_555 1_555
O2AA S3 1_555 1_555
O2NB S3 1_555 1_555
O2KC S3 1_555 1_555
O3A S4 1_555 1_555
O3B S4 1_555 1_555
O3C S4 1_555 1_555
O4IA S5 1_555 1_555
O4AB S5 1_555 1_555
N1B Cu3B 1_555 1_555
N1U Cu3U 1_555 1_555
N1W Cu3W 1_555 1_555
N1ZB Cu3ZB 1_555 1_555
N1YB Cu3YB 1_555 1_555
N1JA Cu3JA 1_555 1_555
N1MA Cu3MA 1_555 1_555
N1EB Cu3EB 1_555 1_555
N1DB Cu3DB 1_555 1_555
N1NB Cu3NB 1_555 1_555
N1OB Cu3OB 1_555 1_555
N2B Cu2B 1_555 1_555
N2U Cu2U 1_555 1_555
N2W Cu2W 1_555 1_555
N2ZB Cu2ZB 1_555 1_555
N2YB Cu2YB 1_555 1_555
N2JA Cu2JA 1_555 1_555
N2MA Cu2MA 1_555 1_555
N2EB Cu2EB 1_555 1_555
N2DB Cu2DB 1_555 1_555
N2NB Cu2NB 1_555 1_555
N2OB Cu2OB 1_555 1_555
N3B H1B 1_555 1_555
N3U H1U 1_555 1_555
N3W H1W 1_555 1_555
N3ZB H1ZB 1_555 1_555
N3YB H1YB 1_555 1_555
N3JA H1JA 1_555 1_555
N3MA H1MA 1_555 1_555
N3EB H1EB 1_555 1_555
N3DB H1DB 1_555 1_555
N3NB H1NB 1_555 1_555
N3OB H1OB 1_555 1_555
N4B H2B 1_555 1_555
N4U H2U 1_555 1_555
N4W H2W 1_555 1_555
N4ZB H2ZB 1_555 1_555
N4YB H2YB 1_555 1_555
N4JA H2JA 1_555 1_555
N4MA H2MA 1_555 1_555
N4EB H2EB 1_555 1_555
N4DB H2DB 1_555 1_555
N4NB H2NB 1_555 1_555
N4OB H2OB 1_555 1_555
H3B N4B 1_555 1_555
H3U N4U 1_555 1_555
H3W N4W 1_555 1_555
H3ZB N4ZB 1_555 1_555
H3YB N4YB 1_555 1_555
H3JA N4JA 1_555 1_555
H3MA N4MA 1_555 1_555
H3EB N4EB 1_555 1_555
H3DB N4DB 1_555 1_555
H3NB N4NB 1_555 1_555
H3OB N4OB 1_555 1_555
N5ZB Cu2 1_555 1_555
N5B Cu2DB 1_555 1_555
N5YB Cu2B 1_555 1_555
N5U Cu2NB 1_555 1_555
N5JA Cu2U 1_555 1_555
N5W Cu2OB 1_555 1_555
N5MA Cu2W 1_555 1_555
N5EB Cu2ZB 1_555 1_555
N5DB Cu2YB 1_555 1_555
N5NB Cu2JA 1_555 1_555
N5OB Cu2MA 1_555 1_555
N6ZB Cu3 1_555 1_555
N6B Cu3DB 1_555 1_555
N6YB Cu3B 1_555 1_555
N6U Cu3NB 1_555 1_555
N6JA Cu3U 1_555 1_555
N6W Cu3OB 1_555 1_555
N6MA Cu3W 1_555 1_555
N6EB Cu3ZB 1_555 1_555
N6DB Cu3YB 1_555 1_555
N6NB Cu3JA 1_555 1_555
N6OB Cu3MA 1_555 1_555
N7ZB H4ZB 1_555 1_555
N7B H4B 1_555 1_555
N7YB H4YB 1_555 1_555
N7U H4U 1_555 1_555
N7JA H4JA 1_555 1_555
N7W H4W 1_555 1_555
N7MA H4MA 1_555 1_555
N7EB H4EB 1_555 1_555
N7DB H4DB 1_555 1_555
N7NB H4NB 1_555 1_555
N7OB H4OB 1_555 1_555
N8ZB H5ZB 1_555 1_555
N8B H5B 1_555 1_555
N8YB H5YB 1_555 1_555
N8U H5U 1_555 1_555
N8JA H5JA 1_555 1_555
N8W H5W 1_555 1_555
N8MA H5MA 1_555 1_555
N8EB H5EB 1_555 1_555
N8DB H5DB 1_555 1_555
N8NB H5NB 1_555 1_555
N8OB H5OB 1_555 1_555
H6ZB N8ZB 1_555 1_555
H6B N8B 1_555 1_555
H6YB N8YB 1_555 1_555
H6U N8U 1_555 1_555
H6JA N8JA 1_555 1_555
H6W N8W 1_555 1_555
H6MA N8MA 1_555 1_555
H6EB N8EB 1_555 1_555
H6DB N8DB 1_555 1_555
H6NB N8NB 1_555 1_555
H6OB N8OB 1_555 1_555
C1B S1B 1_555 1_555
C1U S1U 1_555 1_555
C1W S1W 1_555 1_555
C1ZB N1ZB 1_555 1_555
C1YB N1YB 1_555 1_555
C1JA N1JA 1_555 1_555
C1MA N1MA 1_555 1_555
C1EB N1EB 1_555 1_555
C1DB N1DB 1_555 1_555
C1NB N1NB 1_555 1_555
C1OB N1OB 1_555 1_555
C2B N2B 1_555 1_555
C2U N2U 1_555 1_555
C2W N2W 1_555 1_555
C2ZB N2ZB 1_555 1_555
C2YB N2YB 1_555 1_555
C2JA N2JA 1_555 1_555
C2MA N2MA 1_555 1_555
C2EB N2EB 1_555 1_555
C2DB N2DB 1_555 1_555
C2NB N2NB 1_555 1_555
C2OB N2OB 1_555 1_555
C3ZB S2ZB 1_555 1_555
C3B S2B 1_555 1_555
C3YB S2YB 1_555 1_555
C3U S2U 1_555 1_555
C3JA S2JA 1_555 1_555
C3W S2W 1_555 1_555
C3MA S2MA 1_555 1_555
C3EB S2EB 1_555 1_555
C3DB S2DB 1_555 1_555
C3NB S2NB 1_555 1_555
C3OB S2OB 1_555 1_555
C4ZB N6ZB 1_555 1_555
C4B N6B 1_555 1_555
C4YB N6YB 1_555 1_555
C4U N6U 1_555 1_555
C4JA N6JA 1_555 1_555
C4W N6W 1_555 1_555
C4MA N6MA 1_555 1_555
C4EB N6EB 1_555 1_555
C4DB N6DB 1_555 1_555
C4NB N6NB 1_555 1_555
C4OB N6OB 1_555 1_555
Cu4 S1U 1_555 1_555
N3 C1 1_555 1_555
N3 C2 1_555 1_555
N4 C2 1_555 1_555
N5 C3 1_555 1_555
N5 Cu2EB 1_555 1_555
N7 C3 1_555 1_555
N8 C4 1_555 1_555
Cu2YB S2YB 1_555 1_555
Cu2JA S2JA 1_555 1_555
Cu2MA S2MA 1_555 1_555
Cu2EB S2EB 1_555 1_555
Cu2DB S2DB 1_555 1_555
Cu2NB S2NB 1_555 1_555
Cu2OB S2OB 1_555 1_555
Cu4EB S1JB 1_555 1_555
N1B N2B 1_555 1_555
N1B C1B 1_555 1_555
N1U N2U 1_555 1_555
N1U C1U 1_555 1_555
N1W N2W 1_555 1_555
N1W C1W 1_555 1_555
N1ZB N2ZB 1_555 1_555
N1YB N2YB 1_555 1_555
N1JA N2JA 1_555 1_555
N1MA N2MA 1_555 1_555
N1EB N2EB 1_555 1_555
N1DB N2DB 1_555 1_555
N1NB N2NB 1_555 1_555
N1OB N2OB 1_555 1_555
N3B C1B 1_555 1_555
N3B C2B 1_555 1_555
N3U C1U 1_555 1_555
N3U C2U 1_555 1_555
N3W C1W 1_555 1_555
N3W C2W 1_555 1_555
N3ZB C1ZB 1_555 1_555
N3ZB C2ZB 1_555 1_555
N3YB C1YB 1_555 1_555
N3YB C2YB 1_555 1_555
N3JA C1JA 1_555 1_555
N3JA C2JA 1_555 1_555
N3MA C1MA 1_555 1_555
N3MA C2MA 1_555 1_555
N3EB C1EB 1_555 1_555
N3EB C2EB 1_555 1_555
N3DB C1DB 1_555 1_555
N3DB C2DB 1_555 1_555
N3NB C1NB 1_555 1_555
N3NB C2NB 1_555 1_555
N3OB C1OB 1_555 1_555
N3OB C2OB 1_555 1_555
N4B C2B 1_555 1_555
N4U C2U 1_555 1_555
N4W C2W 1_555 1_555
N4ZB C2ZB 1_555 1_555
N4YB C2YB 1_555 1_555
N4JA C2JA 1_555 1_555
N4MA C2MA 1_555 1_555
N4EB C2EB 1_555 1_555
N4DB C2DB 1_555 1_555
N4NB C2NB 1_555 1_555
N4OB C2OB 1_555 1_555
N5ZB N6ZB 1_555 1_555
N5ZB C3ZB 1_555 1_555
N5B N6B 1_555 1_555
N5B C3B 1_555 1_555
N5YB N6YB 1_555 1_555
N5YB C3YB 1_555 1_555
N5U N6U 1_555 1_555
N5U C3U 1_555 1_555
N5JA N6JA 1_555 1_555
N5JA C3JA 1_555 1_555
N5W N6W 1_555 1_555
N5W C3W 1_555 1_555
N5MA N6MA 1_555 1_555
N5MA C3MA 1_555 1_555
N5EB N6EB 1_555 1_555
N5EB C3EB 1_555 1_555
N5DB N6DB 1_555 1_555
N5DB C3DB 1_555 1_555
N5NB N6NB 1_555 1_555
N5NB C3NB 1_555 1_555
N5OB N6OB 1_555 1_555
N5OB C3OB 1_555 1_555
N7ZB C3ZB 1_555 1_555
N7ZB C4ZB 1_555 1_555
N7B C3B 1_555 1_555
N7B C4B 1_555 1_555
N7YB C3YB 1_555 1_555
N7YB C4YB 1_555 1_555
N7U C3U 1_555 1_555
N7U C4U 1_555 1_555
N7JA C3JA 1_555 1_555
N7JA C4JA 1_555 1_555
N7W C3W 1_555 1_555
N7W C4W 1_555 1_555
N7MA C3MA 1_555 1_555
N7MA C4MA 1_555 1_555
N7EB C3EB 1_555 1_555
N7EB C4EB 1_555 1_555
N7DB C3DB 1_555 1_555
N7DB C4DB 1_555 1_555
N7NB C3NB 1_555 1_555
N7NB C4NB 1_555 1_555
N7OB C3OB 1_555 1_555
N7OB C4OB 1_555 1_555
N8ZB C4ZB 1_555 1_555
N8B C4B 1_555 1_555
N8YB C4YB 1_555 1_555
N8U C4U 1_555 1_555
N8JA C4JA 1_555 1_555
N8W C4W 1_555 1_555
N8MA C4MA 1_555 1_555
N8EB C4EB 1_555 1_555
N8DB C4DB 1_555 1_555
N8NB C4NB 1_555 1_555
N8OB C4OB 1_555 1_555

#END
