
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_CEHZAR
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'C 2/c'
_symmetry_Int_Tables_number      15
_space_group_name_Hall           '-C 2yn'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2+x,1/2+y,z
3 -x,y,1/2-z
4 1/2-x,1/2+y,1/2-z
5 -x,-y,-z
6 1/2-x,1/2-y,-z
7 x,-y,1/2+z
8 1/2+x,1/2-y,1/2+z
_cell_length_a                   9.1086(18)
_cell_length_b                   13.958(3)
_cell_length_c                   6.9749(14)
_cell_angle_alpha                90
_cell_angle_beta                 91.51(3)
_cell_angle_gamma                90
_cell_volume                     886.466
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Cd1 Cd 0.5000 0.428869(17) 0.2500
Br1 Br 0.32468(4) 0.427183(18) 0.57328(4)
C1 C 0.4026(3) 0.2294(2) 0.0254(4)
H1 H 0.4057 0.1924 0.1431
H2 H 0.5019 0.2338 -0.0206
C2 C 0.3069(3) 0.1780(2) -0.1229(4)
H3 H 0.3441 0.1136 -0.1403
H4 H 0.3125 0.2112 -0.2446
N1 N 0.3477(3) 0.32706(16) 0.0666(3)
Cd1F Cd 0.5000 0.571131(17) 0.7500
Cd1G Cd 0.0000 0.071131(17) -0.2500
Cd1F_2 Cd 0.5000 0.571131(17) -0.2500
Br1F Br 0.32468(4) 0.572817(18) 0.07328(4)
Br1D Br 0.67532(4) 0.572817(18) 0.42672(4)
Br1B Br 0.67532(4) 0.427183(18) -0.07328(4)
C1E C 0.0974(3) 0.2706(2) -0.0254(4)
H1E H 0.0943 0.3076 -0.1431
H2E H -0.0019 0.2662 0.0206
C2E C 0.1931(3) 0.3220(2) 0.1229(4)
H3E H 0.1559 0.3864 0.1403
H4E H 0.1875 0.2888 0.2446
N1E N 0.1523(3) 0.17294(16) -0.0666(3)
N1B N 0.6523(3) 0.32706(16) 0.4334(3)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
Cd1 Br1 1_555 1_555
Br1 Cd1F 1_555 1_555
C1 H1 1_555 1_555
H2 C1 1_555 1_555
C2 C1 1_555 1_555
H3 C2 1_555 1_555
H4 C2 1_555 1_555
N1 Cd1 1_555 1_555
Cd1F Br1D 1_555 1_555
Cd1G N1E 1_555 1_555
Cd1F_2 Br1F 1_555 1_555
Br1F Cd1 1_555 1_555
Br1D Cd1 1_555 1_555
Br1B Cd1 1_555 1_555
C1E H1E 1_555 1_555
H2E C1E 1_555 1_555
C2E N1 1_555 1_555
H3E C2E 1_555 1_555
H4E C2E 1_555 1_555
N1E C2 1_555 1_555
N1B Cd1 1_555 1_555
C1 N1 1_555 1_555
Cd1F_2 Br1B 1_555 1_555
C1E C2E 1_555 1_555
C1E N1E 1_555 1_555

#END
