
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_COCNEP
_symmetry_cell_setting           cubic
_symmetry_space_group_name_H-M   'I a -3 d'
_symmetry_Int_Tables_number      230
_space_group_name_Hall           '-I 4bd 2c 3'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/4-y,3/4+x,1/4+z
3 1/2-x,-y,1/2+z
4 1/4+y,1/4-x,3/4+z
5 x,-y,1/2-z
6 1/4+y,3/4+x,3/4-z
7 1/2-x,y,-z
8 1/4-y,1/4-x,1/4-z
9 z,x,y
10 1/4-x,3/4+z,1/4+y
11 1/2-z,-x,1/2+y
12 1/4+x,1/4-z,3/4+y
13 z,-x,1/2-y
14 1/4+x,3/4+z,3/4-y
15 1/2-z,x,-y
16 1/4-x,1/4-z,1/4-y
17 y,z,x
18 1/2+y,1/2-z,-x
19 3/4+z,1/4+y,1/4-x
20 -y,1/2+z,1/2-x
21 1/4-z,1/4-y,1/4-x
22 1/2-y,-z,1/2+x
23 3/4+z,3/4-y,1/4+x
24 3/4-z,1/4+y,3/4+x
25 1/2+x,1/2+y,1/2+z
26 3/4-y,1/4+x,3/4+z
27 -x,1/2-y,z
28 3/4+y,3/4-x,1/4+z
29 1/2+x,1/2-y,-z
30 3/4+y,1/4+x,1/4-z
31 -x,1/2+y,1/2-z
32 3/4-y,3/4-x,3/4-z
33 1/2+z,1/2+x,1/2+y
34 3/4-x,1/4+z,3/4+y
35 -z,1/2-x,y
36 3/4+x,3/4-z,1/4+y
37 1/2+z,1/2-x,-y
38 3/4+x,1/4+z,1/4-y
39 -z,1/2+x,1/2-y
40 3/4-x,3/4-z,3/4-y
41 1/2+y,1/2+z,1/2+x
42 y,-z,1/2-x
43 1/4+z,3/4+y,3/4-x
44 1/2-y,z,-x
45 3/4-z,3/4-y,3/4-x
46 -y,1/2-z,x
47 1/4+z,1/4-y,3/4+x
48 1/4-z,3/4+y,1/4+x
49 -x,-y,-z
50 3/4+y,1/4-x,3/4-z
51 1/2+x,y,1/2-z
52 3/4-y,3/4+x,1/4-z
53 -x,y,1/2+z
54 3/4-y,1/4-x,1/4+z
55 1/2+x,-y,z
56 3/4+y,3/4+x,3/4+z
57 -z,-x,-y
58 3/4+x,1/4-z,3/4-y
59 1/2+z,x,1/2-y
60 3/4-x,3/4+z,1/4-y
61 -z,x,1/2+y
62 3/4-x,1/4-z,1/4+y
63 1/2+z,-x,y
64 3/4+x,3/4+z,3/4+y
65 -y,-z,-x
66 1/2-y,1/2+z,x
67 1/4-z,3/4-y,3/4+x
68 y,1/2-z,1/2+x
69 3/4+z,3/4+y,3/4+x
70 1/2+y,z,1/2-x
71 1/4-z,1/4+y,3/4-x
72 1/4+z,3/4-y,1/4-x
73 1/2-x,1/2-y,1/2-z
74 1/4+y,3/4-x,1/4-z
75 x,1/2+y,-z
76 1/4-y,1/4+x,3/4-z
77 1/2-x,1/2+y,z
78 1/4-y,3/4-x,3/4+z
79 x,1/2-y,1/2+z
80 1/4+y,1/4+x,1/4+z
81 1/2-z,1/2-x,1/2-y
82 1/4+x,3/4-z,1/4-y
83 z,1/2+x,-y
84 1/4-x,1/4+z,3/4-y
85 1/2-z,1/2+x,y
86 1/4-x,3/4-z,3/4+y
87 z,1/2-x,1/2+y
88 1/4+x,1/4+z,1/4+y
89 1/2-y,1/2-z,1/2-x
90 -y,z,1/2+x
91 3/4-z,1/4-y,1/4+x
92 1/2+y,-z,x
93 1/4+z,1/4+y,1/4+x
94 y,1/2+z,-x
95 3/4-z,3/4+y,1/4-x
96 3/4+z,1/4-y,3/4-x
_cell_length_a                   36.1906(18)
_cell_length_b                   36.1906(18)
_cell_length_c                   36.1906(18)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     47401
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Cu1 Cu 0.94043(3) 0.44043(3) 0.05957(3)
Cu2 Cu 1.0000 0.5000 0.0000
O1 O 0.9086(3) 0.4503(3) 0.1056(3)
C1 C 1.0296(3) 0.4860(3) 0.1132(3)
C2 C 1.05218(19) 0.49005(18) 0.14564(17)
C3 C 1.04404(17) 0.46952(17) 0.1771(2)
H1 H 1.0237 0.4530 0.1770
C4 C 1.0657(2) 0.47321(19) 0.20856(17)
H2 H 1.0601 0.4592 0.2300
C5 C 1.09553(19) 0.49742(19) 0.20863(17)
C6 C 1.10367(15) 0.51795(15) 0.1772(2)
H3 H 1.1240 0.5345 0.1773
C7 C 1.0820(2) 0.51426(15) 0.14571(17)
H4 H 1.0876 0.5283 0.1242
N1 N 0.9859(3) 0.4667(2) 0.0776(3)
N2 N 1.0081(3) 0.4893(2) 0.0585(2)
N3 N 1.0355(2) 0.5006(2) 0.0798(2)
N4 N 0.9993(3) 0.4653(2) 0.1128(2)
Si1 Si 1.1250 0.5000 0.2500
C1D C 1.0296(3) 0.5140(3) 0.3868(3)
C2D C 1.05218(19) 0.50995(18) 0.35436(17)
C3D C 1.04404(17) 0.53048(17) 0.3229(2)
H1D H 1.0237 0.5470 0.3230
C4D C 1.0657(2) 0.52679(19) 0.29144(17)
H2D H 1.0601 0.5408 0.2700
C5D C 1.09553(19) 0.50258(19) 0.29137(17)
C6D C 1.10367(15) 0.48205(15) 0.3228(2)
H3D H 1.1240 0.4655 0.3227
C7D C 1.0820(2) 0.48574(15) 0.35429(17)
H4D H 1.0876 0.4717 0.3758
N1D N 0.9859(3) 0.5333(2) 0.4224(3)
N2D N 1.0081(3) 0.5107(2) 0.4415(2)
N3D N 1.0355(2) 0.4994(2) 0.4202(2)
N4D N 0.9993(3) 0.5347(2) 0.3872(2)
C1EC C 1.2204(3) 0.3632(3) 0.2640(3)
C2EC C 1.19782(19) 0.39564(17) 0.25995(18)
C3EC C 1.20596(17) 0.4271(2) 0.28048(17)
H1EC H 1.2263 0.4270 0.2970
C4EC C 1.1843(2) 0.45856(17) 0.27679(19)
H2EC H 1.1899 0.4800 0.2908
C5EC C 1.15447(19) 0.45863(17) 0.25258(19)
C6EC C 1.14633(15) 0.4272(2) 0.23205(15)
H3EC H 1.1260 0.4273 0.2155
C7EC C 1.1680(2) 0.39571(17) 0.23574(15)
H4EC H 1.1624 0.3742 0.2217
N1EC N 1.2641(3) 0.3276(3) 0.2833(2)
N2EC N 1.2419(3) 0.3085(2) 0.2607(2)
N3EC N 1.2145(2) 0.3298(2) 0.2494(2)
N4EC N 1.2507(3) 0.3628(2) 0.2847(2)
C1GC C 1.2204(3) 0.6368(3) 0.2360(3)
C2GC C 1.19782(19) 0.60436(17) 0.24005(18)
C3GC C 1.20596(17) 0.5729(2) 0.21952(17)
H1GC H 1.2263 0.5730 0.2030
C4GC C 1.1843(2) 0.54144(17) 0.22321(19)
H2GC H 1.1899 0.5200 0.2092
C5GC C 1.15447(19) 0.54137(17) 0.24742(19)
C6GC C 1.14633(15) 0.5728(2) 0.26795(15)
H3GC H 1.1260 0.5727 0.2845
C7GC C 1.1680(2) 0.60429(17) 0.26426(15)
H4GC H 1.1624 0.6258 0.2783
N1GC N 1.2641(3) 0.6724(3) 0.2167(2)
N2GC N 1.2419(3) 0.6915(2) 0.2393(2)
N3GC N 1.2145(2) 0.6702(2) 0.2506(2)
N4GC N 1.2507(3) 0.6372(2) 0.2153(2)
Cu2D Cu 1.0000 0.5000 0.5000
O1Q O 0.9503(3) 0.3944(3) 0.0914(3)
C1Q C 0.9860(3) 0.3868(3) -0.0296(3)
C2Q C 0.99005(18) 0.35436(17) -0.05218(19)
C3Q C 0.96952(17) 0.3229(2) -0.04404(17)
H1Q H 0.9530 0.3230 -0.0237
C4Q C 0.97321(19) 0.29144(17) -0.0657(2)
H2Q H 0.9592 0.2700 -0.0601
C5Q C 0.99742(19) 0.29137(17) -0.09553(19)
C6Q C 1.01795(15) 0.3228(2) -0.10367(15)
H3Q H 1.0345 0.3227 -0.1240
C7Q C 1.01426(15) 0.35429(17) -0.0820(2)
H4Q H 1.0283 0.3758 -0.0876
N1Q N 0.9667(2) 0.4224(3) 0.0141(3)
N2Q N 0.9893(2) 0.4415(2) -0.0081(3)
N3Q N 1.0006(2) 0.4202(2) -0.0355(2)
N4Q N 0.9653(2) 0.3872(2) 0.0007(3)
Si1Q Si 1.0000 0.2500 -0.1250
C1QA C 1.0140(3) 0.1132(3) -0.0296(3)
C2QA C 1.00995(18) 0.14564(17) -0.05218(19)
C3QA C 1.03048(17) 0.1771(2) -0.04404(17)
H1QA H 1.0470 0.1770 -0.0237
C4QA C 1.02679(19) 0.20856(17) -0.0657(2)
H2QA H 1.0408 0.2300 -0.0601
C5QA C 1.00258(19) 0.20863(17) -0.09553(19)
C6QA C 0.98205(15) 0.1772(2) -0.10367(15)
H3QA H 0.9655 0.1773 -0.1240
C7QA C 0.98574(15) 0.14571(17) -0.0820(2)
H4QA H 0.9717 0.1242 -0.0876
N1QA N 1.0333(2) 0.0776(3) 0.0141(3)
N2QA N 1.0107(2) 0.0585(2) -0.0081(3)
N3QA N 0.9994(2) 0.0798(2) -0.0355(2)
N4QA N 1.0347(2) 0.1128(2) 0.0007(3)
C1PB C 0.8632(3) 0.2360(3) -0.2204(3)
C2PB C 0.89564(17) 0.24005(18) -0.19782(19)
C3PB C 0.9271(2) 0.21952(17) -0.20596(17)
H1PB H 0.9270 0.2030 -0.2263
C4PB C 0.95856(17) 0.22321(19) -0.1843(2)
H2PB H 0.9800 0.2092 -0.1899
C5PB C 0.95863(17) 0.24742(19) -0.15447(19)
C6PB C 0.9272(2) 0.26795(15) -0.14633(15)
H3PB H 0.9273 0.2845 -0.1260
C7PB C 0.89571(17) 0.26426(15) -0.1680(2)
H4PB H 0.8742 0.2783 -0.1624
N1PB N 0.8276(3) 0.2167(2) -0.2641(3)
N2PB N 0.8085(2) 0.2393(2) -0.2419(3)
N3PB N 0.8298(2) 0.2506(2) -0.2145(2)
N4PB N 0.8628(2) 0.2153(2) -0.2507(3)
C1NB C 1.1368(3) 0.2640(3) -0.2204(3)
C2NB C 1.10436(17) 0.25995(18) -0.19782(19)
C3NB C 1.0729(2) 0.28048(17) -0.20596(17)
H1NB H 1.0730 0.2970 -0.2263
C4NB C 1.04144(17) 0.27679(19) -0.1843(2)
H2NB H 1.0200 0.2908 -0.1899
C5NB C 1.04137(17) 0.25258(19) -0.15447(19)
C6NB C 1.0728(2) 0.23205(15) -0.14633(15)
H3NB H 1.0727 0.2155 -0.1260
C7NB C 1.10429(17) 0.23574(15) -0.1680(2)
H4NB H 1.1258 0.2217 -0.1624
N1NB N 1.1724(3) 0.2833(2) -0.2641(3)
N2NB N 1.1915(2) 0.2607(2) -0.2419(3)
N3NB N 1.1702(2) 0.2494(2) -0.2145(2)
N4NB N 1.1372(2) 0.2847(2) -0.2507(3)
C1T C 1.1368(3) 0.7640(3) 0.2204(3)
C2T C 1.10436(17) 0.75995(18) 0.19782(19)
C3T C 1.0729(2) 0.78048(17) 0.20596(17)
H1T H 1.0730 0.7970 0.2263
C4T C 1.04144(17) 0.77679(19) 0.1843(2)
H2T H 1.0200 0.7908 0.1899
C5T C 1.04137(17) 0.75258(19) 0.15447(19)
C6T C 1.0728(2) 0.73205(15) 0.14633(15)
H3T H 1.0727 0.7155 0.1260
C7T C 1.10429(17) 0.73574(15) 0.1680(2)
H4T H 1.1258 0.7217 0.1624
N1T N 1.1724(3) 0.7833(2) 0.2641(3)
N2T N 1.1915(2) 0.7607(2) 0.2419(3)
N3T N 1.1702(2) 0.7494(2) 0.2145(2)
N4T N 1.1372(2) 0.7847(2) 0.2507(3)
Si1R Si 1.0000 0.7500 0.1250
C1R C 0.8632(3) 0.7360(3) 0.2204(3)
C2R C 0.89564(17) 0.74005(18) 0.19782(19)
C3R C 0.9271(2) 0.71952(17) 0.20596(17)
H1R H 0.9270 0.7030 0.2263
C4R C 0.95856(17) 0.72321(19) 0.1843(2)
H2R H 0.9800 0.7092 0.1899
C5R C 0.95863(17) 0.74742(19) 0.15447(19)
C6R C 0.9272(2) 0.76795(15) 0.14633(15)
H3R H 0.9273 0.7845 0.1260
C7R C 0.89571(17) 0.76426(15) 0.1680(2)
H4R H 0.8742 0.7783 0.1624
N1R N 0.8276(3) 0.7167(2) 0.2641(3)
N2R N 0.8085(2) 0.7393(2) 0.2419(3)
N3R N 0.8298(2) 0.7506(2) 0.2145(2)
N4R N 0.8628(2) 0.7153(2) 0.2507(3)
C1MC C 0.9860(3) 0.8868(3) 0.0296(3)
C2MC C 0.99005(18) 0.85436(17) 0.05218(19)
C3MC C 0.96952(17) 0.8229(2) 0.04404(17)
H1MC H 0.9530 0.8230 0.0237
C4MC C 0.97321(19) 0.79144(17) 0.0657(2)
H2MC H 0.9592 0.7700 0.0601
C5MC C 0.99742(19) 0.79137(17) 0.09553(19)
C6MC C 1.01795(15) 0.8228(2) 0.10367(15)
H3MC H 1.0345 0.8227 0.1240
C7MC C 1.01426(15) 0.85429(17) 0.0820(2)
H4MC H 1.0283 0.8758 0.0876
N1MC N 0.9667(2) 0.9224(3) -0.0141(3)
N2MC N 0.9893(2) 0.9415(2) 0.0081(3)
N3MC N 1.0006(2) 0.9202(2) 0.0355(2)
N4MC N 0.9653(2) 0.8872(2) -0.0007(3)
C1MB C 1.0140(3) 0.6132(3) 0.0296(3)
C2MB C 1.00995(18) 0.64564(17) 0.05218(19)
C3MB C 1.03048(17) 0.6771(2) 0.04404(17)
H1MB H 1.0470 0.6770 0.0237
C4MB C 1.02679(19) 0.70856(17) 0.0657(2)
H2MB H 1.0408 0.7300 0.0601
C5MB C 1.00258(19) 0.70863(17) 0.09553(19)
C6MB C 0.98205(15) 0.6772(2) 0.10367(15)
H3MB H 0.9655 0.6773 0.1240
C7MB C 0.98574(15) 0.64571(17) 0.0820(2)
H4MB H 0.9717 0.6242 0.0876
N1MB N 1.0333(2) 0.5776(3) -0.0141(3)
N2MB N 1.0107(2) 0.5585(2) 0.0081(3)
N3MB N 0.9994(2) 0.5798(2) 0.0355(2)
N4MB N 1.0347(2) 0.6128(2) -0.0007(3)
O1LA O 0.8944(3) 0.4086(3) 0.0497(3)
Cu1VA Cu 1.05957(3) 0.55957(3) -0.05957(3)
Cu1D Cu 0.94043(3) 0.55957(3) 0.44043(3)
O1NA O 0.9503(3) 0.6056(3) 0.4086(3)
O1HA O 0.8944(3) 0.5914(3) 0.4503(3)
O1VA O 1.0914(3) 0.5497(3) -0.1056(3)
O1MB O 1.0497(3) 0.6056(3) -0.0914(3)
O1HC O 1.1056(3) 0.5914(3) -0.0497(3)
Cu1AB Cu 1.30957(3) 0.30957(3) 0.30957(3)
O1D O 0.9086(3) 0.5497(3) 0.3944(3)
O1SB O 1.3556(3) 0.2997(3) 0.3414(3)
O1EC O 1.3414(3) 0.3556(3) 0.2997(3)
O1AB O 1.2997(3) 0.3414(3) 0.3556(3)
Cu1A Cu 0.80957(3) 0.69043(3) 0.30957(3)
Cu1L Cu 1.05957(3) 0.05957(3) 0.05957(3)
Cu1M Cu 1.19043(3) 0.80957(3) 0.30957(3)
Cu1WA Cu 1.19043(3) 0.30957(3) -0.30957(3)
Cu1YA Cu 1.30957(3) 0.69043(3) 0.19043(3)
Cu1HB Cu 0.94043(3) 0.94043(3) -0.05957(3)
Cu1IB Cu 0.80957(3) 0.19043(3) -0.30957(3)
Cu2A Cu 0.7500 0.7500 0.2500
Cu2C Cu 0.7500 0.2500 -0.2500
Cu2K Cu 1.2500 0.2500 0.2500
Cu2L Cu 1.0000 0.0000 0.0000
Cu2L_2 Cu 1.0000 1.0000 0.0000
Cu2M Cu 1.2500 0.7500 0.2500
Cu2O Cu 1.2500 0.2500 -0.2500
N1HA N 0.9224(3) 0.5141(3) 0.4667(2)
N1LA N 0.9224(3) 0.4859(3) 0.0333(2)
N1NA N 0.9667(2) 0.5776(3) 0.4859(3)
N1VA N 1.0141(3) 0.5333(2) -0.0776(3)
N1AB N 1.2833(2) 0.2641(3) 0.3276(3)
N1SB N 1.3276(3) 0.2833(2) 0.2641(3)
N1HC N 1.0776(3) 0.5141(3) -0.0333(2)
N2HA N 0.9415(2) 0.4919(3) 0.4893(2)
N2LA N 0.9415(2) 0.5081(3) 0.0107(2)
N2NA N 0.9893(2) 0.5585(2) 0.5081(3)
N2VA N 0.9919(3) 0.5107(2) -0.0585(2)
N2ZA N 0.9919(3) 0.4893(2) 0.5585(2)
N2DC N 1.0585(2) 0.5081(3) 0.5107(2)
N2HC N 1.0585(2) 0.4919(3) -0.0107(2)
N2JC N 1.0107(2) 0.4415(2) 0.4919(3)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
Cu1 O1 1_555 1_555
Cu2 N2 1_555 1_555
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 H1 1_555 1_555
C4 C3 1_555 1_555
H2 C4 1_555 1_555
C5 C4 1_555 1_555
C6 C5 1_555 1_555
H3 C6 1_555 1_555
C7 C2 1_555 1_555
H4 C7 1_555 1_555
N1 Cu1 1_555 1_555
N2 N1 1_555 1_555
N3 C1 1_555 1_555
N4 C1 1_555 1_555
Si1 C5 1_555 1_555
C1D C2D 1_555 1_555
C2D C3D 1_555 1_555
C3D H1D 1_555 1_555
C4D C3D 1_555 1_555
H2D C4D 1_555 1_555
C5D Si1 1_555 1_555
C6D C5D 1_555 1_555
H3D C6D 1_555 1_555
C7D C2D 1_555 1_555
H4D C7D 1_555 1_555
N1D N2D 1_555 1_555
N2D N3D 1_555 1_555
N3D C1D 1_555 1_555
N4D C1D 1_555 1_555
C1EC C2EC 1_555 1_555
C2EC C3EC 1_555 1_555
C3EC H1EC 1_555 1_555
C4EC C3EC 1_555 1_555
H2EC C4EC 1_555 1_555
C5EC Si1 1_555 1_555
C6EC C5EC 1_555 1_555
H3EC C6EC 1_555 1_555
C7EC C2EC 1_555 1_555
H4EC C7EC 1_555 1_555
N1EC N2EC 1_555 1_555
N2EC N3EC 1_555 1_555
N3EC C1EC 1_555 1_555
N4EC C1EC 1_555 1_555
C1GC C2GC 1_555 1_555
C2GC C3GC 1_555 1_555
C3GC H1GC 1_555 1_555
C4GC C3GC 1_555 1_555
H2GC C4GC 1_555 1_555
C5GC Si1 1_555 1_555
C6GC C5GC 1_555 1_555
H3GC C6GC 1_555 1_555
C7GC C2GC 1_555 1_555
H4GC C7GC 1_555 1_555
N1GC N2GC 1_555 1_555
N2GC N3GC 1_555 1_555
N3GC C1GC 1_555 1_555
N4GC C1GC 1_555 1_555
Cu2D N2D 1_555 1_555
O1Q Cu1 1_555 1_555
C1Q C2Q 1_555 1_555
C2Q C3Q 1_555 1_555
C3Q H1Q 1_555 1_555
C4Q C3Q 1_555 1_555
H2Q C4Q 1_555 1_555
C5Q C4Q 1_555 1_555
C6Q C5Q 1_555 1_555
H3Q C6Q 1_555 1_555
C7Q C2Q 1_555 1_555
H4Q C7Q 1_555 1_555
N1Q Cu1 1_555 1_555
N2Q Cu2 1_555 1_555
N3Q C1Q 1_555 1_555
N4Q C1Q 1_555 1_555
Si1Q C5Q 1_555 1_555
C1QA C2QA 1_555 1_555
C2QA C3QA 1_555 1_555
C3QA H1QA 1_555 1_555
C4QA C3QA 1_555 1_555
H2QA C4QA 1_555 1_555
C5QA Si1Q 1_555 1_555
C6QA C5QA 1_555 1_555
H3QA C6QA 1_555 1_555
C7QA C2QA 1_555 1_555
H4QA C7QA 1_555 1_555
N1QA N2QA 1_555 1_555
N2QA N3QA 1_555 1_555
N3QA C1QA 1_555 1_555
N4QA C1QA 1_555 1_555
C1PB C2PB 1_555 1_555
C2PB C3PB 1_555 1_555
C3PB H1PB 1_555 1_555
C4PB C3PB 1_555 1_555
H2PB C4PB 1_555 1_555
C5PB Si1Q 1_555 1_555
C6PB C5PB 1_555 1_555
H3PB C6PB 1_555 1_555
C7PB C2PB 1_555 1_555
H4PB C7PB 1_555 1_555
N1PB N2PB 1_555 1_555
N2PB N3PB 1_555 1_555
N3PB C1PB 1_555 1_555
N4PB C1PB 1_555 1_555
C1NB C2NB 1_555 1_555
C2NB C3NB 1_555 1_555
C3NB H1NB 1_555 1_555
C4NB C3NB 1_555 1_555
H2NB C4NB 1_555 1_555
C5NB Si1Q 1_555 1_555
C6NB C5NB 1_555 1_555
H3NB C6NB 1_555 1_555
C7NB C2NB 1_555 1_555
H4NB C7NB 1_555 1_555
N1NB N2NB 1_555 1_555
N2NB N3NB 1_555 1_555
N3NB C1NB 1_555 1_555
N4NB C1NB 1_555 1_555
C1T C2T 1_555 1_555
C2T C3T 1_555 1_555
C3T H1T 1_555 1_555
C4T C3T 1_555 1_555
H2T C4T 1_555 1_555
C5T C4T 1_555 1_555
C6T C5T 1_555 1_555
H3T C6T 1_555 1_555
C7T C2T 1_555 1_555
H4T C7T 1_555 1_555
N1T N2T 1_555 1_555
N2T N3T 1_555 1_555
N3T C1T 1_555 1_555
N4T C1T 1_555 1_555
Si1R C5T 1_555 1_555
C1R C2R 1_555 1_555
C2R C3R 1_555 1_555
C3R H1R 1_555 1_555
C4R C3R 1_555 1_555
H2R C4R 1_555 1_555
C5R Si1R 1_555 1_555
C6R C5R 1_555 1_555
H3R C6R 1_555 1_555
C7R C2R 1_555 1_555
H4R C7R 1_555 1_555
N1R N2R 1_555 1_555
N2R N3R 1_555 1_555
N3R C1R 1_555 1_555
N4R C1R 1_555 1_555
C1MC C2MC 1_555 1_555
C2MC C3MC 1_555 1_555
C3MC H1MC 1_555 1_555
C4MC C3MC 1_555 1_555
H2MC C4MC 1_555 1_555
C5MC Si1R 1_555 1_555
C6MC C5MC 1_555 1_555
H3MC C6MC 1_555 1_555
C7MC C2MC 1_555 1_555
H4MC C7MC 1_555 1_555
N1MC N2MC 1_555 1_555
N2MC N3MC 1_555 1_555
N3MC C1MC 1_555 1_555
N4MC C1MC 1_555 1_555
C1MB C2MB 1_555 1_555
C2MB C3MB 1_555 1_555
C3MB H1MB 1_555 1_555
C4MB C3MB 1_555 1_555
H2MB C4MB 1_555 1_555
C5MB Si1R 1_555 1_555
C6MB C5MB 1_555 1_555
H3MB C6MB 1_555 1_555
C7MB C2MB 1_555 1_555
H4MB C7MB 1_555 1_555
N1MB N2MB 1_555 1_555
N2MB Cu2 1_555 1_555
N3MB C1MB 1_555 1_555
N4MB C1MB 1_555 1_555
O1LA Cu1 1_555 1_555
Cu1VA N1MB 1_555 1_555
Cu1D N1D 1_555 1_555
O1NA Cu1D 1_555 1_555
O1HA Cu1D 1_555 1_555
O1VA Cu1VA 1_555 1_555
O1MB Cu1VA 1_555 1_555
O1HC Cu1VA 1_555 1_555
Cu1AB N1EC 1_555 1_555
O1D Cu1D 1_555 1_555
O1SB Cu1AB 1_555 1_555
O1EC Cu1AB 1_555 1_555
O1AB Cu1AB 1_555 1_555
Cu1A N1R 1_555 1_555
Cu1L N1QA 1_555 1_555
Cu1M N1T 1_555 1_555
Cu1WA N1NB 1_555 1_555
Cu1YA N1GC 1_555 1_555
Cu1HB N1MC 1_555 1_555
Cu1IB N1PB 1_555 1_555
Cu2A N2R 1_555 1_555
Cu2C N2PB 1_555 1_555
Cu2K N2EC 1_555 1_555
Cu2L N2QA 1_555 1_555
Cu2L_2 N2MC 1_555 1_555
Cu2M N2GC 1_555 1_555
Cu2O N2NB 1_555 1_555
N1HA Cu1D 1_555 1_555
N1LA Cu1 1_555 1_555
N1NA Cu1D 1_555 1_555
N1VA Cu1VA 1_555 1_555
N1AB Cu1AB 1_555 1_555
N1SB Cu1AB 1_555 1_555
N1HC Cu1VA 1_555 1_555
N2HA Cu2D 1_555 1_555
N2LA Cu2 1_555 1_555
N2NA Cu2D 1_555 1_555
N2VA Cu2 1_555 1_555
N2ZA Cu2D 1_555 1_555
N2DC Cu2D 1_555 1_555
N2HC Cu2 1_555 1_555
N2JC Cu2D 1_555 1_555
C6 C7 1_555 1_555
N1 N4 1_555 1_555
N2 N3 1_555 1_555
C4D C5D 1_555 1_555
C6D C7D 1_555 1_555
N1D N4D 1_555 1_555
C4EC C5EC 1_555 1_555
C6EC C7EC 1_555 1_555
N1EC N4EC 1_555 1_555
C4GC C5GC 1_555 1_555
C6GC C7GC 1_555 1_555
N1GC N4GC 1_555 1_555
C6Q C7Q 1_555 1_555
N1Q N2Q 1_555 1_555
N1Q N4Q 1_555 1_555
N2Q N3Q 1_555 1_555
C4QA C5QA 1_555 1_555
C6QA C7QA 1_555 1_555
N1QA N4QA 1_555 1_555
C4PB C5PB 1_555 1_555
C6PB C7PB 1_555 1_555
N1PB N4PB 1_555 1_555
C4NB C5NB 1_555 1_555
C6NB C7NB 1_555 1_555
N1NB N4NB 1_555 1_555
C6T C7T 1_555 1_555
N1T N4T 1_555 1_555
N2T Cu2M 1_555 1_555
C4R C5R 1_555 1_555
C6R C7R 1_555 1_555
N1R N4R 1_555 1_555
C4MC C5MC 1_555 1_555
C6MC C7MC 1_555 1_555
N1MC N4MC 1_555 1_555
C4MB C5MB 1_555 1_555
C6MB C7MB 1_555 1_555
N1MB N4MB 1_555 1_555
N2MB N3MB 1_555 1_555
N1HA N2HA 1_555 1_555
N1LA N2LA 1_555 1_555
N1NA N2NA 1_555 1_555
N1VA N2VA 1_555 1_555
N1HC N2HC 1_555 1_555

#END
