
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_EBEXEQ01
_symmetry_cell_setting           tetragonal
_symmetry_space_group_name_H-M   'P 43'
_symmetry_Int_Tables_number      78
_space_group_name_Hall           'P 4cw'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,1/2+z
3 -y,x,3/4+z
4 y,-x,1/4+z
_cell_length_a                   10.339(2)
_cell_length_b                   10.339(2)
_cell_length_c                   14.057(6)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     1502.62
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Gd1 Gd 0.128031(14) 0.136502(12) 0.16609(3)
O1 O 0.7478(2) -0.0068(3) 0.55870(19)
O2 O 0.9042(2) -0.1018(3) 0.47686(19)
O3 O 0.9202(2) 0.0722(2) 0.13527(19)
O4 O 0.7378(2) 0.0943(3) 0.05769(19)
O5 O 0.3233(2) 0.1091(3) 0.24486(17)
O6 O 0.3247(2) -0.0184(3) 0.37432(18)
O7 O 0.2713(2) 0.2887(3) 0.08340(19)
H1 H 0.2328 0.3050 0.0322
C1 C 0.7982(3) -0.0382(3) 0.4781(3)
C2 C 0.7267(4) -0.0019(3) 0.3905(2)
C3 C 0.7932(3) 0.0188(3) 0.3051(3)
H3 H 0.8845 0.0084 0.3026
C4 C 0.7250(4) 0.0546(4) 0.2240(3)
C5 C 0.5924(4) 0.0702(3) 0.2271(3)
H4 H 0.5467 0.0969 0.1718
C6 C 0.5255(3) 0.0466(3) 0.3117(3)
C7 C 0.5929(4) 0.0104(3) 0.3937(2)
H5 H 0.5475 -0.0058 0.4513
C8 C 0.7991(4) 0.0767(3) 0.1333(3)
C9 C 0.3791(4) 0.0463(3) 0.3099(3)
C10 C 0.4071(4) 0.2785(4) 0.0562(3)
H6 H 0.4170 0.3018 -0.0117
H7 H 0.4367 0.1882 0.0645
C11 C 0.4886(4) 0.3671(5) 0.1162(4)
H8 H 0.5790 0.3613 0.0959
H9 H 0.4816 0.3415 0.1832
H10 H 0.4581 0.4563 0.1088
Gd1B Gd 0.863498(12) 0.128031(14) -0.08391(3)
Gd1C Gd 0.136502(12) -0.128031(14) 0.41609(3)
Gd1_2 Gd 1.128031(14) 0.136502(12) 0.16609(3)
Gd1C_2 Gd 1.136502(12) -0.128031(14) 0.41609(3)
Gd1A Gd 0.871969(14) -0.136502(12) 0.66609(3)
O1A O 0.2522(2) 0.0068(3) 0.05870(19)
O2B O 0.1018(3) -0.0958(2) 0.22686(19)
O2A O 0.0958(2) 0.1018(3) -0.02314(19)
O3_2 O -0.0798(2) 0.0722(2) 0.13527(19)
O4C O 0.0943(3) 0.2622(2) 0.30769(19)
O6B O 0.0184(3) 0.3247(2) 0.12432(18)
O8 O 0.1828(3) 0.4003(3) -0.0852(3)
H2 H 0.1846 0.3370 -0.1227
C12 C 0.2124(5) 0.5154(5) -0.1359(3)
H11 H 0.1317 0.5543 -0.1608
H12 H 0.2690 0.4947 -0.1906
C13 C 0.2785(4) 0.6091(4) -0.0725(4)
H13 H 0.2980 0.6882 -0.1081
H14 H 0.3591 0.5709 -0.0489
H15 H 0.2220 0.6299 -0.0186
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
Gd1 O5 1_555 1_555
O1 C1 1_555 1_555
O2 C1 1_555 1_555
O3 C8 1_555 1_555
O4 C8 1_555 1_555
O5 C9 1_555 1_555
O6 C9 1_555 1_555
O7 Gd1 1_555 1_555
H1 O7 1_555 1_555
O8 H2 1_555 1_555
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 H3 1_555 1_555
C4 C3 1_555 1_555
C5 C4 1_555 1_555
H4 C5 1_555 1_555
C6 C5 1_555 1_555
C7 C2 1_555 1_555
H5 C7 1_555 1_555
C8 C4 1_555 1_555
C9 C6 1_555 1_555
C10 O7 1_555 1_555
H6 C10 1_555 1_555
H7 C10 1_555 1_555
C11 C10 1_555 1_555
H8 C11 1_555 1_555
H9 C11 1_555 1_555
H10 C11 1_555 1_555
C12 O8 1_555 1_555
H11 C12 1_555 1_555
H12 C12 1_555 1_555
C13 C12 1_555 1_555
H13 C13 1_555 1_555
H14 C13 1_555 1_555
H15 C13 1_555 1_555
Gd1B O4 1_555 1_555
Gd1C O6 1_555 1_555
Gd1_2 O3 1_555 1_555
Gd1C_2 O2 1_555 1_555
Gd1A O1 1_555 1_555
O1A Gd1 1_555 1_555
O2B Gd1 1_555 1_555
O2A Gd1 1_555 1_555
O3_2 Gd1 1_555 1_555
O4C Gd1 1_555 1_555
O6B Gd1 1_555 1_555
O2 Gd1A 1_555 1_555
C6 C7 1_555 1_555
Gd1C O2B 1_555 1_555

#END
