
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_EMANAH
_symmetry_cell_setting           hexagonal
_symmetry_space_group_name_H-M   'P 64 2 2'
_symmetry_Int_Tables_number      181
_space_group_name_Hall           "P 64 2' (0,0,2)"
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,z
3 -y,x-y,1/3+z
4 -x+y,-x,2/3+z
5 x-y,x,2/3+z
6 y,-x+y,1/3+z
7 x-y,-y,-z
8 -x,-x+y,2/3-z
9 y,x,1/3-z
10 -y,-x,1/3-z
11 x,x-y,2/3-z
12 -x+y,y,-z
_cell_length_a                   8.566(5)
_cell_length_b                   8.566(5)
_cell_length_c                   37.811(5)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                120
_cell_volume                     2402.73
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Cd1 Cd 0.0000 0.0000 0.3333
In1 In -0.5000 0.0000 0.221961(10)
Cd2 Cd -0.5000 -0.5000 0.1667
Cd3 Cd 0.0000 0.5000 0.3333
O1 O -0.5785(5) -0.2481(6) 0.18806(11)
O2 O -0.2951(6) 0.1655(5) 0.26385(10)
O3 O -0.1205(5) 0.1692(5) 0.30787(9)
O4 O -0.3916(5) -0.1775(5) 0.25041(10)
O5 O -0.7562(5) -0.0661(5) 0.18845(11)
O6 O -0.2052(5) -0.1697(5) 0.29269(11)
C1 C -0.7048(5) -0.2952(5) 0.1667
C2 C -0.8072(4) -0.1928(9) 0.1667
C3 C -0.2782(7) -0.1007(7) 0.27458(13)
C4 C -0.2261(7) 0.0952(7) 0.28290(13)
O7 O -0.7562(11) -0.7562 0.1667
O8 O -0.5000 -0.5000 0.2241(2)
O9 O -0.2111(9) 0.3072(7) 0.37177(16)
O1I O -0.7519(6) -0.4215(5) 0.14527(11)
O5I O -0.9339(5) -0.2438(5) 0.14488(11)
O2A O 0.2951(6) -0.1655(5) 0.26385(10)
O3A O 0.1205(5) -0.1692(5) 0.30787(9)
O4A O 0.3916(5) 0.1775(5) 0.25041(10)
O6A O 0.2052(5) 0.1697(5) 0.29269(11)
C3A C 0.2782(7) 0.1007(7) 0.27458(13)
C4A C 0.2261(7) -0.0952(7) 0.28290(13)
O9A O 0.2111(9) 0.6928(7) 0.37177(16)
O3G O 0.1205(5) 0.2897(7) 0.35880(9)
O3J O -0.1205(5) -0.2897(7) 0.35880(9)
O6G O 0.2052(5) 0.0355(7) 0.37398(11)
O6J O -0.2052(5) -0.0355(7) 0.37398(11)
O1A O -0.4215(5) 0.2481(6) 0.18806(11)
O2A_2 O -0.7049(6) -0.1655(5) 0.26385(10)
O4A_2 O -0.6084(5) 0.1775(5) 0.25041(10)
O5A O -0.2438(5) 0.0661(5) 0.18845(11)
O1A_2 O -0.4215(5) -0.7519(6) 0.18806(11)
O1H O -0.2481(6) -0.5785(5) 0.14527(11)
O7A O -0.2438(11) -0.2438 0.1667
O8H O -0.5000 -0.5000 0.1092(2)
O3A_2 O 0.1205(5) 0.8308(5) 0.30787(9)
O3J_2 O -0.1205(5) 0.7103(7) 0.35880(9)
O9G O 0.2111(9) 0.5183(11) 0.29490(16)
O9J O -0.2111(9) 0.4817(11) 0.29490(16)
In1H In -1.0000 -0.5000 0.111372(10)
In1_2 In 0.5000 0.0000 0.221961(10)
Cd3_2 Cd 0.0000 -0.5000 0.3333
O1H_2 O -1.2481(6) -0.5785(5) 0.14527(11)
O2H O -0.8345(5) -0.2951(6) 0.06948(10)
O2I O -1.1655(5) -0.7049(6) 0.06948(10)
O4H O -1.1775(5) -0.3916(5) 0.08292(10)
O4I O -0.8225(5) -0.6084(5) 0.08292(10)
O5H O -1.0661(5) -0.7562(5) 0.14488(11)
C2A C -1.1928(4) -0.8072(9) 0.1667
C3I C -0.8993(7) -0.7218(7) 0.05875(13)
C4I C -1.0952(7) -0.7739(7) 0.05043(13)
C3H C -1.1007(7) -0.2782(7) 0.05875(13)
C4H C -0.9048(7) -0.2261(7) 0.05043(13)
Cd2_2 Cd -1.5000 -0.5000 0.1667
C1A C -1.2952(5) -0.7048(5) 0.1667
O5A_2 O -1.2438(5) -0.9339(5) 0.18845(11)
O6I O -0.8303(5) -0.7948(5) 0.04064(11)
O3I O -1.1692(5) -0.8795(5) 0.02546(9)
O6H O -1.1697(5) -0.2052(5) 0.04064(11)
O1A_3 O -1.4215(5) -0.7519(6) 0.18806(11)
In1_3 In -1.5000 -1.0000 0.221961(10)
Cd1C Cd -1.0000 -1.0000 -0.0000
Cd3C Cd -1.5000 -1.0000 -0.0000
Cd1C_2 Cd -1.0000 0.0000 -0.0000
O3H O -0.8308(5) -0.1205(5) 0.02546(9)
Cd3C_2 Cd -0.5000 0.0000 -0.0000
O10 O 0.0000 -0.5000 0.4498(4)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
Cd1 O3 1_555 1_555
In1 O1 1_555 1_555
Cd2 O1 1_555 1_555
Cd3 O3 1_555 1_555
O1 C1 1_555 1_555
O2 In1 1_555 1_555
O3 C4 1_555 1_555
O4 In1 1_555 1_555
O5 In1 1_555 1_555
O6 Cd1 1_555 1_555
C1 C2 1_555 1_555
C2 O5 1_555 1_555
C3 O4 1_555 1_555
C4 O2 1_555 1_555
O7 Cd2 1_555 1_555
O8 Cd2 1_555 1_555
O9 Cd3 1_555 1_555
O1I Cd2 1_555 1_555
O5I C2 1_555 1_555
O2A C4A 1_555 1_555
O3A Cd1 1_555 1_555
O4A C3A 1_555 1_555
O6A Cd1 1_555 1_555
C3A O6A 1_555 1_555
C4A O3A 1_555 1_555
O9A Cd3 1_555 1_555
O3G Cd1 1_555 1_555
O3J Cd1 1_555 1_555
O6G Cd1 1_555 1_555
O6J Cd1 1_555 1_555
O1A In1 1_555 1_555
O2A_2 In1 1_555 1_555
O4A_2 In1 1_555 1_555
O5A In1 1_555 1_555
O1A_2 Cd2 1_555 1_555
O1H Cd2 1_555 1_555
O7A Cd2 1_555 1_555
O8H Cd2 1_555 1_555
O3A_2 Cd3 1_555 1_555
O3J_2 Cd3 1_555 1_555
O9G Cd3 1_555 1_555
O9J Cd3 1_555 1_555
In1H O1I 1_555 1_555
In1_2 O2A 1_555 1_555
Cd3_2 O3A 1_555 1_555
O1H_2 In1H 1_555 1_555
O2H In1H 1_555 1_555
O2I In1H 1_555 1_555
O4H In1H 1_555 1_555
O4I In1H 1_555 1_555
O5H In1H 1_555 1_555
C2A O5H 1_555 1_555
C3I O4I 1_555 1_555
C4I O2I 1_555 1_555
C3H O4H 1_555 1_555
C4H O2H 1_555 1_555
Cd2_2 O1H_2 1_555 1_555
C1A O1H_2 1_555 1_555
O5A_2 C2A 1_555 1_555
O6I C3I 1_555 1_555
O3I C4I 1_555 1_555
O6H C3H 1_555 1_555
O1A_3 Cd2_2 1_555 1_555
In1_3 O5A_2 1_555 1_555
Cd1C O6I 1_555 1_555
Cd3C O3I 1_555 1_555
Cd1C_2 O6H 1_555 1_555
O3H C4H 1_555 1_555
Cd3C_2 O3H 1_555 1_555
Cd3 O3G 1_555 1_555
O6 C3 1_555 1_555
C1 O1I 1_555 1_555
C3 C4 1_555 1_555
O5I In1H 1_555 1_555
O4A In1_2 1_555 1_555
C3A C4A 1_555 1_555
O3J Cd3_2 1_555 1_555
C2A C1A 1_555 1_555
C3I C4I 1_555 1_555
C3H C4H 1_555 1_555
C1A O1A_3 1_555 1_555
O3I Cd1C 1_555 1_555
O1A_3 In1_3 1_555 1_555
Cd1C_2 O3H 1_555 1_555

#END
