
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_ETUWIA
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   9.60080(10)
_cell_length_b                   11.5422(2)
_cell_length_c                   14.2886(2)
_cell_angle_alpha                90
_cell_angle_beta                 122.4600(10)
_cell_angle_gamma                90
_cell_volume                     1336
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Y1 Y 0.61770(3) 0.98846(2) 0.33257(2)
O1 O 0.7049(3) 0.78990(17) 0.34286(19)
O2 O 0.6167(3) 0.60733(18) 0.2950(2)
O3 O 0.3054(3) 0.68334(17) 0.17013(18)
O4 O 0.3959(3) 0.86535(17) 0.20743(19)
O5 O 0.5198(3) 0.88268(18) 0.4319(2)
O6 O 0.4613(3) 0.88762(19) 0.5633(2)
O7 O 0.8892(3) 0.99123(17) 0.35640(19)
O8 O 1.1611(3) 1.01036(18) 0.47848(19)
O9 O 0.6044(3) 0.9808(2) 0.1578(2)
H1 H 0.617(5) 1.039(2) 0.129(3)
H2 H 0.568(4) 0.931(2) 0.122(3)
C1 C 0.5960(4) 0.7148(2) 0.2919(3)
C2 C 0.4163(4) 0.7587(2) 0.2166(3)
C3 C 0.4947(4) 0.9335(3) 0.4984(3)
C4 C 1.0151(4) 1.0005(2) 0.4524(3)
Y1A Y 0.38230(3) 1.48846(2) 0.16743(2)
Y1A_2 Y 0.38230(3) 0.48846(2) 0.16743(2)
Y1B Y 0.38230(3) 1.01154(2) 0.66743(2)
Y1B_2 Y 1.38230(3) 1.01154(2) 0.66743(2)
O1A O 0.2951(3) 1.28990(17) 0.15714(19)
O2A O 0.3833(3) 1.10733(18) 0.2050(2)
O2_2 O 0.6167(3) 1.60733(18) 0.2950(2)
O3A O 0.6946(3) 1.18334(17) 0.32987(18)
O3_2 O 0.3054(3) 1.68334(17) 0.17013(18)
O4A O 0.6041(3) 1.36535(17) 0.29257(19)
O5B O 0.4802(3) 1.11732(18) 0.5681(2)
O5A O 0.4802(3) 1.38268(18) 0.0681(2)
O6B O 0.5387(3) 1.11238(19) 0.4367(2)
O6C O 0.4613(3) 1.61238(19) 0.0633(2)
O7B O 1.1108(3) 1.00877(17) 0.64360(19)
O7A O 0.1108(3) 1.49123(17) 0.14360(19)
O8B O 0.8389(3) 0.98964(18) 0.52152(19)
O8C O 0.1611(3) 1.48964(18) -0.02152(19)
O9A O 0.3956(3) 1.4808(2) 0.3422(2)
H1A H 0.383(5) 1.539(2) 0.371(3)
H2A H 0.432(4) 1.431(2) 0.378(3)
C1A C 0.4040(4) 1.2148(2) 0.2081(3)
C2A C 0.5837(4) 1.2587(2) 0.2834(3)
C3B C 0.5053(4) 1.0665(3) 0.5016(3)
C4B C 0.9849(4) 0.9995(2) 0.5476(3)
O10 O 1.3774(5) 0.8468(3) 0.9672(3)
H3 H 1.386(6) 0.785(3) 0.946(4)
H4 H 1.293(4) 0.850(4) 0.965(5)
O11 O 0.8383(7) 0.5082(4) 0.5055(4)
H5 H 0.857(10) 0.539(5) 0.457(5)
H6 H 0.889(8) 0.444(3) 0.512(6)
O12 O 1.0523(5) 0.7844(3) 0.9661(3)
H7 H 0.959(3) 0.758(5) 0.936(4)
H8 H 1.103(6) 0.758(5) 1.030(2)
N1 N 0.9245(4) 0.6326(3) 0.6962(3)
H9 H 0.8928 0.6007 0.7394
H10 H 0.8808 0.5895 0.6341
C5 C 1.0993(6) 0.6253(6) 0.7531(5)
H11 H 1.1314 0.5459 0.7567
H12 H 1.1476 0.6553 0.8269
H13 H 1.1370 0.6699 0.7141
C6 C 0.8547(8) 0.7488(5) 0.6652(5)
H14 H 0.7365 0.7442 0.6254
H15 H 0.8872 0.7841 0.6190
H16 H 0.8944 0.7946 0.7309
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
Y1 O1 1_555 1_555
O1 C1 1_555 1_555
O2 C1 1_555 1_555
O3 C2 1_555 1_555
O4 Y1 1_555 1_555
O5 Y1 1_555 1_555
O6 C3 1_555 1_555
O7 Y1 1_555 1_555
O8 C4 1_555 1_555
O9 Y1 1_555 1_555
H1 O9 1_555 1_555
H2 O9 1_555 1_555
C1 C2 1_555 1_555
C2 O4 1_555 1_555
C3 O5 1_555 1_555
C4 O7 1_555 1_555
O10 H3 1_555 1_555
H4 O10 1_555 1_555
O11 H5 1_555 1_555
H6 O11 1_555 1_555
O12 H7 1_555 1_555
H8 O12 1_555 1_555
N1 H9 1_555 1_555
H10 N1 1_555 1_555
C5 N1 1_555 1_555
H11 C5 1_555 1_555
H12 C5 1_555 1_555
H13 C5 1_555 1_555
C6 N1 1_555 1_555
H14 C6 1_555 1_555
H15 C6 1_555 1_555
H16 C6 1_555 1_555
Y1A O1A 1_555 1_555
Y1A_2 O2 1_555 1_555
Y1B O6 1_555 1_555
Y1B_2 O8 1_555 1_555
O1A C1A 1_555 1_555
O2A Y1 1_555 1_555
O2_2 Y1A 1_555 1_555
O3A Y1 1_555 1_555
O3_2 Y1A 1_555 1_555
O4A Y1A 1_555 1_555
O5B Y1B 1_555 1_555
O5A Y1A 1_555 1_555
O6B Y1 1_555 1_555
O6C Y1A 1_555 1_555
O7B Y1B_2 1_555 1_555
O7A Y1A 1_555 1_555
O8B Y1 1_555 1_555
O8C Y1A 1_555 1_555
O9A Y1A 1_555 1_555
H1A O9A 1_555 1_555
H2A O9A 1_555 1_555
C1A O2A 1_555 1_555
C2A O3A 1_555 1_555
C3B C3 1_555 1_555
C4B C4 1_555 1_555
O3 Y1A_2 1_555 1_555
O4A C2A 1_555 1_555
O5B C3B 1_555 1_555
O6B C3B 1_555 1_555
O7B C4B 1_555 1_555
O8B C4B 1_555 1_555
C1A C2A 1_555 1_555

#END
