
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_FIPXAF
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21'
_symmetry_Int_Tables_number      4
_space_group_name_Hall           'P 2yb'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,-z
_cell_length_a                   9.2522(8)
_cell_length_b                   9.2556(7)
_cell_length_c                   9.4781(8)
_cell_angle_alpha                90
_cell_angle_beta                 118.419(3)
_cell_angle_gamma                90
_cell_volume                     713.842
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Zn1 Zn 0.27889(6) 0.62679(8) 0.86336(6)
N1 N 0.1053(5) 0.6268(9) -0.0638(5)
H1 H 0.0975 0.7182 -0.0299
H2 H 0.0053 0.6040 -0.1496
O1 O 0.1674(5) 0.6777(4) 0.6369(4)
N2 N -0.3649(5) 0.9286(5) 0.1319(5)
C1 C 0.1172(6) 0.8053(7) 0.5871(7)
O2 O 0.1628(5) 0.9142(5) 0.6701(5)
C2 C -0.0175(6) 0.8144(6) 0.4122(6)
H3 H 0.0023 0.9015 0.3613
C3 C -0.4939(10) 0.8781(10) -0.0014(11)
H4 H -0.5427 0.9267 -0.1018
C4 C -0.3264(6) 0.8262(6) 0.2484(7)
N3 N -0.0231(5) 0.6881(5) 0.3204(5)
H5 H -0.0780 0.6125 0.3255
N4 N -0.5455(5) 0.7491(5) 0.0253(6)
C5 C -0.4353(6) 0.7153(6) 0.1851(7)
H6 H -0.4363 0.6296 0.2399
C6 C 0.1417(9) 0.5237(8) 0.0671(9)
H7 H 0.2564 0.5383 0.1522
H8 H 0.1329 0.4242 0.0254
C7 C -0.1829(6) 0.8323(7) 0.4128(7)
H9 H -0.1939 0.7549 0.4792
H10 H -0.1835 0.9261 0.4626
C8 C 0.0479(8) 0.6788(7) 0.2302(9)
C9 C 0.0267(11) 0.5389(9) 0.1406(10)
H11 H -0.0884 0.5320 0.0540
H12 H 0.0465 0.4573 0.2152
O3 O 0.1260(8) 0.7801(6) 0.2112(8)
Zn1_2 Zn -0.72111(6) 0.62679(8) -0.13664(6)
Zn1_3 Zn 0.27889(6) 0.62679(8) -0.13664(6)
Zn1A Zn -0.27889(6) 1.12679(8) 0.13664(6)
N1_2 N 0.1053(5) 0.6268(9) 0.9362(5)
N2A N 0.3649(5) 0.4286(5) 0.8681(5)
N4_2 N 0.4545(5) 0.7491(5) 1.0253(6)
O4 O 0.2402(6) 1.0569(6) 0.3099(8)
H13 H 0.2159 0.9705 0.2811
C10 C 0.411(3) 1.079(7) 0.364(6)
H14 H 0.4307 1.0861 0.2721
H15 H 0.4729 0.9973 0.4320
H16 H 0.4459 1.1683 0.4271
H17? H 0.2041 0.9731 0.2790
C11? C 0.380(4) 1.081(10) 0.289(8)
H18? H 0.3470 1.0836 0.1743
H19? H 0.4594 1.0021 0.3400
H20? H 0.4314 1.1729 0.3386
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
Zn1 O1 1_555 1_555
N1 H1 1_555 1_555
H2 N1 1_555 1_555
O1 C1 1_555 1_555
N2 C3 1_555 1_555
C1 O2 1_555 1_555
C2 C1 1_555 1_555
H3 C2 1_555 1_555
C3 H4 1_555 1_555
C4 N2 1_555 1_555
N3 C2 1_555 1_555
H5 N3 1_555 1_555
N4 C3 1_555 1_555
C5 C4 1_555 1_555
H6 C5 1_555 1_555
C6 N1 1_555 1_555
H7 C6 1_555 1_555
H8 C6 1_555 1_555
C7 C2 1_555 1_555
H9 C7 1_555 1_555
H10 C7 1_555 1_555
C8 N3 1_555 1_555
C9 C6 1_555 1_555
H11 C9 1_555 1_555
H12 C9 1_555 1_555
O3 C8 1_555 1_555
O4 H13 1_555 1_555
C10 O4 1_555 1_555
H14 C10 1_555 1_555
H15 C10 1_555 1_555
H16 C10 1_555 1_555
Zn1_2 N4 1_555 1_555
Zn1_3 N1 1_555 1_555
Zn1A N2 1_555 1_555
N1_2 Zn1 1_555 1_555
N2A Zn1 1_555 1_555
N4_2 Zn1 1_555 1_555
C4 C7 1_555 1_555
N4 C5 1_555 1_555
C8 C9 1_555 1_555

#END
