
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_FUTYEA
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/n'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2yn'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,1/2-z
3 -x,-y,-z
4 1/2+x,1/2-y,1/2+z
_cell_length_a                   9.460(16)
_cell_length_b                   15.98(3)
_cell_length_c                   11.574(20)
_cell_angle_alpha                90
_cell_angle_beta                 93.89(2)
_cell_angle_gamma                90
_cell_volume                     1745.62
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Zn1 Zn 0.14276(13) 0.91881(8) 0.45022(13)
O1 O 0.9803(7) 0.9319(4) 0.3350(7)
O2 O 0.2555(8) 0.8140(5) 0.2925(8)
O3 O 0.3165(7) 0.9354(4) 0.3706(7)
C1 C 0.5987(11) 0.9124(7) 0.3232(10)
H1 H 0.5789 0.9562 0.3725
O4 O 0.5872(8) 0.6726(5) 0.0459(8)
C2 C 0.3456(13) 0.8719(8) 0.3138(12)
O5 O 0.8217(8) 0.9838(5) 0.4507(8)
C3 C 0.7671(13) 0.8363(8) 0.2206(12)
H2 H 0.8603 0.8276 0.2028
C4 C 0.5219(12) 0.8008(8) 0.1975(12)
H3 H 0.4489 0.7673 0.1657
C5 C 0.4906(11) 0.8626(7) 0.2740(11)
C6 C 0.7392(11) 0.8954(7) 0.2971(11)
C7 C 0.6933(16) 0.7176(8) 0.0870(13)
C8 C 0.6592(12) 0.7867(8) 0.1659(12)
C9 C 0.8545(13) 0.9418(7) 0.3643(13)
O6 O 0.8167(10) 0.7032(7) 0.0646(12)
Zn1_2 Zn 1.14276(13) 0.91881(8) 0.45022(13)
Zn1B Zn 0.85724(13) 1.08119(8) 0.54978(13)
Zn1C Zn 0.64276(13) 0.58119(8) -0.04978(13)
O1_2 O -0.0197(7) 0.9319(4) 0.3350(7)
O4C O 0.0872(8) 0.8274(5) 0.5459(8)
O5B O 0.1783(8) 1.0162(5) 0.5493(8)
C10 C 0.185(2) 0.7068(13) 0.053(2)
H4 H 0.1102 0.7167 -0.0056
H5 H 0.2673 0.6866 0.0181
H6 H 0.2074 0.7581 0.0936
N1 N 0.2060(18) 0.6480(8) 0.2547(17)
H7 H 0.2331 0.7024 0.2633
C11 C 0.141(2) 0.6480(13) 0.131(3)
H8 H 0.1578 0.5932 0.0980
H9 H 0.0394 0.6539 0.1338
C12 C 0.350(2) 0.6038(11) 0.249(2)
H10 H 0.3932 0.6213 0.1793
H11 H 0.3349 0.5439 0.2443
C13 C -0.028(2) 0.6609(13) 0.355(3)
H12 H -0.0070 0.7174 0.3784
H13 H -0.0699 0.6318 0.4168
H14 H -0.0928 0.6611 0.2876
C14 C 0.111(4) 0.6160(17) 0.327(4)
H15 H 0.1631 0.6056 0.4003
H16 H 0.0831 0.5616 0.2955
C15 C 0.456(3) 0.6229(13) 0.356(2)
H17 H 0.5424 0.5928 0.3488
H18 H 0.4141 0.6057 0.4258
H19 H 0.4750 0.6819 0.3597
C16? C 0.204(9) 0.622(3) 0.371(3)
H20? H 0.1399 0.6608 0.4049
H21? H 0.2979 0.6368 0.4047
C17? C 0.172(6) 0.535(3) 0.431(6)
H22? H 0.0858 0.5120 0.3950
H23? H 0.1609 0.5437 0.5117
H24? H 0.2486 0.4970 0.4213
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
Zn1 O3 1_555 1_555
O1 C9 1_555 1_555
O2 C2 1_555 1_555
O3 C2 1_555 1_555
C1 H1 1_555 1_555
O4 C7 1_555 1_555
C2 C5 1_555 1_555
O5 C9 1_555 1_555
C3 H2 1_555 1_555
C4 H3 1_555 1_555
C5 C1 1_555 1_555
C6 C1 1_555 1_555
C7 C8 1_555 1_555
C8 C3 1_555 1_555
C9 C6 1_555 1_555
O6 C7 1_555 1_555
C10 H4 1_555 1_555
H5 C10 1_555 1_555
H6 C10 1_555 1_555
N1 H7 1_555 1_555
C11 C10 1_555 1_555
H8 C11 1_555 1_555
H9 C11 1_555 1_555
C12 N1 1_555 1_555
H10 C12 1_555 1_555
H11 C12 1_555 1_555
C13 H12 1_555 1_555
H13 C13 1_555 1_555
H14 C13 1_555 1_555
C14 N1 1_555 1_555
H15 C14 1_555 1_555
H16 C14 1_555 1_555
C15 C12 1_555 1_555
H17 C15 1_555 1_555
H18 C15 1_555 1_555
H19 C15 1_555 1_555
Zn1_2 O1 1_555 1_555
Zn1B O5 1_555 1_555
Zn1C O4 1_555 1_555
O1_2 Zn1 1_555 1_555
O4C Zn1 1_555 1_555
O5B Zn1 1_555 1_555
C3 C6 1_555 1_555
C4 C5 1_555 1_555
C4 C8 1_555 1_555
N1 C11 1_555 1_555
C13 C14 1_555 1_555

#END
