
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_GAJZIC
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   5.5462(10)
_cell_length_b                   13.343(3)
_cell_length_c                   21.164(4)
_cell_angle_alpha                90
_cell_angle_beta                 96.516(3)
_cell_angle_gamma                90
_cell_volume                     1556.08
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Sm1 Sm 0.37333(14) 0.86744(6) 1.02775(4)
P1 P 0.0841(7) 0.9767(3) 0.91289(19)
O1 O 0.3135(17) 1.0171(8) 0.9551(4)
O2 O 0.0374(18) 0.8761(8) 0.9419(5)
O3 O -0.1282(19) 1.0461(8) 0.9102(5)
O4 O -0.296(2) 0.7565(10) 0.5690(5)
O5 O -0.498(2) 0.6855(10) 0.6397(5)
O6 O 0.572(2) 0.8109(10) 0.9370(5)
H1 H 0.6287 0.7527 0.9439
H2 H 0.4725 0.8105 0.9037
O7 O 0.138(2) 0.7119(8) 1.0337(6)
H3 H 0.2030 0.6762 1.0640
H4 H -0.0060 0.7256 1.0404
N1 N 0.004(2) 0.9214(10) 0.7852(6)
C1 C 0.180(3) 0.9626(12) 0.8339(7)
H9 H 0.2282 1.0279 0.8197
H10 H 0.3223 0.9200 0.8374
C2 C 0.077(3) 0.9373(14) 0.7215(7)
H11 H 0.2354 0.9070 0.7198
H12 H 0.0935 1.0087 0.7145
C3 C -0.092(3) 0.8957(12) 0.6704(8)
H13 H -0.0280 0.9068 0.6302
H14 H -0.2447 0.9319 0.6689
C4 C -0.143(3) 0.7832(13) 0.6772(7)
H15 H 0.0112 0.7488 0.6743
C5 C -0.209(3) 0.7639(15) 0.7445(8)
H16 H -0.2100 0.6922 0.7521
H17 H -0.3716 0.7889 0.7476
C6 C -0.030(3) 0.8145(13) 0.7964(8)
H18 H -0.0903 0.8060 0.8374
H19 H 0.1258 0.7811 0.7983
C7 C -0.323(3) 0.7382(13) 0.6262(8)
Sm1B Sm 0.62667(14) 1.13256(6) 0.97225(4)
Sm1B_2 Sm -0.37333(14) 1.13256(6) 0.97225(4)
Sm1C Sm -0.62667(14) 0.63256(6) 0.52775(4)
O1B O 0.6865(17) 0.9829(8) 1.0449(4)
O3B O 0.1282(19) 0.9539(8) 1.0898(5)
O4C O 0.704(2) 0.7435(10) 1.0690(5)
O5C O 0.502(2) 0.8145(10) 1.1397(5)
O8 O 0.472(3) 0.6340(12) 0.8634(7)
H5 H 0.5743 0.5920 0.8795
H6 H 0.3400 0.6044 0.8515
O9 O 0.340(2) 0.5805(10) 0.7430(6)
H7 H 0.2406 0.6070 0.7145
H8 H 0.4786 0.5789 0.7302
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
Sm1 O1 1_555 1_555
P1 O1 1_555 1_555
O1 Sm1B 1_555 1_555
O2 Sm1 1_555 1_555
O3 P1 1_555 1_555
O4 C7 1_555 1_555
O5 C7 1_555 1_555
O6 Sm1 1_555 1_555
H1 O6 1_555 1_555
H2 O6 1_555 1_555
O7 Sm1 1_555 1_555
H3 O7 1_555 1_555
H4 O7 1_555 1_555
O8 H5 1_555 1_555
H6 O8 1_555 1_555
O9 H7 1_555 1_555
H8 O9 1_555 1_555
N1 C1 1_555 1_555
C1 P1 1_555 1_555
H9 C1 1_555 1_555
H10 C1 1_555 1_555
C2 N1 1_555 1_555
H11 C2 1_555 1_555
H12 C2 1_555 1_555
C3 C2 1_555 1_555
H13 C3 1_555 1_555
H14 C3 1_555 1_555
C4 C3 1_555 1_555
H15 C4 1_555 1_555
C5 C4 1_555 1_555
H16 C5 1_555 1_555
H17 C5 1_555 1_555
C6 N1 1_555 1_555
H18 C6 1_555 1_555
H19 C6 1_555 1_555
C7 C4 1_555 1_555
Sm1B O1B 1_555 1_555
Sm1B_2 O3 1_555 1_555
Sm1C O4 1_555 1_555
O1B Sm1 1_555 1_555
O3B Sm1 1_555 1_555
O4C Sm1 1_555 1_555
O5C Sm1 1_555 1_555
P1 O2 1_555 1_555
O5 Sm1C 1_555 1_555
C5 C6 1_555 1_555

#END
