
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_GIKMOD09
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/n'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2yn'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,1/2-z
3 -x,-y,-z
4 1/2+x,1/2-y,1/2+z
_cell_length_a                   7.3413(8)
_cell_length_b                   18.175(2)
_cell_length_c                   10.1557(11)
_cell_angle_alpha                90
_cell_angle_beta                 94.320(2)
_cell_angle_gamma                90
_cell_volume                     1351.21
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Cu1 Cu 0.13363(5) 0.094353(17) 0.78221(3)
Cu2 Cu -0.04588(4) 0.068434(16) 1.06753(3)
S1 S 0.11800(9) 0.43448(4) 1.30917(6)
O1 O 0.0496(3) 0.16797(11) 1.08502(18)
O2 O 0.1291(2) 0.03504(10) 0.94283(17)
O3 O 0.3413(3) 0.51243(11) 0.8372(2)
O4 O 0.1165(3) 0.18615(11) 0.87471(19)
O5 O 0.1211(5) 0.51271(15) 1.2979(3)
O6 O 0.3098(4) 0.41032(12) 0.7126(2)
O7 O 0.2744(4) 0.40426(16) 1.3861(3)
O8 O -0.0497(3) 0.40505(15) 1.3574(2)
C1 C 0.1364(4) 0.39551(14) 1.1507(3)
C2 C 0.2268(4) 0.40446(13) 0.9297(3)
C3 C 0.1948(4) 0.32932(14) 0.9139(3)
H1 H 0.2173 0.3068 0.8345
C4 C 0.1300(4) 0.28762(13) 1.0149(2)
C5 C 0.0955(4) 0.20712(14) 0.9910(2)
C6 C 0.1000(4) 0.32066(14) 1.1348(3)
H2 H 0.0565 0.2933 1.2032
C7 C 0.1983(4) 0.43820(14) 1.0497(3)
H3 H 0.2204 0.4882 1.0620
C8 C 0.2980(4) 0.44620(15) 0.8177(3)
O9 O 0.1161(4) 0.15468(13) 0.6222(2)
Cu1B Cu -0.13363(5) -0.094353(17) 1.21779(3)
Cu1A Cu 0.36637(5) -0.405647(17) 0.71779(3)
Cu1A_2 Cu 0.36637(5) 0.594353(17) 0.71779(3)
Cu1C Cu -0.36637(5) -0.594353(17) 1.28221(3)
Cu1C_2 Cu -0.36637(5) 0.405647(17) 1.28221(3)
Cu2B Cu 0.04588(4) -0.068434(16) 0.93247(3)
Cu2A Cu -0.45412(4) -0.431566(16) 0.43247(3)
Cu2A_2 Cu -0.45412(4) -0.431566(16) 1.43247(3)
Cu2C Cu 0.45412(4) 0.431566(16) 0.56753(3)
Cu2C_2 Cu 0.45412(4) 0.431566(16) 1.56753(3)
S1B S -0.11800(9) -0.43448(4) 0.69083(6)
O1B O -0.0496(3) -0.16797(11) 0.91498(18)
O2B O -0.1291(2) -0.03504(10) 1.05717(17)
O3B O -0.3413(3) -0.51243(11) 1.1628(2)
O3A O 0.1587(3) 0.01243(11) 0.6628(2)
O3C O -0.1587(3) -0.01243(11) 1.3372(2)
O4B O -0.1165(3) -0.18615(11) 1.12529(19)
O5B O -0.1211(5) -0.51271(15) 0.7021(3)
O6B O -0.3098(4) -0.41032(12) 1.2874(2)
O6A O 0.1902(4) -0.08968(12) 0.7874(2)
O6C O -0.1902(4) 0.08968(12) 1.2126(2)
O7B O -0.2744(4) -0.40426(16) 0.6139(3)
O7A O 0.2256(4) -0.09574(16) 1.1139(3)
O7C O -0.2256(4) 0.09574(16) 0.8861(3)
O8B O 0.0497(3) -0.40505(15) 0.6426(2)
O8A O -0.4503(3) -0.09495(15) 1.1426(2)
O8C O 0.4503(3) 0.09495(15) 0.8574(2)
C1B C -0.1364(4) -0.39551(14) 0.8493(3)
C2B C -0.2268(4) -0.40446(13) 1.0703(3)
C3B C -0.1948(4) -0.32932(14) 1.0861(3)
H1B H -0.2173 -0.3068 1.1655
C4B C -0.1300(4) -0.28762(13) 0.9851(2)
C5B C -0.0955(4) -0.20712(14) 1.0090(2)
C6B C -0.1000(4) -0.32066(14) 0.8652(3)
H2B H -0.0565 -0.2933 0.7968
C7B C -0.1983(4) -0.43820(14) 0.9503(3)
H3B H -0.2204 -0.4882 0.9380
C8B C -0.2980(4) -0.44620(15) 1.1823(3)
O9B O -0.1161(4) -0.15468(13) 1.3778(2)
O10 O 0.0381(5) 0.30131(18) 0.5872(3)
O11 O 0.2146(5) 0.1323(3) 0.3627(3)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
Cu1 O2 1_555 1_555
Cu2 O1 1_555 1_555
S1 O5 1_555 1_555
O1 C5 1_555 1_555
O2 Cu2 1_555 1_555
O3 C8 1_555 1_555
O4 Cu1 1_555 1_555
O6 C8 1_555 1_555
O7 S1 1_555 1_555
O8 S1 1_555 1_555
C1 S1 1_555 1_555
C2 C3 1_555 1_555
C3 H1 1_555 1_555
C4 C3 1_555 1_555
C5 O4 1_555 1_555
C6 C1 1_555 1_555
H2 C6 1_555 1_555
C7 C1 1_555 1_555
H3 C7 1_555 1_555
C8 C2 1_555 1_555
O9 Cu1 1_555 1_555
Cu1B O2B 1_555 1_555
Cu1A O8B 1_555 1_555
Cu1A_2 O3 1_555 1_555
Cu1C O3B 1_555 1_555
Cu1C_2 O8 1_555 1_555
Cu2B O2 1_555 1_555
Cu2A O7B 1_555 1_555
Cu2A_2 O6B 1_555 1_555
Cu2C O6 1_555 1_555
Cu2C_2 O7 1_555 1_555
S1B O5B 1_555 1_555
O1B Cu2B 1_555 1_555
O2B Cu2 1_555 1_555
O3B C8B 1_555 1_555
O3A Cu1 1_555 1_555
O3C Cu1B 1_555 1_555
O4B Cu1B 1_555 1_555
O6B C8B 1_555 1_555
O6A Cu2B 1_555 1_555
O6C Cu2 1_555 1_555
O7B S1B 1_555 1_555
O7A Cu2B 1_555 1_555
O7C Cu2 1_555 1_555
O8B S1B 1_555 1_555
O8A Cu1B 1_555 1_555
O8C Cu1 1_555 1_555
C1B S1B 1_555 1_555
C2B C3B 1_555 1_555
C3B H1B 1_555 1_555
C4B C3B 1_555 1_555
C5B O1B 1_555 1_555
C6B C1B 1_555 1_555
H2B C6B 1_555 1_555
C7B C1B 1_555 1_555
H3B C7B 1_555 1_555
C8B C2B 1_555 1_555
O9B Cu1B 1_555 1_555
C2 C7 1_555 1_555
C4 C5 1_555 1_555
C4 C6 1_555 1_555
Cu2B O2B 1_555 1_555
O4B C5B 1_555 1_555
C2B C7B 1_555 1_555
C4B C5B 1_555 1_555
C4B C6B 1_555 1_555

#END
