
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_HARGUC
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/n'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2yn'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,1/2-z
3 -x,-y,-z
4 1/2+x,1/2-y,1/2+z
_cell_length_a                   10.923(2)
_cell_length_b                   15.424(2)
_cell_length_c                   15.037(2)
_cell_angle_alpha                90
_cell_angle_beta                 105.67(1)
_cell_angle_gamma                90
_cell_volume                     2439.22
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Bi1 Bi 0.52917(7) 0.34960(5) 0.03254(5)
Bi2 Bi 1.04259(7) 0.53525(5) 0.15542(5)
O2 O 1.197(2) 0.481(1) 0.302(1)
O7 O 1.026(2) 0.376(1) 0.159(1)
O8 O 0.921(2) 0.438(1) 0.029(1)
O9 O 0.520(2) 0.213(1) -0.053(1)
O10 O 0.573(2) 0.080(1) -0.079(1)
O11 O 0.627(2) 0.384(1) -0.083(1)
O12 O 0.764(2) 0.321(1) -0.148(1)
O13 O 0.718(1) 0.303(1) 0.079(1)
O14 O 0.618(1) 0.498(1) 0.079(1)
O15 O 0.604(1) 0.407(1) 0.188(1)
O16 O 1.036(2) 0.746(1) 0.366(1)
O17 O 1.067(1) 0.658(1) 0.261(1)
O18 O 0.873(1) 0.620(1) 0.084(1)
O19 O 0.722(2) 0.695(1) 0.123(1)
O20 O 0.900(1) 0.5073(9) 0.2224(9)
C1 C 0.958(2) 0.372(2) 0.080(2)
C2 C 0.916(3) 0.282(2) 0.042(2)
C3 C 0.771(2) 0.276(2) 0.008(2)
C4 C 0.741(2) 0.178(2) -0.015(2)
C5 C 0.604(2) 0.156(2) -0.050(2)
C6 C 0.722(2) 0.330(2) -0.077(2)
C7 C 0.636(2) 0.481(2) 0.162(2)
C8 C 0.693(2) 0.549(2) 0.235(2)
C9 C 0.822(2) 0.581(1) 0.227(1)
C10 C 0.879(2) 0.636(2) 0.312(2)
C11 C 1.000(2) 0.684(1) 0.312(1)
C12 C 0.803(2) 0.636(1) 0.138(1)
O16A O 0.464(2) 0.246(1) 0.134(1)
Bi1A Bi 0.97083(7) 0.84960(5) 0.46746(5)
K1 K 0.781(1) 0.1907(8) -0.2746(8)
O1 O 0.353(2) 0.166(1) -0.226(1)
O3 O 0.685(4) 0.301(3) 0.512(3)
O4 O 0.623(5) 0.388(4) 0.661(3)
O5 O 0.530(6) 0.387(4) 0.362(4)
O6 O 0.288(2) 0.440(1) 0.093(1)
N1 N 0.321(3) 0.062(2) -0.037(2)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
Bi1 O9 1_555 1_555
Bi2 O2 1_555 1_555
O7 Bi2 1_555 1_555
O8 Bi2 1_555 1_555
O9 C5 1_555 1_555
O10 C5 1_555 1_555
O11 Bi1 1_555 1_555
O12 C6 1_555 1_555
O13 Bi1 1_555 1_555
O14 Bi1 1_555 1_555
O15 Bi1 1_555 1_555
O16 C11 1_555 1_555
O17 Bi2 1_555 1_555
O18 Bi2 1_555 1_555
O19 C12 1_555 1_555
O20 Bi2 1_555 1_555
C1 O7 1_555 1_555
C2 C1 1_555 1_555
C3 O13 1_555 1_555
C4 C3 1_555 1_555
C5 C4 1_555 1_555
C6 O11 1_555 1_555
C7 O14 1_555 1_555
C8 C7 1_555 1_555
C9 O20 1_555 1_555
C10 C9 1_555 1_555
C11 O17 1_555 1_555
C12 O18 1_555 1_555
O16A Bi1 1_555 1_555
Bi1A O16 1_555 1_555
O8 C1 1_555 1_555
O15 C7 1_555 1_555
C2 C3 1_555 1_555
C3 C6 1_555 1_555
C8 C9 1_555 1_555
C9 C12 1_555 1_555
C10 C11 1_555 1_555

#END
