
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_HIYBEY
_symmetry_cell_setting           tetragonal
_symmetry_space_group_name_H-M   'P 4/m c c'
_symmetry_Int_Tables_number      124
_space_group_name_Hall           '-P 4 2c'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,z
3 -y,x,z
4 y,-x,z
5 -x,y,1/2-z
6 x,-y,1/2-z
7 y,x,1/2-z
8 -y,-x,1/2-z
9 -x,-y,-z
10 x,y,-z
11 y,-x,-z
12 -y,x,-z
13 x,-y,1/2+z
14 -x,y,1/2+z
15 -y,-x,1/2+z
16 y,x,1/2+z
_cell_length_a                   15.425(2)
_cell_length_b                   15.425(2)
_cell_length_c                   9.830(5)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     2338.86
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Tb1 Tb -0.5000 -0.5000 0.2500
S1 S -0.32132(10) -0.52282(10) 0.0000
N1 N -0.1287(3) -0.0307(3) 0.0000
O1 O -0.3727(3) -0.5285(2) 0.1231(4)
O2 O -0.2525(3) -0.5848(3) 0.0000
C1 C -0.2690(4) -0.4198(4) 0.0000
C2 C -0.2458(3) -0.3835(3) -0.1225(5)
H1 H -0.2638 -0.4080 -0.2041
C3 C -0.1951(3) -0.3097(3) -0.1215(5)
H2 H -0.1777 -0.2849 -0.2032
C4 C -0.1702(4) -0.2725(4) 0.0000
C5 C -0.1168(4) -0.1897(4) 0.0000
C6 C -0.1635(4) -0.1121(3) 0.0000
C7 C -0.2575(4) -0.1041(4) 0.0000
H3 H -0.2970 -0.1497 0.0000
C8 C -0.2767(4) -0.0211(4) 0.0000
H4 H -0.3323 0.0023 0.0000
C9 C -0.1972(4) 0.0271(4) 0.0000
O3 O 0.0000 0.0000 -0.2500
Zn1 Zn 0.0000 0.0000 -0.02845(19)
S1B S 0.52282(10) -0.32132(10) 0.0000
N1B N 0.0307(3) -0.1287(3) 0.0000
O1B O 0.5285(2) -0.3727(3) 0.1231(4)
O2B O 0.5848(3) -0.2525(3) 0.0000
C1B C 0.4198(4) -0.2690(4) 0.0000
C2B C 0.3835(3) -0.2458(3) -0.1225(5)
H1B H 0.4080 -0.2638 -0.2041
C3B C 0.3097(3) -0.1951(3) -0.1215(5)
H2B H 0.2849 -0.1777 -0.2032
C4B C 0.2725(4) -0.1702(4) 0.0000
C5B C 0.1897(4) -0.1168(4) 0.0000
C6B C 0.1121(3) -0.1635(4) 0.0000
C7B C 0.1041(4) -0.2575(4) 0.0000
H3B H 0.1497 -0.2970 0.0000
C8B C 0.0211(4) -0.2767(4) 0.0000
H4B H -0.0023 -0.3323 0.0000
C9B C -0.0271(4) -0.1972(4) 0.0000
S1C S -0.52282(10) 0.32132(10) 0.0000
N1C N -0.0307(3) 0.1287(3) 0.0000
O1C O -0.5285(2) 0.3727(3) 0.1231(4)
O2C O -0.5848(3) 0.2525(3) 0.0000
C1C C -0.4198(4) 0.2690(4) 0.0000
C2C C -0.3835(3) 0.2458(3) -0.1225(5)
H1C H -0.4080 0.2638 -0.2041
C3C C -0.3097(3) 0.1951(3) -0.1215(5)
H2C H -0.2849 0.1777 -0.2032
C4C C -0.2725(4) 0.1702(4) 0.0000
C5C C -0.1897(4) 0.1168(4) 0.0000
C6C C -0.1121(3) 0.1635(4) 0.0000
C7C C -0.1041(4) 0.2575(4) 0.0000
H3C H -0.1497 0.2970 0.0000
C8C C -0.0211(4) 0.2767(4) 0.0000
H4C H 0.0023 0.3323 0.0000
C9C C 0.0271(4) 0.1972(4) 0.0000
O1I O -0.3727(3) -0.5285(2) -0.1231(4)
C2I C -0.2458(3) -0.3835(3) 0.1225(5)
H1I H -0.2638 -0.4080 0.2041
C3I C -0.1951(3) -0.3097(3) 0.1215(5)
H2I H -0.1777 -0.2849 0.2032
O1J O -0.5285(2) 0.3727(3) -0.1231(4)
C2J C -0.3835(3) 0.2458(3) 0.1225(5)
H1J H -0.4080 0.2638 0.2041
C3J C -0.3097(3) 0.1951(3) 0.1215(5)
H2J H -0.2849 0.1777 0.2032
O1K O 0.5285(2) -0.3727(3) -0.1231(4)
C2K C 0.3835(3) -0.2458(3) 0.1225(5)
H1K H 0.4080 -0.2638 0.2041
C3K C 0.3097(3) -0.1951(3) 0.1215(5)
H2K H 0.2849 -0.1777 0.2032
S1A S 0.32132(10) 0.52282(10) 0.0000
N1A N 0.1287(3) 0.0307(3) 0.0000
O1A O 0.3727(3) 0.5285(2) 0.1231(4)
O2A O 0.2525(3) 0.5848(3) 0.0000
C1A C 0.2690(4) 0.4198(4) 0.0000
C2A C 0.2458(3) 0.3835(3) -0.1225(5)
H1A H 0.2638 0.4080 -0.2041
C3A C 0.1951(3) 0.3097(3) -0.1215(5)
H2A H 0.1777 0.2849 -0.2032
C4A C 0.1702(4) 0.2725(4) 0.0000
C5A C 0.1168(4) 0.1897(4) 0.0000
C6A C 0.1635(4) 0.1121(3) 0.0000
C7A C 0.2575(4) 0.1041(4) 0.0000
H3A H 0.2970 0.1497 0.0000
C8A C 0.2767(4) 0.0211(4) 0.0000
H4A H 0.3323 -0.0023 0.0000
C9A C 0.1972(4) -0.0271(4) 0.0000
O1H O 0.3727(3) 0.5285(2) -0.1231(4)
C2H C 0.2458(3) 0.3835(3) 0.1225(5)
H1H H 0.2638 0.4080 0.2041
C3H C 0.1951(3) 0.3097(3) 0.1215(5)
H2H H 0.1777 0.2849 0.2032
Zn1H Zn 0.0000 0.0000 0.02845(19)
Tb1_2 Tb -0.5000 0.5000 0.2500
Tb1_3 Tb 0.5000 -0.5000 0.2500
Tb1_4 Tb 0.5000 0.5000 0.2500
Tb1H Tb -0.5000 -0.5000 -0.2500
Tb1H_2 Tb -0.5000 0.5000 -0.2500
Tb1H_3 Tb 0.5000 -0.5000 -0.2500
Tb1H_4 Tb 0.5000 0.5000 -0.2500
O1A_2 O -0.6273(3) -0.4715(2) 0.1231(4)
O1B_2 O -0.4715(2) -0.3727(3) 0.1231(4)
O1C_2 O -0.5285(2) -0.6273(3) 0.1231(4)
O1D O -0.6273(3) -0.5285(2) 0.3769(4)
O1E O -0.3727(3) -0.4715(2) 0.3769(4)
O1F O -0.5285(2) -0.3727(3) 0.3769(4)
O1G O -0.4715(2) -0.6273(3) 0.3769(4)
O3H O 0.0000 0.0000 0.2500
Zn1D Zn 0.0000 0.0000 -0.47155(19)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
Tb1 O1 1_555 1_555
S1 O1 1_555 1_555
N1 C6 1_555 1_555
O2 S1 1_555 1_555
C1 S1 1_555 1_555
C2 C1 1_555 1_555
H1 C2 1_555 1_555
C3 C2 1_555 1_555
H2 C3 1_555 1_555
C4 C3 1_555 1_555
C5 C4 1_555 1_555
C6 C5 1_555 1_555
C7 C6 1_555 1_555
H3 C7 1_555 1_555
C8 C7 1_555 1_555
H4 C8 1_555 1_555
C9 N1 1_555 1_555
O3 Zn1 1_555 1_555
Zn1 N1 1_555 1_555
S1B O1B 1_555 1_555
N1B Zn1 1_555 1_555
O1B Tb1_3 1_555 1_555
O2B S1B 1_555 1_555
C1B S1B 1_555 1_555
C2B C1B 1_555 1_555
H1B C2B 1_555 1_555
C3B C2B 1_555 1_555
H2B C3B 1_555 1_555
C4B C3B 1_555 1_555
C5B C4B 1_555 1_555
C6B N1B 1_555 1_555
C7B C6B 1_555 1_555
H3B C7B 1_555 1_555
C8B C7B 1_555 1_555
H4B C8B 1_555 1_555
C9B C5 1_555 1_555
S1C O1C 1_555 1_555
N1C Zn1 1_555 1_555
O1C Tb1_2 1_555 1_555
O2C S1C 1_555 1_555
C1C S1C 1_555 1_555
C2C C1C 1_555 1_555
H1C C2C 1_555 1_555
C3C C2C 1_555 1_555
H2C C3C 1_555 1_555
C4C C3C 1_555 1_555
C5C C9 1_555 1_555
C6C N1C 1_555 1_555
C7C C6C 1_555 1_555
H3C C7C 1_555 1_555
C8C C7C 1_555 1_555
H4C C8C 1_555 1_555
C9C N1C 1_555 1_555
O1I S1 1_555 1_555
C2I C1 1_555 1_555
H1I C2I 1_555 1_555
C3I C4 1_555 1_555
H2I C3I 1_555 1_555
O1J S1C 1_555 1_555
C2J C1C 1_555 1_555
H1J C2J 1_555 1_555
C3J C4C 1_555 1_555
H2J C3J 1_555 1_555
O1K S1B 1_555 1_555
C2K C1B 1_555 1_555
H1K C2K 1_555 1_555
C3K C4B 1_555 1_555
H2K C3K 1_555 1_555
S1A O1A 1_555 1_555
N1A Zn1 1_555 1_555
O1A Tb1_4 1_555 1_555
O2A S1A 1_555 1_555
C1A S1A 1_555 1_555
C2A C1A 1_555 1_555
H1A C2A 1_555 1_555
C3A C2A 1_555 1_555
H2A C3A 1_555 1_555
C4A C3A 1_555 1_555
C5A C9C 1_555 1_555
C6A N1A 1_555 1_555
C7A C6A 1_555 1_555
H3A C7A 1_555 1_555
C8A C7A 1_555 1_555
H4A C8A 1_555 1_555
C9A C5B 1_555 1_555
O1H S1A 1_555 1_555
C2H C1A 1_555 1_555
H1H C2H 1_555 1_555
C3H C4A 1_555 1_555
H2H C3H 1_555 1_555
Zn1H N1 1_555 1_555
Tb1H O1I 1_555 1_555
Tb1H_2 O1J 1_555 1_555
Tb1H_3 O1K 1_555 1_555
Tb1H_4 O1H 1_555 1_555
O1A_2 Tb1 1_555 1_555
O1B_2 Tb1 1_555 1_555
O1C_2 Tb1 1_555 1_555
O1D Tb1 1_555 1_555
O1E Tb1 1_555 1_555
O1F Tb1 1_555 1_555
O1G Tb1 1_555 1_555
O3H Zn1H 1_555 1_555
Zn1D O3 1_555 1_555
C8 C9 1_555 1_555
Zn1 Zn1H 1_555 1_555
N1B C9B 1_555 1_555
N1B Zn1H 1_555 1_555
C5B C6B 1_555 1_555
C8B C9B 1_555 1_555
N1C Zn1H 1_555 1_555
C4C C5C 1_555 1_555
C5C C6C 1_555 1_555
C8C C9C 1_555 1_555
C2I C3I 1_555 1_555
C2J C3J 1_555 1_555
C2K C3K 1_555 1_555
N1A C9A 1_555 1_555
N1A Zn1H 1_555 1_555
C4A C5A 1_555 1_555
C5A C6A 1_555 1_555
C8A C9A 1_555 1_555
C2H C3H 1_555 1_555

#END
