
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_HOJNUR01
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'F d d d'
_symmetry_Int_Tables_number      70
_space_group_name_Hall           '-F 2uv 2vw'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 x,1/2+y,1/2+z
3 1/2+x,y,1/2+z
4 1/2+x,1/2+y,z
5 x,1/4-y,1/4-z
6 x,3/4-y,3/4-z
7 1/2+x,1/4-y,3/4-z
8 1/2+x,3/4-y,1/4-z
9 1/4-x,y,1/4-z
10 1/4-x,1/2+y,3/4-z
11 3/4-x,y,3/4-z
12 3/4-x,1/2+y,1/4-z
13 1/4-x,3/4-y,1/2+z
14 1/4-x,1/4-y,z
15 3/4-x,3/4-y,z
16 3/4-x,1/4-y,1/2+z
17 -x,-y,-z
18 -x,1/2-y,1/2-z
19 1/2-x,-y,1/2-z
20 1/2-x,1/2-y,-z
21 -x,3/4+y,3/4+z
22 -x,1/4+y,1/4+z
23 1/2-x,3/4+y,1/4+z
24 1/2-x,1/4+y,3/4+z
25 3/4+x,-y,3/4+z
26 3/4+x,1/2-y,1/4+z
27 1/4+x,-y,1/4+z
28 1/4+x,1/2-y,3/4+z
29 3/4+x,1/4+y,1/2-z
30 3/4+x,3/4+y,-z
31 1/4+x,1/4+y,-z
32 1/4+x,3/4+y,1/2-z
_cell_length_a                   8.7682(14)
_cell_length_b                   20.4694(19)
_cell_length_c                   33.851(5)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     6075.57
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Sc1 Sc 0.3750 0.3750 0.63495(9)
O1 O 0.2456(11) 0.3317(5) 0.6790(3)
C1 C 0.1063(10) 0.3197(8) 0.6817(3)
O2 O 0.0094(12) 0.3369(6) 0.6570(3)
C2 C 0.0514(10) 0.2846(8) 0.7176(3)
C3 C 0.1520(10) 0.2649(7) 0.7462(3)
C4 C 0.1014(11) 0.2288(7) 0.7781(3)
O3 O 0.2473(9) 0.4569(4) 0.6334(3)
C5 C 0.1250 0.4855(4) 0.6250
C6 C 0.1250 0.5582(3) 0.6250
C7 C 0.2597(7) 0.5915(2) 0.6247(4)
H1 H 0.2557 0.2757 0.7436
H2 H 0.1725 0.2144 0.7970
H3 H 0.3526 0.5687 0.6260
O1Q O -0.2456(11) 0.1683(5) 0.8210(3)
C1Q C -0.1063(10) 0.1803(8) 0.8183(3)
O2Q O -0.0094(12) 0.1631(6) 0.8430(3)
C2Q C -0.0514(10) 0.2154(8) 0.7824(3)
C3Q C -0.1520(10) 0.2351(7) 0.7538(3)
C4Q C -0.1014(11) 0.2712(7) 0.7219(3)
H1Q H -0.2557 0.2243 0.7564
H2Q H -0.1725 0.2856 0.7030
O3D O 0.2473(9) 0.7931(4) 0.6166(3)
C5D C 0.1250 0.7645(4) 0.6250
C6D C 0.1250 0.6918(3) 0.6250
C7D C 0.2597(7) 0.6585(2) 0.6253(4)
H3D H 0.3526 0.6813 0.6240
O3H O 0.0027(9) 0.4569(4) 0.6166(3)
C7H C -0.0097(7) 0.5915(2) 0.6253(4)
H3H H -0.1026 0.5687 0.6240
O3M O 0.0027(9) 0.7931(4) 0.6334(3)
C7M C -0.0097(7) 0.6585(2) 0.6247(4)
H3M H -0.1026 0.6813 0.6260
Sc1Q Sc -0.3750 0.1250 0.86505(9)
O1N O 0.5044(11) 0.4183(5) 0.6790(3)
C1N C 0.6437(10) 0.4303(8) 0.6817(3)
O2N O 0.7406(12) 0.4131(6) 0.6570(3)
C2N C 0.6986(10) 0.4654(8) 0.7176(3)
C3N C 0.5980(10) 0.4851(7) 0.7462(3)
C4N C 0.6486(11) 0.5212(7) 0.7781(3)
H1N H 0.4943 0.4743 0.7436
H2N H 0.5775 0.5356 0.7970
O1BA O 0.9956(11) 0.5817(5) 0.8210(3)
C1BA C 0.8563(10) 0.5697(8) 0.8183(3)
O2BA O 0.7594(12) 0.5869(6) 0.8430(3)
C2BA C 0.8014(10) 0.5346(8) 0.7824(3)
C3BA C 0.9020(10) 0.5149(7) 0.7538(3)
C4BA C 0.8514(11) 0.4788(7) 0.7219(3)
H1BA H 1.0057 0.5257 0.7564
H2BA H 0.9225 0.4644 0.7030
Sc1R Sc 1.1250 0.6250 0.86505(9)
Sc1C Sc -0.1250 0.8750 0.63495(9)
Sc1U Sc 0.6250 0.6250 0.88495(9)
Sc1D Sc 0.3750 0.8750 0.61505(9)
Sc1V Sc 0.1250 0.1250 0.88495(9)
Sc1G Sc -0.1250 0.3750 0.61505(9)
Sc1G_2 Sc 0.8750 0.3750 0.61505(9)
O1EA O -0.5044(11) 0.0817(5) 0.8210(3)
O2V O -0.5094(12) 0.0869(6) 0.9070(3)
O2G O 0.5094(12) 0.4131(6) 0.5930(3)
O2H O 0.2406(12) 0.3369(6) 0.5930(3)
O2Y O -0.2406(12) 0.1631(6) 0.9070(3)
O3Q O -0.2473(9) 0.0431(4) 0.8666(3)
O3EA O -0.5027(9) 0.2069(4) 0.8666(3)
O3N O 0.5027(9) 0.2931(4) 0.6334(3)
O4 O 0.284(3) 0.1745(10) -0.0009(6)
C8 C 0.284(4) 0.1935(16) 0.0396(7)
C9? C 0.6250 0.1250 0.0654(12)
O5? O 0.662(4) 0.0697(15) 0.0894(9)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
Sc1 O1 1_555 1_555
O1 C1 1_555 1_555
C1 O2 1_555 1_555
O2 Sc1G 1_555 1_555
C2 C1 1_555 1_555
C3 C2 1_555 1_555
C4 C3 1_555 1_555
O3 Sc1 1_555 1_555
C5 O3 1_555 1_555
C6 C5 1_555 1_555
C7 C6 1_555 1_555
H1 C3 1_555 1_555
H2 C4 1_555 1_555
H3 C7 1_555 1_555
O4 C8 1_555 1_555
O1Q C1Q 1_555 1_555
C1Q O2Q 1_555 1_555
O2Q Sc1V 1_555 1_555
C2Q C4 1_555 1_555
C3Q C2Q 1_555 1_555
C4Q C2 1_555 1_555
H1Q C3Q 1_555 1_555
H2Q C4Q 1_555 1_555
O3D C5D 1_555 1_555
C5D C6D 1_555 1_555
C6D C7D 1_555 1_555
C7D C7 1_555 1_555
H3D C7D 1_555 1_555
O3H C5 1_555 1_555
C7H C6 1_555 1_555
H3H C7H 1_555 1_555
O3M C5D 1_555 1_555
C7M C6D 1_555 1_555
H3M C7M 1_555 1_555
Sc1Q O1Q 1_555 1_555
O1N Sc1 1_555 1_555
C1N O1N 1_555 1_555
O2N C1N 1_555 1_555
C2N C1N 1_555 1_555
C3N C2N 1_555 1_555
C4N C3N 1_555 1_555
H1N C3N 1_555 1_555
H2N C4N 1_555 1_555
O1BA C1BA 1_555 1_555
C1BA O2BA 1_555 1_555
O2BA Sc1U 1_555 1_555
C2BA C4N 1_555 1_555
C3BA C2BA 1_555 1_555
C4BA C2N 1_555 1_555
H1BA C3BA 1_555 1_555
H2BA C4BA 1_555 1_555
Sc1R O1BA 1_555 1_555
Sc1C O3M 1_555 1_555
Sc1D O3D 1_555 1_555
Sc1G O3H 1_555 1_555
Sc1G_2 O2N 1_555 1_555
O1EA Sc1Q 1_555 1_555
O2V Sc1Q 1_555 1_555
O2G Sc1 1_555 1_555
O2H Sc1 1_555 1_555
O2Y Sc1Q 1_555 1_555
O3Q Sc1Q 1_555 1_555
O3EA Sc1Q 1_555 1_555
O3N Sc1 1_555 1_555
C1Q C2Q 1_555 1_555
C3Q C4Q 1_555 1_555
C7H C7M 1_555 1_555
C1BA C2BA 1_555 1_555
C3BA C4BA 1_555 1_555

#END
