
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_IGUVAJ01
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   10.10785(19)
_cell_length_b                   17.0515(4)
_cell_length_c                   14.7514(3)
_cell_angle_alpha                90
_cell_angle_beta                 97.9248(17)
_cell_angle_gamma                90
_cell_volume                     2518.18
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Cd1 Cd 0.86734(3) 0.578269(18) 0.52632(2)
O1 O 0.7542(4) 0.5400(2) 0.3891(2)
O2 O 0.6899(4) 0.6658(3) 0.5346(3)
O3 O 0.8367(4) 0.6566(3) 0.6581(3)
O4 O 0.9375(4) 0.4714(2) 0.3975(3)
N1 N 1.0062(4) 0.1697(3) 0.0375(3)
N2 N 0.2387(4) 0.9795(3) 0.9026(3)
C1 C 0.8242(5) 0.4883(3) 0.3596(3)
C2 C 0.7654(6) 0.4440(4) 0.2758(4)
C3 C 0.8390(5) 0.3878(3) 0.2363(3)
H1 H 0.9268 0.3780 0.2619
C4 C 0.7841(6) 0.3459(4) 0.1592(4)
C5 C 0.6514(8) 0.3615(7) 0.1237(7)
H2 H 0.6121 0.3339 0.0726
C6 C 0.5777(9) 0.4165(7) 0.1625(8)
H3 H 0.4895 0.4257 0.1375
C7 C 0.6338(8) 0.4586(6) 0.2388(6)
H4 H 0.5838 0.4961 0.2648
C8 C 1.0331(8) 0.1891(5) 0.1244(5)
H5 H 1.1021 0.1626 0.1600
C9 C 0.9663(8) 0.2457(5) 0.1663(5)
H6 H 0.9920 0.2571 0.2278
C10 C 0.8619(6) 0.2853(4) 0.1177(4)
C11 C 0.8297(9) 0.2593(5) 0.0296(5)
H7 H 0.7560 0.2806 -0.0067
C12 C 0.9017(10) 0.2036(5) -0.0059(5)
H8 H 0.8742 0.1884 -0.0661
C13 C 0.7295(5) 0.6809(3) 0.6172(3)
C14 C 0.6420(5) 0.7322(4) 0.6668(4)
C15 C 0.5360(10) 0.7709(8) 0.6233(5)
H9 H 0.5163 0.7666 0.5600
C16 C 0.4555(10) 0.8169(7) 0.6698(5)
H10 H 0.3824 0.8418 0.6368
C17 C 0.4784(5) 0.8273(3) 0.7605(4)
C18 C 0.5858(7) 0.7883(5) 0.8051(4)
H11 H 0.6062 0.7941 0.8682
C19 C 0.6658(7) 0.7404(5) 0.7595(5)
H12 H 0.7365 0.7134 0.7927
C20 C 0.2036(7) 0.9613(5) 0.8156(4)
H13 H 0.1249 0.9824 0.7853
C21 C 0.2777(7) 0.9125(5) 0.7671(5)
H14 H 0.2487 0.9025 0.7056
C22 C 0.3943(5) 0.8786(3) 0.8092(4)
C23 C 0.4274(6) 0.8978(4) 0.9013(4)
H15 H 0.5041 0.8767 0.9345
C24 C 0.3500(6) 0.9465(4) 0.9428(4)
H16 H 0.3767 0.9579 1.0043
Cd1A Cd 0.13266(3) 1.078269(18) 0.97368(2)
Cd1A_2 Cd 1.13266(3) 0.078269(18) -0.02632(2)
Cd1B Cd 1.13266(3) 0.421731(18) 0.47368(2)
O4B O 1.0625(4) 0.5286(2) 0.6025(3)
N1A N 0.9938(4) 0.6697(3) 0.4625(3)
N2A N 0.7613(4) 0.4795(3) 0.5974(3)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
Cd1 O1 1_555 1_555
O1 C1 1_555 1_555
O2 Cd1 1_555 1_555
O3 Cd1 1_555 1_555
O4 C1 1_555 1_555
N1 C8 1_555 1_555
N2 C20 1_555 1_555
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 H1 1_555 1_555
C4 C3 1_555 1_555
C5 C4 1_555 1_555
H2 C5 1_555 1_555
C6 C5 1_555 1_555
H3 C6 1_555 1_555
C7 C2 1_555 1_555
H4 C7 1_555 1_555
C8 H5 1_555 1_555
C9 C8 1_555 1_555
H6 C9 1_555 1_555
C10 C4 1_555 1_555
C11 C10 1_555 1_555
H7 C11 1_555 1_555
C12 N1 1_555 1_555
H8 C12 1_555 1_555
C13 O2 1_555 1_555
C14 C13 1_555 1_555
C15 C14 1_555 1_555
H9 C15 1_555 1_555
C16 C15 1_555 1_555
H10 C16 1_555 1_555
C17 C16 1_555 1_555
C18 C17 1_555 1_555
H11 C18 1_555 1_555
C19 C14 1_555 1_555
H12 C19 1_555 1_555
C20 H13 1_555 1_555
C21 C20 1_555 1_555
H14 C21 1_555 1_555
C22 C17 1_555 1_555
C23 C22 1_555 1_555
H15 C23 1_555 1_555
C24 N2 1_555 1_555
H16 C24 1_555 1_555
Cd1A N2 1_555 1_555
Cd1A_2 N1 1_555 1_555
Cd1B O4 1_555 1_555
O4B Cd1 1_555 1_555
N1A Cd1 1_555 1_555
N2A Cd1 1_555 1_555
O3 C13 1_555 1_555
C6 C7 1_555 1_555
C9 C10 1_555 1_555
C11 C12 1_555 1_555
C18 C19 1_555 1_555
C21 C22 1_555 1_555
C23 C24 1_555 1_555

#END
