
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_KOBPIB
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14
_space_group_name_Hall           '-P 2ybc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 -x,-y,-z
4 x,1/2-y,1/2+z
_cell_length_a                   11.132(6)
_cell_length_b                   22.30(2)
_cell_length_c                   7.868(8)
_cell_angle_alpha                90
_cell_angle_beta                 99.158(4)
_cell_angle_gamma                90
_cell_volume                     1928.28
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Ce1 Ce 0.27663(4) 0.279356(15) 0.62042(5)
O1 O -0.3805(11) 0.4660(3) 1.2385(16)
O2 O -0.2766(13) 0.2862(3) 1.040(2)
O3 O -0.1050(6) 0.4565(3) 0.8805(9)
O4 O 0.0606(5) 0.3145(3) 0.6547(7)
O5 O 0.1433(4) 0.2479(2) 0.8449(7)
O6 O -0.2666(4) 0.66566(19) 0.9008(6)
O7 O -0.3014(6) 0.6425(2) 1.1658(7)
O8 O -0.5935(5) 0.2661(2) 1.3773(7)
O9 O -0.5089(5) 0.3179(3) 1.5987(8)
O10 O 0.2447(6) 0.3711(2) 0.4301(8)
N1 N -0.1959(7) 0.3705(3) 0.9467(11)
N2 N -0.2295(7) 0.4617(3) 1.0788(10)
N3 N -0.3454(8) 0.3750(4) 1.1184(12)
C1 C -0.1723(7) 0.4311(3) 0.9636(11)
C2 C -0.3181(13) 0.4362(4) 1.1573(19)
C3 C -0.2674(14) 0.3402(4) 1.043(2)
C4 C -0.1397(7) 0.3357(3) 0.8229(11)
H1 H -0.1992 0.3080 0.7633
H2 H -0.1150 0.3626 0.7379
C5 C -0.0309(8) 0.3011(4) 0.9083(11)
H3 H 0.0088 0.3239 1.0063
H4 H -0.0587 0.2637 0.9517
C6 C 0.0610(7) 0.2871(3) 0.7934(9)
C7 C -0.2059(8) 0.5264(3) 1.1014(11)
H5 H -0.2173 0.5382 1.2164
H6 H -0.1220 0.5347 1.0896
C8 C -0.2902(9) 0.5631(3) 0.9698(9)
H7 H -0.3730 0.5488 0.9643
H8 H -0.2669 0.5578 0.8570
C9 C -0.2845(7) 0.6289(3) 1.0164(9)
C10 C -0.4470(10) 0.3457(5) 1.1937(16)
H9 H -0.4813 0.3136 1.1180
H10 H -0.5107 0.3750 1.1990
C11 C -0.4101(15) 0.3227(6) 1.356(2)
H11 H -0.3640 0.3534 1.4254
H12 H -0.3553 0.2894 1.3465
C12 C -0.5097(7) 0.3012(3) 1.4491(10)
Ce1C Ce 0.27663(4) 0.220644(15) 1.12042(5)
Ce1A Ce -0.27663(4) 0.779356(15) 0.87958(5)
Ce1B Ce -0.27663(4) 0.720644(15) 1.37958(5)
Ce1_2 Ce -0.72337(4) 0.279356(15) 1.62042(5)
Ce1C_2 Ce -0.72337(4) 0.220644(15) 1.12042(5)
O5C O 0.1433(4) 0.2521(2) 0.3449(7)
O6A O 0.2666(4) 0.16566(19) 0.5992(6)
O7B O 0.3014(6) 0.3575(2) 0.8342(7)
O8_2 O 0.4065(5) 0.2661(2) 0.3773(7)
O8C O 0.4065(5) 0.2339(2) 0.8773(7)
O9_2 O 0.4911(5) 0.3179(3) 0.5987(8)
O11 O 0.5536(11) 0.4350(5) 0.7588(15)
O12 O 0.342(2) 0.4824(10) 0.457(3)
O13 O 0.063(2) 0.4688(10) 1.392(3)
O14 O 0.071(2) 0.6290(11) 0.662(3)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
Ce1 O4 1_555 1_555
O1 C2 1_555 1_555
O2 C3 1_555 1_555
O3 C1 1_555 1_555
O4 C6 1_555 1_555
O5 Ce1 1_555 1_555
O6 C9 1_555 1_555
O7 C9 1_555 1_555
O8 C12 1_555 1_555
O9 C12 1_555 1_555
O10 Ce1 1_555 1_555
N1 C1 1_555 1_555
N2 C1 1_555 1_555
N3 C2 1_555 1_555
C2 N2 1_555 1_555
C3 N1 1_555 1_555
C4 N1 1_555 1_555
H1 C4 1_555 1_555
H2 C4 1_555 1_555
C5 C4 1_555 1_555
H3 C5 1_555 1_555
H4 C5 1_555 1_555
C6 O5 1_555 1_555
C7 N2 1_555 1_555
H5 C7 1_555 1_555
H6 C7 1_555 1_555
C8 C7 1_555 1_555
H7 C8 1_555 1_555
H8 C8 1_555 1_555
C9 C8 1_555 1_555
C10 N3 1_555 1_555
H9 C10 1_555 1_555
H10 C10 1_555 1_555
C11 C10 1_555 1_555
H11 C11 1_555 1_555
H12 C11 1_555 1_555
C12 C11 1_555 1_555
Ce1C O5 1_555 1_555
Ce1A O6 1_555 1_555
Ce1B O7 1_555 1_555
Ce1_2 O8 1_555 1_555
Ce1C_2 O8 1_555 1_555
O5C Ce1 1_555 1_555
O6A Ce1 1_555 1_555
O7B Ce1 1_555 1_555
O8_2 Ce1 1_555 1_555
O8C Ce1 1_555 1_555
O9_2 Ce1 1_555 1_555
O9 Ce1_2 1_555 1_555
N3 C3 1_555 1_555
C5 C6 1_555 1_555
Ce1C O8C 1_555 1_555

#END
