
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_KUNTAQ01
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'I 1 1 2/b'
_symmetry_Int_Tables_number      15
_space_group_name_Hall           '-I 2b'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2-y,z
3 1/2+x,1/2+y,1/2+z
4 1/2-x,-y,1/2+z
5 -x,-y,-z
6 x,1/2+y,-z
7 1/2-x,1/2-y,1/2-z
8 1/2+x,y,1/2-z
_cell_length_a                   6.56220(15)
_cell_length_b                   16.4151(5)
_cell_length_c                   13.1768(6)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90.2748(18)
_cell_volume                     1419.38
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Al1 Al 0.250 0.250 0.750
F1 F 0.000 0.250 0.6913(4)
O1 O 0.1669(9) 0.1699(4) 0.8499(7)
O2 O -0.1764(10) 0.1634(4) 0.8360(6)
C1 C -0.2013(19) 0.0293(8) 0.9581(10)
C2 C 0.0039(27) 0.0608(5) 0.9420(7)
C3 C 0.0000(20) 0.1386(5) 0.8687(7)
C4 C 0.1931(19) 0.0363(8) 0.9692(11)
O1D O -0.1669(9) -0.1699(4) 1.1501(7)
C2D C -0.0039(27) -0.0608(5) 1.0580(7)
C3D C 0.0000(20) -0.1386(5) 1.1313(7)
O2D O 0.1764(10) -0.1634(4) 1.1640(6)
C1D C 0.2013(19) -0.0293(8) 1.0419(10)
C4D C -0.1931(19) -0.0363(8) 1.0308(11)
Al1A Al -0.250 0.250 0.750
Al1D Al -0.250 -0.250 1.250
Al1E Al 0.250 -0.250 1.250
F1F F 0.500 0.250 0.8087(4)
O1F O 0.3331(9) 0.3301(4) 0.6501(7)
O2A O 0.1764(10) 0.3366(4) 0.8360(6)
O2G O 0.3236(10) 0.1634(4) 0.6640(6)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
Al1 F1 1_555 1_555
F1 Al1A 1_555 1_555
O1 Al1 1_555 1_555
O2 C3 1_555 1_555
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 O1 1_555 1_555
C4 C2 1_555 1_555
O1D C3D 1_555 1_555
C2D C3D 1_555 1_555
C3D O2D 1_555 1_555
O2D Al1E 1_555 1_555
C1D C4 1_555 1_555
C4D C1 1_555 1_555
Al1A O2 1_555 1_555
Al1D O1D 1_555 1_555
F1F Al1 1_555 1_555
O1F Al1 1_555 1_555
O2A Al1 1_555 1_555
O2G Al1 1_555 1_555
C2D C1D 1_555 1_555
C2D C4D 1_555 1_555

#END
