
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_LAVTEJ01
_symmetry_cell_setting           tetragonal
_symmetry_space_group_name_H-M   'P 43 2 2'
_symmetry_Int_Tables_number      95
_space_group_name_Hall           'P 4cw 2c'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,1/2+z
3 -y,x,3/4+z
4 y,-x,1/4+z
5 -x,y,-z
6 x,-y,1/2-z
7 y,x,1/4-z
8 -y,-x,3/4-z
_cell_length_a                   10.3087(15)
_cell_length_b                   10.3087(15)
_cell_length_c                   13.967(3)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     1484.26
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Dy1 Dy 0.37451(2) 0.37451(2) 0.1250
O1 O 0.4182(6) 0.2376(5) 0.2518(3)
O2 O 0.4174(5) -0.1844(4) 0.4471(3)
O3 O 0.4088(5) 0.4140(4) 0.3351(3)
C1 C 0.4260(6) 0.2933(6) 0.3288(4)
C2 C 0.4632(7) 0.2196(6) 0.4187(4)
C3 C 0.5000 0.0173(9) 0.5000
C4 C 0.4617(7) 0.0840(6) 0.4179(4)
H1 H 0.4356 0.0390 0.3635
C5 C 0.5000 0.2853(8) 0.5000
H2 H 0.5000 0.3755 0.5000
C6 C 0.5000 -0.1283(9) 0.5000
O1D O 0.5818(6) 0.2376(5) 0.7482(3)
O2D O 0.5826(5) -0.1844(4) 0.5529(3)
O3D O 0.5912(5) 0.4140(4) 0.6649(3)
C1D C 0.5740(6) 0.2933(6) 0.6712(4)
C2D C 0.5368(7) 0.2196(6) 0.5813(4)
C4D C 0.5383(7) 0.0840(6) 0.5821(4)
H1D H 0.5644 0.0390 0.6365
Dy1A Dy 0.62549(2) -0.37451(2) 0.6250
Dy1A_2 Dy 0.62549(2) 0.62549(2) 0.6250
Dy1B Dy 0.62549(2) 0.37451(2) 0.8750
Dy1C Dy 0.37451(2) -0.37451(2) 0.3750
Dy1C_2 Dy 0.37451(2) 0.62549(2) 0.3750
O1F O 0.2376(5) 0.4182(6) -0.0018(3)
O2B O 0.1844(4) 0.4174(5) 0.1971(3)
O2E O 0.4174(5) 0.1844(4) 0.0529(3)
O3B O 0.5860(4) 0.4088(5) 0.0851(3)
O3E O 0.4088(5) 0.5860(4) 0.1649(3)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
Dy1 O1 1_555 1_555
O1 C1 1_555 1_555
O2 C6 1_555 1_555
O3 C1 1_555 1_555
C1 C2 1_555 1_555
C2 C4 1_555 1_555
C3 C4 1_555 1_555
C4 H1 1_555 1_555
C5 C2 1_555 1_555
H2 C5 1_555 1_555
C6 C3 1_555 1_555
O1D C1D 1_555 1_555
O2D C6 1_555 1_555
O3D C1D 1_555 1_555
C1D C2D 1_555 1_555
C2D C5 1_555 1_555
C4D C3 1_555 1_555
H1D C4D 1_555 1_555
Dy1A O2D 1_555 1_555
Dy1A_2 O3D 1_555 1_555
Dy1B O1D 1_555 1_555
Dy1C O2 1_555 1_555
Dy1C_2 O3 1_555 1_555
O1F Dy1 1_555 1_555
O2B Dy1 1_555 1_555
O2E Dy1 1_555 1_555
O3B Dy1 1_555 1_555
O3E Dy1 1_555 1_555
C2D C4D 1_555 1_555

#END
