
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_MAGVOG32
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'C 2/c'
_symmetry_Int_Tables_number      15
_space_group_name_Hall           '-C 2yn'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,y,1/2-z
3 1/2+x,1/2+y,z
4 1/2-x,1/2+y,1/2-z
5 -x,-y,-z
6 x,-y,1/2+z
7 1/2-x,1/2-y,-z
8 1/2+x,1/2-y,1/2+z
_cell_length_a                   10.3725(4)
_cell_length_b                   10.5575(2)
_cell_length_c                   6.2706(3)
_cell_angle_alpha                90
_cell_angle_beta                 114.948(5)
_cell_angle_gamma                90
_cell_volume                     622.605
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Ag1 Ag 0.5000 0.0000 0.5000
C1 C 0.3167(3) 0.2106(3) 0.5457(5)
H1 H 0.3977 0.2650 0.5742
H2 H 0.3299 0.1727 0.6945
N1 N 0.3119(3) 0.1099(2) 0.3808(5)
H3 H 0.2970 0.1452 0.2417
H4 H 0.2378 0.0587 0.3573
C1F C 0.1833(3) 0.2894(3) 0.4543(5)
H1F H 0.1023 0.2350 0.4258
H2F H 0.1701 0.3273 0.3055
N1F N 0.1881(3) 0.3901(2) 0.6192(5)
H3F H 0.2030 0.3548 0.7583
H4F H 0.2622 0.4413 0.6427
Ag1A Ag 0.5000 0.0000 0.0000
Ag1A_2 Ag 0.5000 0.0000 1.0000
Ag1B Ag 0.0000 0.5000 0.5000
N1D N 0.6881(3) -0.1099(2) 0.6192(5)
N2 N 0.0000 0.1076(4) 0.7500
O1 O 0.1120(4) 0.1641(5) 0.8594(6)
O2 O 0.0000 -0.0081(5) 0.7500
O1A O -0.1120(4) 0.1641(5) 0.6406(6)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
Ag1 N1 1_555 1_555
C1 H1 1_555 1_555
H2 C1 1_555 1_555
N1 C1 1_555 1_555
H3 N1 1_555 1_555
H4 N1 1_555 1_555
N2 O1 1_555 1_555
O2 N2 1_555 1_555
C1F C1 1_555 1_555
H1F C1F 1_555 1_555
H2F C1F 1_555 1_555
N1F C1F 1_555 1_555
H3F N1F 1_555 1_555
H4F N1F 1_555 1_555
Ag1A Ag1 1_555 1_555
Ag1A_2 Ag1 1_555 1_555
Ag1B N1F 1_555 1_555
N1D Ag1 1_555 1_555
O1A N2 1_555 1_555

#END
