
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_MAGVOG34
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'C 2/c'
_symmetry_Int_Tables_number      15
_space_group_name_Hall           '-C 2yn'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,y,1/2-z
3 1/2+x,1/2+y,z
4 1/2-x,1/2+y,1/2-z
5 -x,-y,-z
6 x,-y,1/2+z
7 1/2-x,1/2-y,-z
8 1/2+x,1/2-y,1/2+z
_cell_length_a                   10.4255(2)
_cell_length_b                   10.53010(10)
_cell_length_c                   6.2943(2)
_cell_angle_alpha                90
_cell_angle_beta                 115.135(3)
_cell_angle_gamma                90
_cell_volume                     625.567
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Ag1 Ag 0.5000 0.0000 0.5000
C1 C 0.3166(3) 0.2104(3) 0.5461(6)
H1 H 0.3974 0.2651 0.5767
H2 H 0.3291 0.1717 0.6935
N1 N 0.3125(3) 0.1104(3) 0.3811(5)
H3 H 0.2981 0.1464 0.2431
H4 H 0.2386 0.0588 0.3558
C1F C 0.1834(3) 0.2896(3) 0.4539(6)
H1F H 0.1026 0.2349 0.4233
H2F H 0.1709 0.3283 0.3065
N1F N 0.1875(3) 0.3896(3) 0.6189(5)
H3F H 0.2019 0.3536 0.7569
H4F H 0.2614 0.4412 0.6442
Ag1A Ag 0.5000 0.0000 0.0000
Ag1A_2 Ag 0.5000 0.0000 1.0000
Ag1B Ag 0.0000 0.5000 0.5000
N1D N 0.6875(3) -0.1104(3) 0.6189(5)
N2 N 0.0000 0.1078(5) 0.7500
O1 O 0.1110(5) 0.1641(6) 0.8592(7)
O2 O 0.0000 -0.0079(6) 0.7500
O1A O -0.1110(5) 0.1641(6) 0.6408(7)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
Ag1 N1 1_555 1_555
C1 H1 1_555 1_555
H2 C1 1_555 1_555
N1 C1 1_555 1_555
H3 N1 1_555 1_555
H4 N1 1_555 1_555
N2 O1 1_555 1_555
O2 N2 1_555 1_555
C1F C1 1_555 1_555
H1F C1F 1_555 1_555
H2F C1F 1_555 1_555
N1F C1F 1_555 1_555
H3F N1F 1_555 1_555
H4F N1F 1_555 1_555
Ag1A Ag1 1_555 1_555
Ag1A_2 Ag1 1_555 1_555
Ag1B N1F 1_555 1_555
N1D Ag1 1_555 1_555
O1A N2 1_555 1_555

#END
