
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_MONWET
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'F d d 2'
_symmetry_Int_Tables_number      43
_space_group_name_Hall           'F 2 -2d'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,z
3 1/4+x,1/4-y,1/4+z
4 1/4-x,1/4+y,1/4+z
5 x,1/2+y,1/2+z
6 -x,1/2-y,1/2+z
7 1/4+x,3/4-y,3/4+z
8 1/4-x,3/4+y,3/4+z
9 1/2+x,y,1/2+z
10 1/2-x,-y,1/2+z
11 3/4+x,1/4-y,3/4+z
12 3/4-x,1/4+y,3/4+z
13 1/2+x,1/2+y,z
14 1/2-x,1/2-y,z
15 3/4+x,3/4-y,1/4+z
16 3/4-x,3/4+y,1/4+z
_cell_length_a                   22.870(5)
_cell_length_b                   34.647(7)
_cell_length_c                   9.535(2)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     7555.31
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Ag1 Ag 0.322816(12) 0.125204(8) 0.63884(3)
Ag2 Ag 0.441267(11) 0.141105(7) 0.96205(2)
Cr1 Cr 0.39649(2) 0.293723(14) 1.07970(6)
Cr2 Cr 0.41080(2) 0.219655(15) 1.25036(6)
O1 O 0.39559(13) 0.18213(8) 1.1559(3)
O2 O 0.44335(10) 0.25626(8) 1.1443(3)
O3 O 0.45653(12) 0.20838(9) 1.3705(3)
O4 O 0.35165(11) 0.23574(8) 1.3224(3)
O5 O 0.42898(10) 0.31389(7) 0.9491(3)
O6 O 0.33649(10) 0.27450(7) 1.0259(3)
O7 O 0.38335(12) 0.32607(8) 1.1986(3)
N1 N 0.49725(11) 0.06394(8) 1.7031(3)
N2 N 0.53247(12) 0.09694(8) 1.7036(3)
N3 N 0.50978(10) 0.08443(7) 1.4904(2)
N4 N 0.50591(11) 0.08803(7) 1.3452(2)
N5 N 0.48314(12) 0.11088(8) 1.1432(3)
N6 N 0.51594(13) 0.07759(9) 1.1221(3)
N7 N 0.32210(12) -0.06373(8) 1.0521(3)
N8 N 0.35689(13) -0.07330(8) 0.9372(3)
N9 N 0.34546(11) -0.01152(7) 0.9423(3)
N10 N 0.35111(11) 0.02693(7) 0.9064(3)
N11 N 0.38347(11) 0.08539(7) 0.8981(3)
N12 N 0.33940(12) 0.08084(8) 0.7971(3)
C1 C 0.53980(16) 0.10772(9) 1.5765(4)
H1 H 0.5625 0.1286 1.5481
C2 C 0.48386(13) 0.05727(9) 1.5731(3)
H2 H 0.4603 0.0372 1.5414
C3 C 0.47744(14) 0.11662(10) 1.2769(3)
H3 H 0.4573 0.1369 1.3186
C4 C 0.52891(14) 0.06473(10) 1.2464(4)
H4 H 0.5508 0.0427 1.2645
C5 C 0.31530(14) -0.02653(9) 1.0527(4)
H5 H 0.2935 -0.0125 1.1175
C6 C 0.36996(15) -0.04147(9) 0.8744(4)
H6 H 0.3929 -0.0395 0.7942
C7 C 0.38918(13) 0.05279(9) 0.9609(4)
H7 H 0.4155 0.0477 1.0329
C8 C 0.32092(14) 0.04582(9) 0.8053(4)
H8 H 0.2915 0.0352 0.7504
Ag1B Ag 0.572816(12) 0.124796(8) 0.88884(3)
Ag1B_2 Ag 0.572816(12) 0.124796(8) 1.88884(3)
Ag1K Ag 0.427184(12) 0.375204(8) 1.38884(3)
Ag1O Ag 0.427184(12) -0.124796(8) 0.88884(3)
Ag2J Ag 0.191267(11) 0.108895(7) 0.71205(2)
Ag2O Ag 0.308733(11) -0.108895(7) 1.21205(2)
O7O O 0.36665(12) 0.07607(8) 0.4486(3)
N2J N 0.28247(12) 0.15306(8) 0.4536(3)
N7K N 0.42790(12) 0.18627(8) 0.8021(3)
N8K N 0.39311(13) 0.17670(8) 0.6872(3)
O8 O 0.2500 0.2500 0.6655(6)
H9 H 0.2470 0.2604 0.7458
H9M H 0.2530 0.2396 0.7458
H10? H 0.2409 0.2627 0.5923
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
Ag1 N12 1_555 1_555
Ag2 O1 1_555 1_555
Cr1 O2 1_555 1_555
Cr2 O1 1_555 1_555
O2 Cr2 1_555 1_555
O3 Cr2 1_555 1_555
O4 Cr2 1_555 1_555
O5 Cr1 1_555 1_555
O6 Cr1 1_555 1_555
O7 Cr1 1_555 1_555
N1 N2 1_555 1_555
N2 C1 1_555 1_555
N3 N4 1_555 1_555
N4 C3 1_555 1_555
N5 Ag2 1_555 1_555
N6 N5 1_555 1_555
N7 N8 1_555 1_555
N8 C6 1_555 1_555
N9 N10 1_555 1_555
N10 C7 1_555 1_555
N11 Ag2 1_555 1_555
N12 N11 1_555 1_555
C1 N3 1_555 1_555
H1 C1 1_555 1_555
C2 N1 1_555 1_555
H2 C2 1_555 1_555
C3 N5 1_555 1_555
H3 C3 1_555 1_555
C4 N4 1_555 1_555
H4 C4 1_555 1_555
C5 N7 1_555 1_555
H5 C5 1_555 1_555
C6 N9 1_555 1_555
H6 C6 1_555 1_555
C7 N11 1_555 1_555
H7 C7 1_555 1_555
C8 N10 1_555 1_555
H8 C8 1_555 1_555
O8 H9 1_555 1_555
Ag1B Ag2 1_555 1_555
Ag1B_2 N2 1_555 1_555
Ag1K O7 1_555 1_555
Ag1O N8 1_555 1_555
Ag2J Ag1 1_555 1_555
Ag2O N7 1_555 1_555
O7O Ag1 1_555 1_555
N2J Ag1 1_555 1_555
N7K Ag2 1_555 1_555
N8K Ag1 1_555 1_555
H9M O8 1_555 1_555
N3 C2 1_555 1_555
N6 C4 1_555 1_555
N9 C5 1_555 1_555
N12 C8 1_555 1_555
N7K N8K 1_555 1_555

#END
