
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_NEJSIG
_symmetry_cell_setting           triclinic
_symmetry_space_group_name_H-M   'P -1'
_symmetry_Int_Tables_number      2
_space_group_name_Hall           '-P 1'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,-z
_cell_length_a                   7.922(11)
_cell_length_b                   8.990(11)
_cell_length_c                   10.801(14)
_cell_angle_alpha                66.89(5)
_cell_angle_beta                 79.90(8)
_cell_angle_gamma                78.52(8)
_cell_volume                     689.304
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
C1 C 0.2679(10) 0.7346(9) -0.0111(7)
C2 C 0.4669(12) 0.5026(10) -0.2297(8)
C3 C 0.1298(10) 0.8721(10) -0.0060(8)
C4 C 0.1722(9) 1.0294(9) -0.0494(8)
H1 H 0.286 1.048 -0.0807
C5 C -0.0412(10) 0.8391(9) 0.0458(8)
H2 H -0.0672 0.7332 0.0769
C6 C 0.4802(12) 0.5007(11) -0.3693(9)
C7 C 0.5999(14) 0.5915(14) -0.4716(9)
H3 H 0.6677 0.6515 -0.4524
C8 C 0.3863(14) 0.4109(13) -0.3998(9)
H4 H 0.3104 0.3492 -0.3321
C9 C 0.2716(17) 0.0826(14) 0.2563(14)
H5 H 0.3763 0.0374 0.2222
C10 C 0.1968(19) -0.0124(15) 0.3793(14)
H6 H 0.2509 -0.1171 0.4258
C11 C 0.0433(13) 0.0476(13) 0.4326(10)
C12 C -0.0308(14) 0.1998(13) 0.3511(10)
H7 H -0.1405 0.245 0.3774
C13 C 0.0588(13) 0.2834(14) 0.2313(10)
H8 H 0.0074 0.3871 0.18
N1 N 0.2091(11) 0.2296(9) 0.1837(8)
O1 O 0.4225(7) 0.7646(6) -0.0499(6)
O2 O 0.2193(7) 0.5891(7) 0.0252(6)
O3 O 0.5627(9) 0.5903(8) -0.2145(6)
O4 O 0.3644(8) 0.4180(8) -0.1390(6)
Cu1 Cu 0.38182(11) 0.39797(11) 0.04572(9)
C1A C -0.2679(10) 1.2654(9) 0.0111(7)
C2A C 0.5331(12) 0.4974(10) -0.7703(8)
C3A C -0.1298(10) 1.1279(10) 0.0060(8)
C4A C -0.1722(9) 0.9706(9) 0.0494(8)
H1A H -0.286 0.952 0.0807
C5A C 0.0412(10) 1.1609(9) -0.0458(8)
H2A H 0.0672 1.2668 -0.0769
C6A C 0.5198(12) 0.4993(11) -0.6307(9)
C7A C 0.4001(14) 0.4085(14) -0.5284(9)
H3A H 0.3323 0.3485 -0.5476
C8A C 0.6137(14) 0.5891(13) -0.6002(9)
H4A H 0.6896 0.6508 -0.6679
C9A C -0.2716(17) -0.0826(14) 0.7437(14)
H5A H -0.3763 -0.0374 0.7778
C10A C -0.1968(19) 0.0124(15) 0.6207(14)
H6A H -0.2509 0.1171 0.5742
C11A C -0.0433(13) -0.0476(13) 0.5674(10)
C12A C 0.0308(14) -0.1998(13) 0.6489(10)
H7A H 0.1405 -0.245 0.6226
C13A C -0.0588(13) -0.2834(14) 0.7687(10)
H8A H -0.0074 -0.3871 0.82
N1A N -0.2091(11) -0.2296(9) 0.8163(8)
N1A_2 N 0.7909(11) 0.7704(9) -0.1837(8)
O1A O -0.4225(7) 1.2354(6) 0.0499(6)
O1A_2 O 0.5775(7) 0.2354(6) 0.0499(6)
O2A O -0.2193(7) 1.4109(7) -0.0252(6)
O2A_2 O 0.7807(7) 0.4109(7) -0.0252(6)
O3A O 0.4373(9) 0.4097(8) -0.7855(6)
O3A_2 O 0.4373(9) 0.4097(8) 0.2145(6)
O4A O 0.6356(8) 0.5820(8) -0.8610(6)
O4A_2 O 0.6356(8) 0.5820(8) 0.1390(6)
Cu1A Cu 0.61818(11) 0.60203(11) -1.04572(9)
Cu1A_2 Cu 0.61818(11) 0.60203(11) -0.04572(9)
Cu1_2 Cu -0.61818(11) 1.39797(11) 0.04572(9)
Cu1A_3 Cu -0.38182(11) 1.60203(11) -0.04572(9)
Cu1_3 Cu 0.38182(11) 0.39797(11) -0.95428(9)
Cu1A_4 Cu -0.38182(11) -0.39797(11) 0.95428(9)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 C3 1_555 1_555
C2 C6 1_555 1_555
C3 C4 1_555 1_555
C4 H1 1_555 1_555
C5 C3 1_555 1_555
H2 C5 1_555 1_555
C6 C7 1_555 1_555
C7 H3 1_555 1_555
C8 C6 1_555 1_555
H4 C8 1_555 1_555
C9 H5 1_555 1_555
C10 C9 1_555 1_555
H6 C10 1_555 1_555
C11 C10 1_555 1_555
C12 C11 1_555 1_555
H7 C12 1_555 1_555
C13 C12 1_555 1_555
H8 C13 1_555 1_555
N1 C9 1_555 1_555
O1 C1 1_555 1_555
O2 C1 1_555 1_555
O3 C2 1_555 1_555
O4 C2 1_555 1_555
Cu1 N1 1_555 1_555
C1A C3A 1_555 1_555
C2A C6A 1_555 1_555
C3A C4A 1_555 1_555
C4A C5 1_555 1_555
H1A C4A 1_555 1_555
C5A C4 1_555 1_555
H2A C5A 1_555 1_555
C6A C7A 1_555 1_555
C7A C8 1_555 1_555
H3A C7A 1_555 1_555
C8A C7 1_555 1_555
H4A C8A 1_555 1_555
C9A H5A 1_555 1_555
C10A C9A 1_555 1_555
H6A C10A 1_555 1_555
C11A C11 1_555 1_555
C12A C11A 1_555 1_555
H7A C12A 1_555 1_555
C13A C12A 1_555 1_555
H8A C13A 1_555 1_555
N1A C9A 1_555 1_555
N1A_2 Cu1A_2 1_555 1_555
O1A C1A 1_555 1_555
O1A_2 Cu1 1_555 1_555
O2A C1A 1_555 1_555
O2A_2 Cu1A_2 1_555 1_555
O3A C2A 1_555 1_555
O3A_2 Cu1 1_555 1_555
O4A C2A 1_555 1_555
O4A_2 Cu1A_2 1_555 1_555
Cu1A O4A 1_555 1_555
Cu1A_2 O1 1_555 1_555
Cu1_2 O1A 1_555 1_555
Cu1A_3 O2A 1_555 1_555
Cu1_3 O3A 1_555 1_555
Cu1A_4 N1A 1_555 1_555
C13 N1 1_555 1_555
O2 Cu1 1_555 1_555
O3 Cu1A_2 1_555 1_555
O4 Cu1 1_555 1_555
C3A C5A 1_555 1_555
C6A C8A 1_555 1_555
C10A C11A 1_555 1_555
C13A N1A 1_555 1_555

#END
