
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_NEVVIU
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'C 2/c'
_symmetry_Int_Tables_number      15
_space_group_name_Hall           '-C 2yn'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2+x,1/2+y,z
3 -x,y,1/2-z
4 1/2-x,1/2+y,1/2-z
5 -x,-y,-z
6 1/2-x,1/2-y,-z
7 x,-y,1/2+z
8 1/2+x,1/2-y,1/2+z
_cell_length_a                   18.1020(7)
_cell_length_b                   12.7694(5)
_cell_length_c                   10.9701(5)
_cell_angle_alpha                90
_cell_angle_beta                 103.4004(16)
_cell_angle_gamma                90
_cell_volume                     2466.72
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Co1 Co 0.087999(16) 0.53295(2) 0.04450(3)
Co2 Co 0.0000 0.59863(3) 0.2500
N1 N 0.18470(11) 0.43269(16) 0.11278(18)
O1 O 0.07548(9) 0.48081(13) 0.22217(15)
O2 O 0.13438(10) 0.40694(14) 0.40230(15)
O3 O 0.35188(10) 0.16194(15) 0.36347(17)
O4 O 0.41681(10) 0.21131(14) 0.22289(18)
O5 O -0.02039(9) 0.58800(14) 0.05280(15)
H1 H -0.0331(17) 0.638(2) 0.026(3)
C1 C 0.18868(13) 0.39084(18) 0.2264(2)
C2 C 0.24497(14) 0.3213(2) 0.2829(2)
H2 H 0.2458(14) 0.2943(19) 0.362(3)
C3 C 0.30116(14) 0.2954(2) 0.2206(2)
C4 C 0.29865(16) 0.3413(2) 0.1058(3)
H3 H 0.3366(17) 0.328(2) 0.060(3)
C5 C 0.23959(16) 0.4083(2) 0.0545(3)
H4 H 0.2363(16) 0.437(2) -0.032(3)
C6 C 0.12775(13) 0.42810(18) 0.2904(2)
C7 C 0.36227(14) 0.21611(19) 0.2744(2)
Co1B Co -0.087999(16) 0.53295(2) 0.45550(3)
Co1F Co 0.087999(16) 0.46705(2) 0.54450(3)
Co1C Co 0.412001(16) 0.03295(2) 0.45550(3)
Co1D Co -0.087999(16) 0.46705(2) -0.04450(3)
Co1A Co -0.412001(16) 0.03295(2) 0.04450(3)
Co2A Co 0.5000 0.09863(3) 0.2500
Co2A_2 Co -0.5000 0.09863(3) 0.2500
N1B N -0.18470(11) 0.43269(16) 0.38722(18)
O1B O -0.07548(9) 0.48081(13) 0.27783(15)
O2B O -0.13438(10) 0.40694(14) 0.09770(15)
O2F O 0.13438(10) 0.59306(14) -0.09770(15)
O2D O -0.13438(10) 0.59306(14) 0.59770(15)
O3B O -0.35188(10) 0.16194(15) 0.13653(17)
O3C O 0.14812(10) 0.66194(15) 0.13653(17)
O3A O -0.14812(10) 0.66194(15) 0.36347(17)
O4B O -0.41681(10) 0.21131(14) 0.27711(18)
O4A O -0.08319(10) 0.71131(14) 0.22289(18)
O4C O 0.08319(10) 0.71131(14) 0.27711(18)
O5B O 0.02039(9) 0.58800(14) 0.44720(15)
O5D O 0.02039(9) 0.41200(14) -0.05280(15)
O5F O -0.02039(9) 0.41200(14) 0.55280(15)
H1B H 0.0331(17) 0.638(2) 0.474(3)
H1D H 0.0331(17) 0.362(2) -0.026(3)
H1F H -0.0331(17) 0.362(2) 0.526(3)
C1B C -0.18868(13) 0.39084(18) 0.2736(2)
C2B C -0.24497(14) 0.3213(2) 0.2171(2)
H2B H -0.2458(14) 0.2943(19) 0.138(3)
C3B C -0.30116(14) 0.2954(2) 0.2794(2)
C4B C -0.29865(16) 0.3413(2) 0.3942(3)
H3B H -0.3366(17) 0.328(2) 0.440(3)
C5B C -0.23959(16) 0.4083(2) 0.4455(3)
H4B H -0.2363(16) 0.437(2) 0.532(3)
C6B C -0.12775(13) 0.42810(18) 0.2096(2)
C7B C -0.36227(14) 0.21611(19) 0.2256(2)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
Co1 N1 1_555 1_555
Co2 O1 1_555 1_555
N1 C1 1_555 1_555
O1 Co1 1_555 1_555
O2 C6 1_555 1_555
O3 C7 1_555 1_555
O4 C7 1_555 1_555
O5 Co1 1_555 1_555
H1 O5 1_555 1_555
C1 C2 1_555 1_555
C2 H2 1_555 1_555
C3 C2 1_555 1_555
C4 C3 1_555 1_555
H3 C4 1_555 1_555
C5 N1 1_555 1_555
H4 C5 1_555 1_555
C6 O1 1_555 1_555
C7 C3 1_555 1_555
Co1B N1B 1_555 1_555
Co1F O2 1_555 1_555
Co1C O3 1_555 1_555
Co1D O5 1_555 1_555
Co1A O3B 1_555 1_555
Co2A O4 1_555 1_555
Co2A_2 O4B 1_555 1_555
N1B C1B 1_555 1_555
O1B Co2 1_555 1_555
O2B Co1D 1_555 1_555
O2F Co1 1_555 1_555
O2D Co1B 1_555 1_555
O3B C7B 1_555 1_555
O3C Co1 1_555 1_555
O3A Co1B 1_555 1_555
O4B C7B 1_555 1_555
O4A Co2 1_555 1_555
O4C Co2 1_555 1_555
O5B Co2 1_555 1_555
O5D Co1 1_555 1_555
O5F Co1B 1_555 1_555
H1B O5B 1_555 1_555
H1D O5D 1_555 1_555
H1F O5F 1_555 1_555
C1B C2B 1_555 1_555
C2B H2B 1_555 1_555
C3B C2B 1_555 1_555
C4B C3B 1_555 1_555
H3B C4B 1_555 1_555
C5B N1B 1_555 1_555
H4B C5B 1_555 1_555
C6B O1B 1_555 1_555
C7B C3B 1_555 1_555
Co2 O5 1_555 1_555
C1 C6 1_555 1_555
C4 C5 1_555 1_555
Co1B O1B 1_555 1_555
Co1B O5B 1_555 1_555
Co1F O5B 1_555 1_555
Co1F O5F 1_555 1_555
Co1D O5D 1_555 1_555
O2B C6B 1_555 1_555
C1B C6B 1_555 1_555
C4B C5B 1_555 1_555

#END
