
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_PEYYIC
_symmetry_cell_setting           triclinic
_symmetry_space_group_name_H-M   'P -1'
_symmetry_Int_Tables_number      2
_space_group_name_Hall           '-P 1'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,-z
_cell_length_a                   9.578(8)
_cell_length_b                   10.408(10)
_cell_length_c                   10.837(10)
_cell_angle_alpha                70.593(19)
_cell_angle_beta                 65.599(18)
_cell_angle_gamma                63.48(2)
_cell_volume                     865.696
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
C1 C 0.831(3) 0.256(2) 0.077(2)
C2 C 0.735(2) 0.399(2) 0.114(2)
C3 C 0.808(3) 0.480(2) 0.125(2)
H1 H 0.9210 0.4441 0.1055
C4 C 0.718(3) 0.613(2) 0.163(2)
H2 H 0.7696 0.6674 0.1676
C5 C 0.552(3) 0.667(3) 0.193(3)
H3 H 0.4893 0.7554 0.2233
C6 C 0.480(3) 0.587(2) 0.179(3)
H4 H 0.3668 0.6251 0.1962
C7 C 0.569(2) 0.455(2) 0.140(3)
H5 H 0.5171 0.4035 0.1302
C8 C 0.963(3) -0.138(2) 0.249(3)
C9 C 0.940(3) -0.218(2) 0.397(3)
C10 C 1.020(3) -0.214(3) 0.474(3)
H6 H 1.0922 -0.1638 0.4353
C11 C 0.994(3) -0.284(3) 0.608(3)
H7 H 1.0518 -0.2825 0.6587
C12 C 0.887(3) -0.356(3) 0.670(3)
H8 H 0.8645 -0.3961 0.7640
C13 C 0.812(3) -0.369(3) 0.595(3)
H9 H 0.7467 -0.4260 0.6314
C14 C 0.838(3) -0.296(3) 0.462(3)
H10 H 0.7813 -0.2986 0.4120
C15 C 1.355(3) 0.060(2) 0.090(3)
H11 H 1.2560 0.0993 0.1561
C16 C 1.505(3) 0.056(2) 0.093(2)
H12 H 1.5037 0.0981 0.1571
N1 N 1.356(2) 0.0080(19) -0.006(2)
O1 O 0.9787(19) 0.2020(17) 0.0629(17)
O2 O 0.7524(18) 0.1910(16) 0.0659(18)
O3 O 1.085(2) -0.1066(18) 0.1930(19)
O4 O 0.855(2) -0.1180(18) 0.2009(18)
Rh1 Rh 1.1224(2) 0.0070(2) -0.0026(2)
C1A C 1.169(3) -0.256(2) -0.077(2)
C2A C 1.265(2) -0.399(2) -0.114(2)
C3A C 1.192(3) -0.480(2) -0.125(2)
H1A H 1.0790 -0.4441 -0.1055
C4A C 1.282(3) -0.613(2) -0.163(2)
H2A H 1.2304 -0.6674 -0.1676
C5A C 1.448(3) -0.667(3) -0.193(3)
H3A H 1.5107 -0.7554 -0.2233
C6A C 1.520(3) -0.587(2) -0.179(3)
H4A H 1.6332 -0.6251 -0.1962
C7A C 1.431(2) -0.455(2) -0.140(3)
H5A H 1.4829 -0.4035 -0.1302
C8A C 1.037(3) 0.138(2) -0.249(3)
C9A C 1.060(3) 0.218(2) -0.397(3)
C10A C 0.980(3) 0.214(3) -0.474(3)
H6A H 0.9078 0.1638 -0.4353
C11A C 1.006(3) 0.284(3) -0.608(3)
H7A H 0.9482 0.2825 -0.6587
C12A C 1.113(3) 0.356(3) -0.670(3)
H8A H 1.1355 0.3961 -0.7640
C13A C 1.188(3) 0.369(3) -0.595(3)
H9A H 1.2533 0.4260 -0.6314
C14A C 1.162(3) 0.296(3) -0.462(3)
H10A H 1.2187 0.2986 -0.4120
C15A C 1.645(3) -0.060(2) -0.090(3)
H11A H 1.7440 -0.0993 -0.1561
C16A C 1.495(3) -0.056(2) -0.093(2)
H12A H 1.4963 -0.0981 -0.1571
N1A N 1.644(2) -0.0080(19) 0.006(2)
O1A O 1.0213(19) -0.2020(17) -0.0629(17)
O1A_2 O 2.0213(19) -0.2020(17) -0.0629(17)
O2A O 1.2476(18) -0.1910(16) -0.0659(18)
O2_2 O 1.7524(18) 0.1910(16) 0.0659(18)
O3A O 0.915(2) 0.1066(18) -0.1930(19)
O3A_2 O 1.915(2) 0.1066(18) -0.1930(19)
O4A O 1.145(2) 0.1180(18) -0.2009(18)
O4_2 O 1.855(2) -0.1180(18) 0.2009(18)
Rh1A Rh 1.8776(2) -0.0070(2) 0.0026(2)
Rh1A_2 Rh 0.8776(2) -0.0070(2) 0.0026(2)
Rh1_2 Rh 2.1224(2) 0.0070(2) -0.0026(2)
Xe1 Xe 0.6286(4) 0.1463(3) 0.4746(3)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 H1 1_555 1_555
C4 C3 1_555 1_555
H2 C4 1_555 1_555
C5 C4 1_555 1_555
H3 C5 1_555 1_555
C6 C5 1_555 1_555
H4 C6 1_555 1_555
C7 C2 1_555 1_555
H5 C7 1_555 1_555
C8 C9 1_555 1_555
C9 C10 1_555 1_555
C10 H6 1_555 1_555
C11 C10 1_555 1_555
H7 C11 1_555 1_555
C12 C11 1_555 1_555
H8 C12 1_555 1_555
C13 C12 1_555 1_555
H9 C13 1_555 1_555
C14 C9 1_555 1_555
H10 C14 1_555 1_555
C15 H11 1_555 1_555
C16 C15 1_555 1_555
H12 C16 1_555 1_555
N1 C15 1_555 1_555
O1 C1 1_555 1_555
O2 C1 1_555 1_555
O3 C8 1_555 1_555
O4 C8 1_555 1_555
Rh1 N1 1_555 1_555
C1A C2A 1_555 1_555
C2A C3A 1_555 1_555
C3A H1A 1_555 1_555
C4A C3A 1_555 1_555
H2A C4A 1_555 1_555
C5A C4A 1_555 1_555
H3A C5A 1_555 1_555
C6A C5A 1_555 1_555
H4A C6A 1_555 1_555
C7A C2A 1_555 1_555
H5A C7A 1_555 1_555
C8A C9A 1_555 1_555
C9A C10A 1_555 1_555
C10A H6A 1_555 1_555
C11A C10A 1_555 1_555
H7A C11A 1_555 1_555
C12A C11A 1_555 1_555
H8A C12A 1_555 1_555
C13A C12A 1_555 1_555
H9A C13A 1_555 1_555
C14A C9A 1_555 1_555
H10A C14A 1_555 1_555
C15A H11A 1_555 1_555
C16A N1 1_555 1_555
H12A C16A 1_555 1_555
N1A C16 1_555 1_555
O1A C1A 1_555 1_555
O1A_2 Rh1A 1_555 1_555
O2A Rh1 1_555 1_555
O2_2 Rh1A 1_555 1_555
O3A C8A 1_555 1_555
O3A_2 Rh1A 1_555 1_555
O4A Rh1 1_555 1_555
O4_2 Rh1A 1_555 1_555
Rh1A N1A 1_555 1_555
Rh1A_2 O2 1_555 1_555
Rh1_2 Rh1A 1_555 1_555
C6 C7 1_555 1_555
C13 C14 1_555 1_555
O1 Rh1 1_555 1_555
O3 Rh1 1_555 1_555
O4 Rh1A_2 1_555 1_555
Rh1 Rh1A_2 1_555 1_555
C1A O2A 1_555 1_555
C6A C7A 1_555 1_555
C8A O4A 1_555 1_555
C13A C14A 1_555 1_555
C15A C16A 1_555 1_555
C15A N1A 1_555 1_555
O1A Rh1A_2 1_555 1_555
O3A Rh1A_2 1_555 1_555

#END
