
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_QUNMUI
_symmetry_cell_setting           cubic
_symmetry_space_group_name_H-M   'F d -3 m'
_symmetry_Int_Tables_number      227
_space_group_name_Hall           '-F 4vw 2vw 3'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 3/4-x,1/4-y,1/2+z
3 1/4-x,1/2+y,3/4-z
4 1/2+x,3/4-y,1/4-z
5 z,x,y
6 1/2+z,3/4-x,1/4-y
7 3/4-z,1/4-x,1/2+y
8 1/4-z,1/2+x,3/4-y
9 y,z,x
10 1/4-y,1/2+z,3/4-x
11 1/2+y,3/4-z,1/4-x
12 3/4-y,1/4-z,1/2+x
13 3/4+y,1/4+x,1/2-z
14 -y,-x,-z
15 1/4+y,1/2-x,3/4+z
16 1/2-y,3/4+x,1/4+z
17 3/4+x,1/4+z,1/2-y
18 1/2-x,3/4+z,1/4+y
19 -x,-z,-y
20 1/4+x,1/2-z,3/4+y
21 3/4+z,1/4+y,1/2-x
22 1/4+z,1/2-y,3/4+x
23 1/2-z,3/4+y,1/4+x
24 -z,-y,-x
25 x,1/2+y,1/2+z
26 3/4-x,3/4-y,z
27 1/4-x,y,1/4-z
28 1/2+x,1/4-y,3/4-z
29 z,1/2+x,1/2+y
30 1/2+z,1/4-x,3/4-y
31 3/4-z,3/4-x,y
32 1/4-z,x,1/4-y
33 y,1/2+z,1/2+x
34 1/4-y,z,1/4-x
35 1/2+y,1/4-z,3/4-x
36 3/4-y,3/4-z,x
37 3/4+y,3/4+x,-z
38 -y,1/2-x,1/2-z
39 1/4+y,-x,1/4+z
40 1/2-y,1/4+x,3/4+z
41 3/4+x,3/4+z,-y
42 1/2-x,1/4+z,3/4+y
43 -x,1/2-z,1/2-y
44 1/4+x,-z,1/4+y
45 3/4+z,3/4+y,-x
46 1/4+z,-y,1/4+x
47 1/2-z,1/4+y,3/4+x
48 -z,1/2-y,1/2-x
49 1/2+x,y,1/2+z
50 1/4-x,1/4-y,z
51 3/4-x,1/2+y,1/4-z
52 x,3/4-y,3/4-z
53 1/2+z,x,1/2+y
54 z,3/4-x,3/4-y
55 1/4-z,1/4-x,y
56 3/4-z,1/2+x,1/4-y
57 1/2+y,z,1/2+x
58 3/4-y,1/2+z,1/4-x
59 y,3/4-z,3/4-x
60 1/4-y,1/4-z,x
61 1/4+y,1/4+x,-z
62 1/2-y,-x,1/2-z
63 3/4+y,1/2-x,1/4+z
64 -y,3/4+x,3/4+z
65 1/4+x,1/4+z,-y
66 -x,3/4+z,3/4+y
67 1/2-x,-z,1/2-y
68 3/4+x,1/2-z,1/4+y
69 1/4+z,1/4+y,-x
70 3/4+z,1/2-y,1/4+x
71 -z,3/4+y,3/4+x
72 1/2-z,-y,1/2-x
73 1/2+x,1/2+y,z
74 1/4-x,3/4-y,1/2+z
75 3/4-x,y,3/4-z
76 x,1/4-y,1/4-z
77 1/2+z,1/2+x,y
78 z,1/4-x,1/4-y
79 1/4-z,3/4-x,1/2+y
80 3/4-z,x,3/4-y
81 1/2+y,1/2+z,x
82 3/4-y,z,3/4-x
83 y,1/4-z,1/4-x
84 1/4-y,3/4-z,1/2+x
85 1/4+y,3/4+x,1/2-z
86 1/2-y,1/2-x,-z
87 3/4+y,-x,3/4+z
88 -y,1/4+x,1/4+z
89 1/4+x,3/4+z,1/2-y
90 -x,1/4+z,1/4+y
91 1/2-x,1/2-z,-y
92 3/4+x,-z,3/4+y
93 1/4+z,3/4+y,1/2-x
94 3/4+z,-y,3/4+x
95 -z,1/4+y,1/4+x
96 1/2-z,1/2-y,-x
97 -x,-y,-z
98 1/4+x,3/4+y,1/2-z
99 3/4+x,1/2-y,1/4+z
100 1/2-x,1/4+y,3/4+z
101 -z,-x,-y
102 1/2-z,1/4+x,3/4+y
103 1/4+z,3/4+x,1/2-y
104 3/4+z,1/2-x,1/4+y
105 -y,-z,-x
106 3/4+y,1/2-z,1/4+x
107 1/2-y,1/4+z,3/4+x
108 1/4+y,3/4+z,1/2-x
109 1/4-y,3/4-x,1/2+z
110 y,x,z
111 3/4-y,1/2+x,1/4-z
112 1/2+y,1/4-x,3/4-z
113 1/4-x,3/4-z,1/2+y
114 1/2+x,1/4-z,3/4-y
115 x,z,y
116 3/4-x,1/2+z,1/4-y
117 1/4-z,3/4-y,1/2+x
118 3/4-z,1/2+y,1/4-x
119 1/2+z,1/4-y,3/4-x
120 z,y,x
121 -x,1/2-y,1/2-z
122 1/4+x,1/4+y,-z
123 3/4+x,-y,3/4+z
124 1/2-x,3/4+y,1/4+z
125 -z,1/2-x,1/2-y
126 1/2-z,3/4+x,1/4+y
127 1/4+z,1/4+x,-y
128 3/4+z,-x,3/4+y
129 -y,1/2-z,1/2-x
130 3/4+y,-z,3/4+x
131 1/2-y,3/4+z,1/4+x
132 1/4+y,1/4+z,-x
133 1/4-y,1/4-x,z
134 y,1/2+x,1/2+z
135 3/4-y,x,3/4-z
136 1/2+y,3/4-x,1/4-z
137 1/4-x,1/4-z,y
138 1/2+x,3/4-z,1/4-y
139 x,1/2+z,1/2+y
140 3/4-x,z,3/4-y
141 1/4-z,1/4-y,x
142 3/4-z,y,3/4-x
143 1/2+z,3/4-y,1/4-x
144 z,1/2+y,1/2+x
145 1/2-x,-y,1/2-z
146 3/4+x,3/4+y,-z
147 1/4+x,1/2-y,3/4+z
148 -x,1/4+y,1/4+z
149 1/2-z,-x,1/2-y
150 -z,1/4+x,1/4+y
151 3/4+z,3/4+x,-y
152 1/4+z,1/2-x,3/4+y
153 1/2-y,-z,1/2-x
154 1/4+y,1/2-z,3/4+x
155 -y,1/4+z,1/4+x
156 3/4+y,3/4+z,-x
157 3/4-y,3/4-x,z
158 1/2+y,x,1/2+z
159 1/4-y,1/2+x,3/4-z
160 y,1/4-x,1/4-z
161 3/4-x,3/4-z,y
162 x,1/4-z,1/4-y
163 1/2+x,z,1/2+y
164 1/4-x,1/2+z,3/4-y
165 3/4-z,3/4-y,x
166 1/4-z,1/2+y,3/4-x
167 z,1/4-y,1/4-x
168 1/2+z,y,1/2+x
169 1/2-x,1/2-y,-z
170 3/4+x,1/4+y,1/2-z
171 1/4+x,-y,1/4+z
172 -x,3/4+y,3/4+z
173 1/2-z,1/2-x,-y
174 -z,3/4+x,3/4+y
175 3/4+z,1/4+x,1/2-y
176 1/4+z,-x,1/4+y
177 1/2-y,1/2-z,-x
178 1/4+y,-z,1/4+x
179 -y,3/4+z,3/4+x
180 3/4+y,1/4+z,1/2-x
181 3/4-y,1/4-x,1/2+z
182 1/2+y,1/2+x,z
183 1/4-y,x,1/4-z
184 y,3/4-x,3/4-z
185 3/4-x,1/4-z,1/2+y
186 x,3/4-z,3/4-y
187 1/2+x,1/2+z,y
188 1/4-x,z,1/4-y
189 3/4-z,1/4-y,1/2+x
190 1/4-z,y,1/4-x
191 z,3/4-y,3/4-x
192 1/2+z,1/2+y,x
_cell_length_a                   18.5954(8)
_cell_length_b                   18.5954(8)
_cell_length_c                   18.5954(8)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     6430.08
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
C1 C 0.0995(2) 0.3877(4) 0.0995(2)
H1 H 0.0786 0.3474 0.0786
Cd1 Cd 0.0000 0.5000 0.0000
Cd2 Cd 0.1250 0.6250 0.1250
N1 N 0.08370(18) 0.4578(3) 0.08370(18)
N2 N 0.1250 0.4979(4) 0.1250
C1Z C 0.1505(2) 0.3877(4) 0.1505(2)
C1G C 0.1505(2) 0.5995(2) 0.3623(4)
C1AB C 0.0995(2) 0.6505(2) 0.3623(4)
C1J C -0.1123(4) 0.6505(2) 0.1505(2)
C1BC C -0.1123(4) 0.5995(2) 0.0995(2)
C1BA C 0.0995(2) 0.5995(2) -0.1123(4)
C1ZB C 0.1505(2) 0.6505(2) -0.1123(4)
C1IA C 0.3623(4) 0.6505(2) 0.0995(2)
C1EB C 0.3623(4) 0.5995(2) 0.1505(2)
C1WA C 0.1505(2) 0.8623(4) 0.0995(2)
C1WB C 0.0995(2) 0.8623(4) 0.1505(2)
H1Z H 0.1714 0.3474 0.1714
H1G H 0.1714 0.5786 0.4026
H1AB H 0.0786 0.6714 0.4026
H1J H -0.1526 0.6714 0.1714
H1BC H -0.1526 0.5786 0.0786
H1BA H 0.0786 0.5786 -0.1526
H1ZB H 0.1714 0.6714 -0.1526
H1IA H 0.4026 0.6714 0.0786
H1EB H 0.4026 0.5786 0.1714
H1WA H 0.1714 0.9026 0.0786
H1WB H 0.0786 0.9026 0.1714
Cd1G Cd 0.2500 0.5000 0.2500
Cd1J Cd 0.0000 0.7500 0.2500
Cd1IA Cd 0.2500 0.7500 0.0000
N1Z N 0.16630(18) 0.4578(3) 0.16630(18)
N1G N 0.16630(18) 0.58370(18) 0.2922(3)
N1AB N 0.08370(18) 0.66630(18) 0.2922(3)
N1J N -0.0422(3) 0.66630(18) 0.16630(18)
N1BC N -0.0422(3) 0.58370(18) 0.08370(18)
N1BA N 0.08370(18) 0.58370(18) -0.0422(3)
N1ZB N 0.16630(18) 0.66630(18) -0.0422(3)
N1IA N 0.2922(3) 0.66630(18) 0.08370(18)
N1EB N 0.2922(3) 0.58370(18) 0.16630(18)
N1WA N 0.16630(18) 0.7922(3) 0.08370(18)
N1WB N 0.08370(18) 0.7922(3) 0.16630(18)
N1W N -0.08370(18) 0.5422(3) -0.08370(18)
N1PA N -0.08370(18) 0.41630(18) 0.0422(3)
N1GC N 0.0422(3) 0.41630(18) -0.08370(18)
N1SA N 0.33370(18) 0.5422(3) 0.33370(18)
N1S N 0.33370(18) 0.41630(18) 0.2078(3)
N1JB N 0.2078(3) 0.41630(18) 0.33370(18)
N2G N 0.1250 0.6250 0.2521(4)
N2J N -0.0021(4) 0.6250 0.1250
N2BA N 0.1250 0.6250 -0.0021(4)
N2IA N 0.2521(4) 0.6250 0.1250
N2WA N 0.1250 0.7521(4) 0.1250
O1 O 0.1330(5) 0.2262(3) 0.0238(3)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 H1 1_555 1_555
Cd1 N1 1_555 1_555
Cd2 N2 1_555 1_555
N1 C1 1_555 1_555
N2 N1 1_555 1_555
C1Z C1 1_555 1_555
C1G C1AB 1_555 1_555
C1AB H1AB 1_555 1_555
C1J C1BC 1_555 1_555
C1BC H1BC 1_555 1_555
C1BA C1ZB 1_555 1_555
C1ZB H1ZB 1_555 1_555
C1IA C1EB 1_555 1_555
C1EB H1EB 1_555 1_555
C1WA C1WB 1_555 1_555
C1WB H1WB 1_555 1_555
H1Z C1Z 1_555 1_555
H1G C1G 1_555 1_555
H1J C1J 1_555 1_555
H1BA C1BA 1_555 1_555
H1IA C1IA 1_555 1_555
H1WA C1WA 1_555 1_555
Cd1G N1Z 1_555 1_555
Cd1J N1AB 1_555 1_555
Cd1IA N1ZB 1_555 1_555
N1Z N2 1_555 1_555
N1G C1G 1_555 1_555
N1AB C1AB 1_555 1_555
N1J C1J 1_555 1_555
N1BC Cd1 1_555 1_555
N1BA Cd1 1_555 1_555
N1ZB C1ZB 1_555 1_555
N1IA C1IA 1_555 1_555
N1EB C1EB 1_555 1_555
N1WA C1WA 1_555 1_555
N1WB C1WB 1_555 1_555
N1W Cd1 1_555 1_555
N1PA Cd1 1_555 1_555
N1GC Cd1 1_555 1_555
N1SA Cd1G 1_555 1_555
N1S Cd1G 1_555 1_555
N1JB Cd1G 1_555 1_555
N2G Cd2 1_555 1_555
N2J Cd2 1_555 1_555
N2BA Cd2 1_555 1_555
N2IA Cd2 1_555 1_555
N2WA Cd2 1_555 1_555
C1Z N1Z 1_555 1_555
C1BC N1BC 1_555 1_555
C1BA N1BA 1_555 1_555
Cd1G N1G 1_555 1_555
Cd1G N1EB 1_555 1_555
Cd1J N1J 1_555 1_555
Cd1J N1WB 1_555 1_555
Cd1IA N1IA 1_555 1_555
Cd1IA N1WA 1_555 1_555
N1G N2G 1_555 1_555
N1AB N2G 1_555 1_555
N1J N2J 1_555 1_555
N1BC N2J 1_555 1_555
N1BA N2BA 1_555 1_555
N1ZB N2BA 1_555 1_555
N1IA N2IA 1_555 1_555
N1EB N2IA 1_555 1_555
N1WA N2WA 1_555 1_555
N1WB N2WA 1_555 1_555

#END
