
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_REGJIW01
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'C 2/m'
_symmetry_Int_Tables_number      12
_space_group_name_Hall           '-C 2y'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2+x,1/2+y,z
3 -x,y,-z
4 1/2-x,1/2+y,-z
5 -x,-y,-z
6 1/2-x,1/2-y,-z
7 x,-y,z
8 1/2+x,1/2-y,z
_cell_length_a                   9.2966(10)
_cell_length_b                   12.8636(13)
_cell_length_c                   5.4998(6)
_cell_angle_alpha                90
_cell_angle_beta                 90.533(2)
_cell_angle_gamma                90
_cell_volume                     657.68
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Co1 Co 0.5000 0.5000 0.5000
Co2 Co 0.5000 0.37986(4) 0.0000
O1 O 0.3807(2) 0.26264(15) 0.1508(3)
O2 O 0.3979(3) 0.5000 0.1739(5)
H1 H 0.318(6) 0.5000 0.156(9)
C1 C 0.3098(3) 0.2575(2) 0.3415(4)
O3 O 0.3688(2) 0.38810(14) 0.6715(3)
C2 C 0.3039(3) 0.3121(2) 0.5754(4)
Co1A Co 0.0000 0.0000 0.5000
Co1A_2 Co 0.0000 1.0000 0.5000
Co2G Co 0.0000 0.12014(4) 1.0000
Co2F Co 0.5000 0.62014(4) 0.0000
Co2_2 Co 0.5000 0.37986(4) 1.0000
Co2G_2 Co 0.0000 0.12014(4) 0.0000
Co2F_2 Co 0.5000 0.62014(4) 1.0000
Co2A Co 0.0000 0.87986(4) 1.0000
Co2A_2 Co 0.0000 0.87986(4) 0.0000
O1E O 0.1193(2) 0.23736(15) 0.8492(3)
O1F O 0.3807(2) 0.73736(15) 0.1508(3)
O1C O 0.1193(2) 0.76264(15) 0.8492(3)
O1B O 0.6193(2) 0.26264(15) -0.1508(3)
O1G O -0.1193(2) 0.23736(15) 1.1508(3)
O2D O 0.6021(3) 0.5000 0.8261(5)
O2D_2 O 0.6021(3) 0.5000 -0.1739(5)
O2A O -0.1021(3) 0.0000 1.1739(5)
O2E O 0.1021(3) 0.0000 0.8261(5)
H1D H 0.682(6) 0.5000 0.844(9)
H1D_2 H 0.682(6) 0.5000 -0.156(9)
H1A H -0.182(6) 0.0000 1.156(9)
H1E H 0.182(6) 0.0000 0.844(9)
C1E C 0.1902(3) 0.2425(2) 0.6585(4)
C1F C 0.3098(3) 0.7425(2) 0.3415(4)
C1C C 0.1902(3) 0.7575(2) 0.6585(4)
O3E O 0.1312(2) 0.11190(14) 0.3285(3)
O3F O 0.3688(2) 0.61190(14) 0.6715(3)
O3C O 0.1312(2) 0.88810(14) 0.3285(3)
O3D O 0.6312(2) 0.61190(14) 0.3285(3)
O3B O 0.6312(2) 0.38810(14) 0.3285(3)
O3_2 O 0.3688(2) 0.38810(14) -0.3285(3)
O3G O -0.1312(2) 0.11190(14) 0.6715(3)
O3E_2 O 0.1312(2) 0.11190(14) 1.3285(3)
C2E C 0.1961(3) 0.1879(2) 0.4246(4)
C2F C 0.3039(3) 0.6879(2) 0.5754(4)
C2C C 0.1961(3) 0.8121(2) 0.4246(4)
O4 O 0.1083(6) 0.4393(4) 0.0999(10)
H2 H 0.0659 0.4386 0.2397
H3 H 0.1030 0.3818 0.0185
O5 O 0.0739(10) 0.5000 0.5785(17)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
Co1 O2 1_555 1_555
Co2 O1 1_555 1_555
O1 C1 1_555 1_555
O2 Co2 1_555 1_555
H1 O2 1_555 1_555
C1 C2 1_555 1_555
O3 Co1 1_555 1_555
C2 O3 1_555 1_555
O4 H2 1_555 1_555
H3 O4 1_555 1_555
Co1A O2E 1_555 1_555
Co1A_2 O3C 1_555 1_555
Co2G O1E 1_555 1_555
Co2F O2 1_555 1_555
Co2_2 O3 1_555 1_555
Co2G_2 O3E 1_555 1_555
Co2F_2 O2D 1_555 1_555
Co2A O1C 1_555 1_555
Co2A_2 O3C 1_555 1_555
O1E C1E 1_555 1_555
O1F Co2F 1_555 1_555
O1C C1C 1_555 1_555
O1B Co2 1_555 1_555
O1G Co2G 1_555 1_555
O2D Co1 1_555 1_555
O2D_2 Co2 1_555 1_555
O2A Co2G 1_555 1_555
O2E Co2G 1_555 1_555
H1D O2D 1_555 1_555
H1D_2 O2D_2 1_555 1_555
H1A O2A 1_555 1_555
H1E O2E 1_555 1_555
C1E C2 1_555 1_555
C1F O1F 1_555 1_555
C1C C2F 1_555 1_555
O3E Co1A 1_555 1_555
O3F Co1 1_555 1_555
O3C C2C 1_555 1_555
O3D Co1 1_555 1_555
O3B Co1 1_555 1_555
O3_2 Co2 1_555 1_555
O3G Co1A 1_555 1_555
O3E_2 Co2G 1_555 1_555
C2E C1 1_555 1_555
C2F C1F 1_555 1_555
C2C C1F 1_555 1_555
Co2 O3B 1_555 1_555
Co2G O3G 1_555 1_555
Co2F O2D_2 1_555 1_555
Co2F O3D 1_555 1_555
Co2_2 O2D 1_555 1_555
Co2F_2 O3F 1_555 1_555
C1E C2E 1_555 1_555
C1C C2C 1_555 1_555
O3E C2E 1_555 1_555
O3F C2F 1_555 1_555

#END
