
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_RIHJUO
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'C 2/c'
_symmetry_Int_Tables_number      15
_space_group_name_Hall           '-C 2yn'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2+x,1/2+y,z
3 -x,y,1/2-z
4 1/2-x,1/2+y,1/2-z
5 -x,-y,-z
6 1/2-x,1/2-y,-z
7 x,-y,1/2+z
8 1/2+x,1/2-y,1/2+z
_cell_length_a                   18.138(5)
_cell_length_b                   12.127(3)
_cell_length_c                   11.040(3)
_cell_angle_alpha                90
_cell_angle_beta                 95.189(4)
_cell_angle_gamma                90
_cell_volume                     2418.4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Co1 Co 0.5000 0.10153(13) 0.2500
Co2 Co 0.57532(7) 0.06965(10) -0.00751(10)
O1 O 0.4786(3) 0.0824(5) 0.0680(6)
H1 H 0.4544 0.1394 0.0375
N1 N 0.8712(5) 0.4413(8) 0.1653(7)
O2 O 0.6315(4) 0.2059(7) 0.0599(7)
O3 O 0.5784(4) 0.2245(6) 0.2360(7)
N2 N 0.9096(4) 0.4901(7) 0.2579(6)
C1 C 0.8123(6) 0.3946(9) 0.2103(8)
N3 N 0.8767(5) 0.4802(8) 0.3624(7)
C2 C 0.7499(6) 0.3399(9) 0.1482(8)
H2 H 0.7461 0.3276 0.0647
C3 C 0.6301(6) 0.2407(9) 0.1659(8)
C4 C 0.8138(6) 0.4205(9) 0.3307(9)
C5 C 0.6959(6) 0.3066(10) 0.2203(9)
C6 C 0.7580(6) 0.3863(10) 0.4058(9)
H3 H 0.7610 0.4025 0.4884
C7 C 0.6997(6) 0.3284(11) 0.3496(9)
H4 H 0.6624 0.3030 0.3948
Co1A Co 1.0000 0.60153(13) 0.2500
Co1A_2 Co 0.0000 0.60153(13) 0.2500
Co2B Co 0.42468(7) 0.06965(10) 0.50751(10)
Co2D Co 0.42468(7) -0.06965(10) 0.00751(10)
Co2E Co 0.92468(7) 0.43035(10) 0.00751(10)
Co2C Co 0.92468(7) 0.56965(10) 0.50751(10)
Co2F Co 0.57532(7) -0.06965(10) 0.49249(10)
Co2G Co 0.07532(7) 0.43035(10) 0.49249(10)
Co2A Co 0.07532(7) 0.56965(10) -0.00751(10)
O1B O 0.5214(3) 0.0824(5) 0.4320(6)
O1D O 0.5214(3) -0.0824(5) -0.0680(6)
O1F O 0.4786(3) -0.0824(5) 0.5680(6)
H1B H 0.5456 0.1394 0.4625
H1D H 0.5456 -0.1394 -0.0375
H1F H 0.4544 -0.1394 0.5375
N1B N 0.1288(5) 0.4413(8) 0.3347(7)
N1E N 0.6288(5) 0.0587(8) -0.1653(7)
N1G N 0.3712(5) 0.0587(8) 0.6653(7)
O2B O 0.3685(4) 0.2059(7) 0.4401(7)
O3B O 0.4216(4) 0.2245(6) 0.2640(7)
N2B N 0.0904(4) 0.4901(7) 0.2421(6)
N2A N 0.4096(4) -0.0099(7) 0.2579(6)
N2C N 0.5904(4) -0.0099(7) 0.2421(6)
C1B C 0.1877(6) 0.3946(9) 0.2897(8)
N3B N 0.1233(5) 0.4802(8) 0.1376(7)
N3C N 0.6233(5) -0.0198(8) 0.1376(7)
N3A N 0.3767(5) -0.0198(8) 0.3624(7)
C2B C 0.2501(6) 0.3399(9) 0.3518(8)
H2B H 0.2539 0.3276 0.4353
C3B C 0.3699(6) 0.2407(9) 0.3341(8)
C4B C 0.1862(6) 0.4205(9) 0.1693(9)
C5B C 0.3041(6) 0.3066(10) 0.2797(9)
C6B C 0.2420(6) 0.3863(10) 0.0942(9)
H3B H 0.2390 0.4025 0.0116
C7B C 0.3003(6) 0.3284(11) 0.1504(9)
H4B H 0.3376 0.3030 0.1052
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
Co1 O1 1_555 1_555
Co2 O1 1_555 1_555
O1 H1 1_555 1_555
N1 N2 1_555 1_555
O2 Co2 1_555 1_555
O3 Co1 1_555 1_555
N2 N3 1_555 1_555
C1 N1 1_555 1_555
N3 C4 1_555 1_555
C2 C1 1_555 1_555
H2 C2 1_555 1_555
C3 O2 1_555 1_555
C4 C1 1_555 1_555
C5 C2 1_555 1_555
C6 C4 1_555 1_555
H3 C6 1_555 1_555
C7 C5 1_555 1_555
H4 C7 1_555 1_555
Co1A N2 1_555 1_555
Co1A_2 N2B 1_555 1_555
Co2B O1B 1_555 1_555
Co2D O1 1_555 1_555
Co2E N1 1_555 1_555
Co2C N3 1_555 1_555
Co2F O1B 1_555 1_555
Co2G N1B 1_555 1_555
Co2A N3B 1_555 1_555
O1B Co1 1_555 1_555
O1D Co2 1_555 1_555
O1F Co2B 1_555 1_555
H1B O1B 1_555 1_555
H1D O1D 1_555 1_555
H1F O1F 1_555 1_555
N1B N2B 1_555 1_555
N1E Co2 1_555 1_555
N1G Co2B 1_555 1_555
O2B Co2B 1_555 1_555
O3B Co1 1_555 1_555
N2B N3B 1_555 1_555
N2A Co1 1_555 1_555
N2C Co1 1_555 1_555
C1B N1B 1_555 1_555
N3B C4B 1_555 1_555
N3C Co2 1_555 1_555
N3A Co2B 1_555 1_555
C2B C1B 1_555 1_555
H2B C2B 1_555 1_555
C3B O2B 1_555 1_555
C4B C1B 1_555 1_555
C5B C2B 1_555 1_555
C6B C4B 1_555 1_555
H3B C6B 1_555 1_555
C7B C5B 1_555 1_555
H4B C7B 1_555 1_555
O3 C3 1_555 1_555
C3 C5 1_555 1_555
C6 C7 1_555 1_555
Co2D O1D 1_555 1_555
Co2F O1F 1_555 1_555
O3B C3B 1_555 1_555
N2A N3A 1_555 1_555
N2C N3C 1_555 1_555
C3B C5B 1_555 1_555
C6B C7B 1_555 1_555

#END
