
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_SADLEQ
_symmetry_cell_setting           tetragonal
_symmetry_space_group_name_H-M   'P 43'
_symmetry_Int_Tables_number      78
_space_group_name_Hall           'P 4cw'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,1/2+z
3 -y,x,3/4+z
4 y,-x,1/4+z
_cell_length_a                   10.4278(4)
_cell_length_b                   10.4278(4)
_cell_length_c                   14.2602(12)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     1550.64
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Nd1 Nd 0.13114(2) -0.13405(2) -0.62473(6)
C1 C 0.0561(7) 0.1999(7) -0.6755(5)
C2 C 0.0215(6) 0.2708(6) -0.5887(4)
C3 C -0.0034(7) 0.2107(5) -0.5037(4)
H1 H 0.0060 0.1222 -0.5002
C4 C -0.0407(6) 0.2745(6) -0.4259(4)
C5 C -0.0531(6) 0.4074(5) -0.4300(4)
H2 H -0.0827 0.4526 -0.3781
C6 C -0.0216(7) 0.4715(5) -0.5106(5)
C7 C 0.0148(6) 0.4042(6) -0.5890(4)
H3 H 0.0353 0.4487 -0.6435
C8 C -0.0720(6) 0.2042(6) -0.3371(4)
C9 C -0.0284(7) 0.6209(6) -0.5131(5)
O1 O 0.1014(5) 0.0906(5) -0.6726(4)
O2 O 0.0402(8) 0.2585(6) -0.7521(4)
O3 O -0.0757(5) 0.0825(4) -0.3371(3)
O4 O -0.0951(6) 0.2680(5) -0.2643(3)
O5 O -0.0886(5) 0.6732(4) -0.4494(3)
O6 O 0.0280(5) 0.6730(4) -0.5792(4)
O7 O 0.2906(7) -0.2911(6) -0.5727(5)
Nd1_2 Nd 0.13114(2) 0.86595(2) -0.62473(6)
Nd1A Nd -0.13114(2) 0.13405(2) -0.12473(6)
Nd1B Nd 0.13405(2) 0.13114(2) -0.87473(6)
Nd1C Nd -0.13405(2) -0.13114(2) -0.37473(6)
Nd1C_2 Nd -0.13405(2) 0.86886(2) -0.37473(6)
O1C O 0.0906(5) -0.1014(5) -0.4226(4)
O2C O 0.2585(6) -0.0402(8) -0.5021(4)
O3B O -0.0825(4) -0.0757(5) -0.5871(3)
O4A O 0.0951(6) -0.2680(5) -0.7643(3)
O5B O 0.3268(4) -0.0886(5) -0.6994(3)
O6_2 O 0.0280(5) -0.3270(4) -0.5792(4)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
Nd1 O1 1_555 1_555
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 H1 1_555 1_555
C4 C3 1_555 1_555
C5 C4 1_555 1_555
H2 C5 1_555 1_555
C6 C5 1_555 1_555
C7 C2 1_555 1_555
H3 C7 1_555 1_555
C8 C4 1_555 1_555
C9 C6 1_555 1_555
O1 C1 1_555 1_555
O2 C1 1_555 1_555
O3 C8 1_555 1_555
O4 C8 1_555 1_555
O5 C9 1_555 1_555
O6 C9 1_555 1_555
O7 Nd1 1_555 1_555
Nd1_2 O6 1_555 1_555
Nd1A O4 1_555 1_555
Nd1B O1 1_555 1_555
Nd1C O3 1_555 1_555
Nd1C_2 O5 1_555 1_555
O1C Nd1 1_555 1_555
O2C Nd1 1_555 1_555
O3B Nd1 1_555 1_555
O4A Nd1 1_555 1_555
O5B Nd1 1_555 1_555
O6_2 Nd1 1_555 1_555
C6 C7 1_555 1_555
O2 Nd1B 1_555 1_555
Nd1C O1C 1_555 1_555

#END
