
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_SAKNOJ
_symmetry_cell_setting           cubic
_symmetry_space_group_name_H-M   'F m -3 c'
_symmetry_Int_Tables_number      226
_space_group_name_Hall           '-F 4n 2 3'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -y,x,1/2+z
3 -x,-y,z
4 y,-x,1/2+z
5 x,-z,1/2+y
6 x,-y,-z
7 x,z,1/2-y
8 z,y,1/2-x
9 -x,y,-z
10 -z,y,1/2+x
11 z,x,y
12 y,z,x
13 -y,-z,x
14 z,-x,-y
15 -y,z,-x
16 -z,-x,y
17 -z,x,-y
18 y,-z,-x
19 y,x,1/2-z
20 -y,-x,1/2-z
21 -x,z,1/2+y
22 -x,-z,1/2-y
23 z,-y,1/2+x
24 -z,-y,1/2-x
25 x,1/2+y,1/2+z
26 -y,1/2+x,z
27 -x,1/2-y,1/2+z
28 y,1/2-x,z
29 x,1/2-z,y
30 x,1/2-y,1/2-z
31 x,1/2+z,-y
32 z,1/2+y,-x
33 -x,1/2+y,1/2-z
34 -z,1/2+y,x
35 z,1/2+x,1/2+y
36 y,1/2+z,1/2+x
37 -y,1/2-z,1/2+x
38 z,1/2-x,1/2-y
39 -y,1/2+z,1/2-x
40 -z,1/2-x,1/2+y
41 -z,1/2+x,1/2-y
42 y,1/2-z,1/2-x
43 y,1/2+x,-z
44 -y,1/2-x,-z
45 -x,1/2+z,y
46 -x,1/2-z,-y
47 z,1/2-y,x
48 -z,1/2-y,-x
49 1/2+x,y,1/2+z
50 1/2-y,x,z
51 1/2-x,-y,1/2+z
52 1/2+y,-x,z
53 1/2+x,-z,y
54 1/2+x,-y,1/2-z
55 1/2+x,z,-y
56 1/2+z,y,-x
57 1/2-x,y,1/2-z
58 1/2-z,y,x
59 1/2+z,x,1/2+y
60 1/2+y,z,1/2+x
61 1/2-y,-z,1/2+x
62 1/2+z,-x,1/2-y
63 1/2-y,z,1/2-x
64 1/2-z,-x,1/2+y
65 1/2-z,x,1/2-y
66 1/2+y,-z,1/2-x
67 1/2+y,x,-z
68 1/2-y,-x,-z
69 1/2-x,z,y
70 1/2-x,-z,-y
71 1/2+z,-y,x
72 1/2-z,-y,-x
73 1/2+x,1/2+y,z
74 1/2-y,1/2+x,1/2+z
75 1/2-x,1/2-y,z
76 1/2+y,1/2-x,1/2+z
77 1/2+x,1/2-z,1/2+y
78 1/2+x,1/2-y,-z
79 1/2+x,1/2+z,1/2-y
80 1/2+z,1/2+y,1/2-x
81 1/2-x,1/2+y,-z
82 1/2-z,1/2+y,1/2+x
83 1/2+z,1/2+x,y
84 1/2+y,1/2+z,x
85 1/2-y,1/2-z,x
86 1/2+z,1/2-x,-y
87 1/2-y,1/2+z,-x
88 1/2-z,1/2-x,y
89 1/2-z,1/2+x,-y
90 1/2+y,1/2-z,-x
91 1/2+y,1/2+x,1/2-z
92 1/2-y,1/2-x,1/2-z
93 1/2-x,1/2+z,1/2+y
94 1/2-x,1/2-z,1/2-y
95 1/2+z,1/2-y,1/2+x
96 1/2-z,1/2-y,1/2-x
97 -x,-y,-z
98 y,-x,1/2-z
99 x,y,-z
100 -y,x,1/2-z
101 -x,z,1/2-y
102 -x,y,z
103 -x,-z,1/2+y
104 -z,-y,1/2+x
105 x,-y,z
106 z,-y,1/2-x
107 -z,-x,-y
108 -y,-z,-x
109 y,z,-x
110 -z,x,y
111 y,-z,x
112 z,x,-y
113 z,-x,y
114 -y,z,x
115 -y,-x,1/2+z
116 y,x,1/2+z
117 x,-z,1/2-y
118 x,z,1/2+y
119 -z,y,1/2-x
120 z,y,1/2+x
121 -x,1/2-y,1/2-z
122 y,1/2-x,-z
123 x,1/2+y,1/2-z
124 -y,1/2+x,-z
125 -x,1/2+z,-y
126 -x,1/2+y,1/2+z
127 -x,1/2-z,y
128 -z,1/2-y,x
129 x,1/2-y,1/2+z
130 z,1/2-y,-x
131 -z,1/2-x,1/2-y
132 -y,1/2-z,1/2-x
133 y,1/2+z,1/2-x
134 -z,1/2+x,1/2+y
135 y,1/2-z,1/2+x
136 z,1/2+x,1/2-y
137 z,1/2-x,1/2+y
138 -y,1/2+z,1/2+x
139 -y,1/2-x,z
140 y,1/2+x,z
141 x,1/2-z,-y
142 x,1/2+z,y
143 -z,1/2+y,-x
144 z,1/2+y,x
145 1/2-x,-y,1/2-z
146 1/2+y,-x,-z
147 1/2+x,y,1/2-z
148 1/2-y,x,-z
149 1/2-x,z,-y
150 1/2-x,y,1/2+z
151 1/2-x,-z,y
152 1/2-z,-y,x
153 1/2+x,-y,1/2+z
154 1/2+z,-y,-x
155 1/2-z,-x,1/2-y
156 1/2-y,-z,1/2-x
157 1/2+y,z,1/2-x
158 1/2-z,x,1/2+y
159 1/2+y,-z,1/2+x
160 1/2+z,x,1/2-y
161 1/2+z,-x,1/2+y
162 1/2-y,z,1/2+x
163 1/2-y,-x,z
164 1/2+y,x,z
165 1/2+x,-z,-y
166 1/2+x,z,y
167 1/2-z,y,-x
168 1/2+z,y,x
169 1/2-x,1/2-y,-z
170 1/2+y,1/2-x,1/2-z
171 1/2+x,1/2+y,-z
172 1/2-y,1/2+x,1/2-z
173 1/2-x,1/2+z,1/2-y
174 1/2-x,1/2+y,z
175 1/2-x,1/2-z,1/2+y
176 1/2-z,1/2-y,1/2+x
177 1/2+x,1/2-y,z
178 1/2+z,1/2-y,1/2-x
179 1/2-z,1/2-x,-y
180 1/2-y,1/2-z,-x
181 1/2+y,1/2+z,-x
182 1/2-z,1/2+x,y
183 1/2+y,1/2-z,x
184 1/2+z,1/2+x,-y
185 1/2+z,1/2-x,y
186 1/2-y,1/2+z,x
187 1/2-y,1/2-x,1/2+z
188 1/2+y,1/2+x,1/2+z
189 1/2+x,1/2-z,1/2-y
190 1/2+x,1/2+z,1/2+y
191 1/2-z,1/2+y,1/2-x
192 1/2+z,1/2+y,1/2+x
_cell_length_a                   45.300(5)
_cell_length_b                   45.300(5)
_cell_length_c                   45.300(5)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     92959.7
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Cd1 Cd 0.063160(9) 0.0632 0.250000(9)
Na1 Na 0.0000 0.2500 0.0000
O1 O 0.04418(17) 0.08730(18) 0.20886(18)
O2 O 0.08750(12) 0.10129(12) 0.2157(2)
O3 O 0.00000(10) 0.25178(11) 0.0518
O4 O 0.0000(3) 0.3036 0.0000
N1 N 0.04994(15) 0.19040(15) 0.11201(14)
H1 H 0.0661 0.1983 0.1052
N2 N 0.00000(17) 0.18906(19) 0.1131
N3 N 0.02597(10) 0.22169(9) 0.08162(9)
C1 C 0.0644(2) 0.1032(2) 0.2039(2)
C2 C 0.06151(14) 0.12487(13) 0.17842(12)
C3 C 0.08406(12) 0.14422(11) 0.17078(11)
H2 H 0.1023 0.1433 0.1807
C4 C 0.07967(12) 0.16488(12) 0.14851(9)
H3 H 0.0949 0.1780 0.1433
C5 C 0.05273(7) 0.16617(7) 0.13388(8)
C6 C 0.03018(12) 0.14682(16) 0.14152(10)
H4 H 0.0120 0.1477 0.1316
C7 C 0.03457(16) 0.1262(2) 0.16380(13)
H5 H 0.0193 0.1131 0.1690
C8 C 0.02487(7) 0.20057(7) 0.10240(10)
C9 C 0.00001(10) 0.23260(10) 0.07117(15)
Cd1WC Cd -0.063160(9) 0.0632 0.250000(9)
Cd1H Cd -0.063160(9) 0.0632 -0.250000(9)
Cd1TC Cd 0.063160(9) 0.0632 -0.250000(9)
Cd1K Cd 0.0632 0.250000(9) 0.063160(9)
Cd1ID Cd -0.0632 0.250000(9) 0.063160(9)
Cd1N Cd -0.0632 0.250000(9) -0.063160(9)
Cd1DD Cd 0.0632 0.250000(9) -0.063160(9)
Cd1TA Cd 0.250000(9) 0.4368 0.063160(9)
Cd1YD Cd 0.250000(9) 0.4368 -0.063160(9)
Cd1UA Cd -0.250000(9) 0.4368 -0.063160(9)
Cd1WD Cd -0.250000(9) 0.4368 0.063160(9)
O1WC O -0.04418(17) 0.08730(18) 0.20886(18)
O1H O -0.04418(17) 0.08730(18) -0.20886(18)
O1TC O 0.04418(17) 0.08730(18) -0.20886(18)
O1TA O 0.20886(18) 0.41270(18) 0.04418(17)
O1YD O 0.20886(18) 0.41270(18) -0.04418(17)
O1UA O -0.20886(18) 0.41270(18) -0.04418(17)
O1WD O -0.20886(18) 0.41270(18) 0.04418(17)
O1R O 0.08730(18) 0.04418(17) 0.29114(18)
O1UC O -0.08730(18) 0.04418(17) 0.29114(18)
O1A O -0.08730(18) 0.04418(17) -0.29114(18)
O1KD O 0.08730(18) 0.04418(17) -0.29114(18)
O2WC O -0.08750(12) 0.10129(12) 0.2157(2)
O2H O -0.08750(12) 0.10129(12) -0.2157(2)
O2TC O 0.08750(12) 0.10129(12) -0.2157(2)
O2TA O 0.2157(2) 0.39871(12) 0.08750(12)
O2YD O 0.2157(2) 0.39871(12) -0.08750(12)
O2UA O -0.2157(2) 0.39871(12) -0.08750(12)
O2WD O -0.2157(2) 0.39871(12) 0.08750(12)
O2R O 0.10129(12) 0.08750(12) 0.2843(2)
O2UC O -0.10129(12) 0.08750(12) 0.2843(2)
O2A O -0.10129(12) 0.08750(12) -0.2843(2)
O2KD O 0.10129(12) 0.08750(12) -0.2843(2)
O3H O 0.00000(10) 0.25178(11) -0.0518
O3TA O 0.0518 0.24822(11) 0.00000(10)
O3UA O -0.0518 0.24822(11) 0.00000(10)
O4TA O 0.0000 0.1964 0.0000(3)
N1WC N -0.04994(15) 0.19040(15) 0.11201(14)
N1H N -0.04994(15) 0.19040(15) -0.11201(14)
N1TC N 0.04994(15) 0.19040(15) -0.11201(14)
N1TA N 0.11201(14) 0.30960(15) 0.04994(15)
N1YD N 0.11201(14) 0.30960(15) -0.04994(15)
N1UA N -0.11201(14) 0.30960(15) -0.04994(15)
N1WD N -0.11201(14) 0.30960(15) 0.04994(15)
H1WC H -0.0661 0.1983 0.1052
H1H H -0.0661 0.1983 -0.1052
H1TC H 0.0661 0.1983 -0.1052
H1TA H 0.1052 0.3017 0.0661
H1YD H 0.1052 0.3017 -0.0661
H1UA H -0.1052 0.3017 -0.0661
H1WD H -0.1052 0.3017 0.0661
N2H N 0.00000(17) 0.18906(19) -0.1131
N2TA N 0.1131 0.31094(19) 0.00000(17)
N2UA N -0.1131 0.31094(19) 0.00000(17)
N3WC N -0.02597(10) 0.22169(9) 0.08162(9)
N3H N -0.02597(10) 0.22169(9) -0.08162(9)
N3TC N 0.02597(10) 0.22169(9) -0.08162(9)
N3TA N 0.08162(9) 0.27831(9) 0.02597(10)
N3YD N 0.08162(9) 0.27831(9) -0.02597(10)
N3UA N -0.08162(9) 0.27831(9) -0.02597(10)
N3WD N -0.08162(9) 0.27831(9) 0.02597(10)
N3J N 0.08162(9) 0.02597(10) 0.22169(9)
N3F N 0.02597(10) 0.08162(9) 0.27831(9)
N3ED N -0.08162(9) 0.02597(10) 0.22169(9)
N3VC N -0.02597(10) 0.08162(9) 0.27831(9)
N3P N -0.08162(9) 0.02597(10) -0.22169(9)
N3T N -0.02597(10) 0.08162(9) -0.27831(9)
N3GD N 0.08162(9) 0.02597(10) -0.22169(9)
N3MD N 0.02597(10) 0.08162(9) -0.27831(9)
C1WC C -0.0644(2) 0.1032(2) 0.2039(2)
C1H C -0.0644(2) 0.1032(2) -0.2039(2)
C1TC C 0.0644(2) 0.1032(2) -0.2039(2)
C1TA C 0.2039(2) 0.3968(2) 0.0644(2)
C1YD C 0.2039(2) 0.3968(2) -0.0644(2)
C1UA C -0.2039(2) 0.3968(2) -0.0644(2)
C1WD C -0.2039(2) 0.3968(2) 0.0644(2)
C2WC C -0.06151(14) 0.12487(13) 0.17842(12)
C2H C -0.06151(14) 0.12487(13) -0.17842(12)
C2TC C 0.06151(14) 0.12487(13) -0.17842(12)
C2TA C 0.17842(12) 0.37513(13) 0.06151(14)
C2YD C 0.17842(12) 0.37513(13) -0.06151(14)
C2UA C -0.17842(12) 0.37513(13) -0.06151(14)
C2WD C -0.17842(12) 0.37513(13) 0.06151(14)
C3WC C -0.08406(12) 0.14422(11) 0.17078(11)
C3H C -0.08406(12) 0.14422(11) -0.17078(11)
C3TC C 0.08406(12) 0.14422(11) -0.17078(11)
C3TA C 0.17078(11) 0.35578(11) 0.08406(12)
C3YD C 0.17078(11) 0.35578(11) -0.08406(12)
C3UA C -0.17078(11) 0.35578(11) -0.08406(12)
C3WD C -0.17078(11) 0.35578(11) 0.08406(12)
H2WC H -0.1023 0.1433 0.1807
H2H H -0.1023 0.1433 -0.1807
H2TC H 0.1023 0.1433 -0.1807
H2TA H 0.1807 0.3567 0.1023
H2YD H 0.1807 0.3567 -0.1023
H2UA H -0.1807 0.3567 -0.1023
H2WD H -0.1807 0.3567 0.1023
C4WC C -0.07967(12) 0.16488(12) 0.14851(9)
C4H C -0.07967(12) 0.16488(12) -0.14851(9)
C4TC C 0.07967(12) 0.16488(12) -0.14851(9)
C4TA C 0.14851(9) 0.33512(12) 0.07967(12)
C4YD C 0.14851(9) 0.33512(12) -0.07967(12)
C4UA C -0.14851(9) 0.33512(12) -0.07967(12)
C4WD C -0.14851(9) 0.33512(12) 0.07967(12)
H3WC H -0.0949 0.1780 0.1433
H3H H -0.0949 0.1780 -0.1433
H3TC H 0.0949 0.1780 -0.1433
H3TA H 0.1433 0.3220 0.0949
H3YD H 0.1433 0.3220 -0.0949
H3UA H -0.1433 0.3220 -0.0949
H3WD H -0.1433 0.3220 0.0949
C5WC C -0.05273(7) 0.16617(7) 0.13388(8)
C5H C -0.05273(7) 0.16617(7) -0.13388(8)
C5TC C 0.05273(7) 0.16617(7) -0.13388(8)
C5TA C 0.13388(8) 0.33383(7) 0.05273(7)
C5YD C 0.13388(8) 0.33383(7) -0.05273(7)
C5UA C -0.13388(8) 0.33383(7) -0.05273(7)
C5WD C -0.13388(8) 0.33383(7) 0.05273(7)
C6WC C -0.03018(12) 0.14682(16) 0.14152(10)
C6H C -0.03018(12) 0.14682(16) -0.14152(10)
C6TC C 0.03018(12) 0.14682(16) -0.14152(10)
C6TA C 0.14152(10) 0.35318(16) 0.03018(12)
C6YD C 0.14152(10) 0.35318(16) -0.03018(12)
C6UA C -0.14152(10) 0.35318(16) -0.03018(12)
C6WD C -0.14152(10) 0.35318(16) 0.03018(12)
H4WC H -0.0120 0.1477 0.1316
H4H H -0.0120 0.1477 -0.1316
H4TC H 0.0120 0.1477 -0.1316
H4TA H 0.1316 0.3523 0.0120
H4YD H 0.1316 0.3523 -0.0120
H4UA H -0.1316 0.3523 -0.0120
H4WD H -0.1316 0.3523 0.0120
C7WC C -0.03457(16) 0.1262(2) 0.16380(13)
C7H C -0.03457(16) 0.1262(2) -0.16380(13)
C7TC C 0.03457(16) 0.1262(2) -0.16380(13)
C7TA C 0.16380(13) 0.3738(2) 0.03457(16)
C7YD C 0.16380(13) 0.3738(2) -0.03457(16)
C7UA C -0.16380(13) 0.3738(2) -0.03457(16)
C7WD C -0.16380(13) 0.3738(2) 0.03457(16)
H5WC H -0.0193 0.1131 0.1690
H5H H -0.0193 0.1131 -0.1690
H5TC H 0.0193 0.1131 -0.1690
H5TA H 0.1690 0.3869 0.0193
H5YD H 0.1690 0.3869 -0.0193
H5UA H -0.1690 0.3869 -0.0193
H5WD H -0.1690 0.3869 0.0193
C8WC C -0.02487(7) 0.20057(7) 0.10240(10)
C8H C -0.02487(7) 0.20057(7) -0.10240(10)
C8TC C 0.02487(7) 0.20057(7) -0.10240(10)
C8TA C 0.10240(10) 0.29943(7) 0.02487(7)
C8YD C 0.10240(10) 0.29943(7) -0.02487(7)
C8UA C -0.10240(10) 0.29943(7) -0.02487(7)
C8WD C -0.10240(10) 0.29943(7) 0.02487(7)
C9H C -0.00001(10) 0.23260(10) -0.07117(15)
C9TA C 0.07117(15) 0.26740(10) 0.00001(10)
C9UA C -0.07117(15) 0.26740(10) -0.00001(10)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
Cd1 O1 1_555 1_555
Na1 O3 1_555 1_555
O1 C1 1_555 1_555
O2 Cd1 1_555 1_555
O3 C9 1_555 1_555
O4 Na1 1_555 1_555
N1 H1 1_555 1_555
N2 C8 1_555 1_555
N3 C8 1_555 1_555
C1 O2 1_555 1_555
C2 C1 1_555 1_555
C3 C2 1_555 1_555
H2 C3 1_555 1_555
C4 C3 1_555 1_555
H3 C4 1_555 1_555
C5 N1 1_555 1_555
C6 C5 1_555 1_555
H4 C6 1_555 1_555
C7 C2 1_555 1_555
H5 C7 1_555 1_555
C8 N1 1_555 1_555
C9 N3 1_555 1_555
Cd1WC O1WC 1_555 1_555
Cd1H O1H 1_555 1_555
Cd1TC O1TC 1_555 1_555
Cd1K N3 1_555 1_555
Cd1ID N3WC 1_555 1_555
Cd1N N3H 1_555 1_555
Cd1DD N3TC 1_555 1_555
Cd1TA O1TA 1_555 1_555
Cd1YD O1YD 1_555 1_555
Cd1UA O1UA 1_555 1_555
Cd1WD O1WD 1_555 1_555
O1WC C1WC 1_555 1_555
O1H C1H 1_555 1_555
O1TC C1TC 1_555 1_555
O1TA C1TA 1_555 1_555
O1YD C1YD 1_555 1_555
O1UA C1UA 1_555 1_555
O1WD C1WD 1_555 1_555
O1R Cd1 1_555 1_555
O1UC Cd1WC 1_555 1_555
O1A Cd1H 1_555 1_555
O1KD Cd1TC 1_555 1_555
O2WC Cd1WC 1_555 1_555
O2H Cd1H 1_555 1_555
O2TC Cd1TC 1_555 1_555
O2TA Cd1TA 1_555 1_555
O2YD Cd1YD 1_555 1_555
O2UA Cd1UA 1_555 1_555
O2WD Cd1WD 1_555 1_555
O2R Cd1 1_555 1_555
O2UC Cd1WC 1_555 1_555
O2A Cd1H 1_555 1_555
O2KD Cd1TC 1_555 1_555
O3H Na1 1_555 1_555
O3TA Na1 1_555 1_555
O3UA Na1 1_555 1_555
O4TA Na1 1_555 1_555
N1WC H1WC 1_555 1_555
N1H H1H 1_555 1_555
N1TC H1TC 1_555 1_555
N1TA H1TA 1_555 1_555
N1YD H1YD 1_555 1_555
N1UA H1UA 1_555 1_555
N1WD H1WD 1_555 1_555
N2H C8H 1_555 1_555
N2TA C8TA 1_555 1_555
N2UA C8UA 1_555 1_555
N3WC C9 1_555 1_555
N3H C8H 1_555 1_555
N3TC C8TC 1_555 1_555
N3TA Cd1K 1_555 1_555
N3YD Cd1DD 1_555 1_555
N3UA Cd1N 1_555 1_555
N3WD Cd1ID 1_555 1_555
N3J Cd1 1_555 1_555
N3F Cd1 1_555 1_555
N3ED Cd1WC 1_555 1_555
N3VC Cd1WC 1_555 1_555
N3P Cd1H 1_555 1_555
N3T Cd1H 1_555 1_555
N3GD Cd1TC 1_555 1_555
N3MD Cd1TC 1_555 1_555
C1WC O2WC 1_555 1_555
C1H O2H 1_555 1_555
C1TC O2TC 1_555 1_555
C1TA O2TA 1_555 1_555
C1YD O2YD 1_555 1_555
C1UA O2UA 1_555 1_555
C1WD O2WD 1_555 1_555
C2WC C1WC 1_555 1_555
C2H C1H 1_555 1_555
C2TC C1TC 1_555 1_555
C2TA C1TA 1_555 1_555
C2YD C1YD 1_555 1_555
C2UA C1UA 1_555 1_555
C2WD C1WD 1_555 1_555
C3WC C2WC 1_555 1_555
C3H C2H 1_555 1_555
C3TC C2TC 1_555 1_555
C3TA C2TA 1_555 1_555
C3YD C2YD 1_555 1_555
C3UA C2UA 1_555 1_555
C3WD C2WD 1_555 1_555
H2WC C3WC 1_555 1_555
H2H C3H 1_555 1_555
H2TC C3TC 1_555 1_555
H2TA C3TA 1_555 1_555
H2YD C3YD 1_555 1_555
H2UA C3UA 1_555 1_555
H2WD C3WD 1_555 1_555
C4WC C3WC 1_555 1_555
C4H C3H 1_555 1_555
C4TC C3TC 1_555 1_555
C4TA C3TA 1_555 1_555
C4YD C3YD 1_555 1_555
C4UA C3UA 1_555 1_555
C4WD C3WD 1_555 1_555
H3WC C4WC 1_555 1_555
H3H C4H 1_555 1_555
H3TC C4TC 1_555 1_555
H3TA C4TA 1_555 1_555
H3YD C4YD 1_555 1_555
H3UA C4UA 1_555 1_555
H3WD C4WD 1_555 1_555
C5WC N1WC 1_555 1_555
C5H N1H 1_555 1_555
C5TC N1TC 1_555 1_555
C5TA N1TA 1_555 1_555
C5YD N1YD 1_555 1_555
C5UA N1UA 1_555 1_555
C5WD N1WD 1_555 1_555
C6WC C5WC 1_555 1_555
C6H C5H 1_555 1_555
C6TC C5TC 1_555 1_555
C6TA C5TA 1_555 1_555
C6YD C5YD 1_555 1_555
C6UA C5UA 1_555 1_555
C6WD C5WD 1_555 1_555
H4WC C6WC 1_555 1_555
H4H C6H 1_555 1_555
H4TC C6TC 1_555 1_555
H4TA C6TA 1_555 1_555
H4YD C6YD 1_555 1_555
H4UA C6UA 1_555 1_555
H4WD C6WD 1_555 1_555
C7WC C2WC 1_555 1_555
C7H C2H 1_555 1_555
C7TC C2TC 1_555 1_555
C7TA C2TA 1_555 1_555
C7YD C2YD 1_555 1_555
C7UA C2UA 1_555 1_555
C7WD C2WD 1_555 1_555
H5WC C7WC 1_555 1_555
H5H C7H 1_555 1_555
H5TC C7TC 1_555 1_555
H5TA C7TA 1_555 1_555
H5YD C7YD 1_555 1_555
H5UA C7UA 1_555 1_555
H5WD C7WD 1_555 1_555
C8WC N2 1_555 1_555
C8H N1H 1_555 1_555
C8TC N1TC 1_555 1_555
C8TA N1TA 1_555 1_555
C8YD N1YD 1_555 1_555
C8UA N1UA 1_555 1_555
C8WD N1WD 1_555 1_555
C9H O3H 1_555 1_555
C9TA O3TA 1_555 1_555
C9UA O3UA 1_555 1_555
C4 C5 1_555 1_555
C6 C7 1_555 1_555
N1WC C8WC 1_555 1_555
N2H C8TC 1_555 1_555
N2TA C8YD 1_555 1_555
N2UA C8WD 1_555 1_555
N3WC C8WC 1_555 1_555
N3H C9H 1_555 1_555
N3TC C9H 1_555 1_555
N3TA C8TA 1_555 1_555
N3TA C9TA 1_555 1_555
N3YD C8YD 1_555 1_555
N3YD C9TA 1_555 1_555
N3UA C8UA 1_555 1_555
N3UA C9UA 1_555 1_555
N3WD C8WD 1_555 1_555
N3WD C9UA 1_555 1_555
C4WC C5WC 1_555 1_555
C4H C5H 1_555 1_555
C4TC C5TC 1_555 1_555
C4TA C5TA 1_555 1_555
C4YD C5YD 1_555 1_555
C4UA C5UA 1_555 1_555
C4WD C5WD 1_555 1_555
C6WC C7WC 1_555 1_555
C6H C7H 1_555 1_555
C6TC C7TC 1_555 1_555
C6TA C7TA 1_555 1_555
C6YD C7YD 1_555 1_555
C6UA C7UA 1_555 1_555
C6WD C7WD 1_555 1_555

#END
