
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_TEDGOA
_symmetry_cell_setting           tetragonal
_symmetry_space_group_name_H-M   'P 42/m n m'
_symmetry_Int_Tables_number      136
_space_group_name_Hall           '-P 4n 2n'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,z
3 1/2+x,1/2-y,1/2-z
4 1/2-x,1/2+y,1/2-z
5 -y,-x,-z
6 y,x,-z
7 1/2+y,1/2-x,1/2+z
8 1/2-y,1/2+x,1/2+z
9 -x,-y,-z
10 x,y,-z
11 1/2-x,1/2+y,1/2+z
12 1/2+x,1/2-y,1/2+z
13 y,x,z
14 -y,-x,z
15 1/2-y,1/2+x,1/2-z
16 1/2+y,1/2-x,1/2-z
_cell_length_a                   15.605(3)
_cell_length_b                   15.605(3)
_cell_length_c                   13.601(4)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     3312.06
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
C1 C 0.8388(3) 0.1612(3) 0.5000
C2 C 0.7715(3) 0.2285(3) 0.5000
C3 C 0.7410(2) 0.2590(2) 0.5883(3)
H1 H 0.7621 0.2379 0.6475
C4 C 0.6782(2) 0.3218(2) 0.5873(4)
C5 C 0.6478(3) 0.3522(3) 0.5000
H2 H 0.6056 0.3944 0.5000
N1 N 0.92883(16) 0.07117(16) 0.4514(2)
N2 N 0.87171(18) 0.12829(18) 0.4184(3)
Zn1 Zn 1.0000 0.0000 0.35876(5)
N3 N 0.57620(19) 0.42380(19) 0.7865(3)
N4 N 0.58556(17) 0.41444(17) 0.6909(3)
N5 N 0.6720(3) 0.3280(3) 0.7685(4)
N6 N 0.6256(3) 0.3744(3) 0.8324(4)
C6 C 0.6442(3) 0.3558(3) 0.6822(5)
C1A C 1.1612(3) -0.1612(3) 0.5000
C2A C 1.2285(3) -0.2285(3) 0.5000
C3D C 0.7410(2) 0.2590(2) 0.4117(3)
C3A C 1.2590(2) -0.2590(2) 0.5883(3)
C3E C 1.2590(2) -0.2590(2) 0.4117(3)
H1D H 0.7621 0.2379 0.3525
H1A H 1.2379 -0.2379 0.6475
H1E H 1.2379 -0.2379 0.3525
C4D C 0.6782(2) 0.3218(2) 0.4127(4)
C4A C 1.3218(2) -0.3218(2) 0.5873(4)
C4E C 1.3218(2) -0.3218(2) 0.4127(4)
C5A C 1.3522(3) -0.3522(3) 0.5000
H2A H 1.3944 -0.3944 0.5000
N1D N 0.92883(16) 0.07117(16) 0.5486(2)
N1A N 1.07117(16) -0.07117(16) 0.4514(2)
N1E N 1.07117(16) -0.07117(16) 0.5486(2)
N2D N 0.87171(18) 0.12829(18) 0.5816(3)
N2A N 1.12829(18) -0.12829(18) 0.4184(3)
N2E N 1.12829(18) -0.12829(18) 0.5816(3)
Zn1D Zn 1.0000 0.0000 0.64124(5)
Zn1B Zn 0.5000 0.5000 0.14124(5)
Zn1B_2 Zn 1.5000 -0.5000 0.14124(5)
Zn1F Zn 0.5000 0.5000 0.85876(5)
Zn1F_2 Zn 1.5000 -0.5000 0.85876(5)
N3D N 0.57620(19) 0.42380(19) 0.2135(3)
N3A N 1.42380(19) -0.42380(19) 0.7865(3)
N3E N 1.42380(19) -0.42380(19) 0.2135(3)
N3B N 1.07620(19) 0.07620(19) 0.7135(3)
N3C N 0.92380(19) -0.07620(19) 0.7135(3)
N3F N 0.92380(19) -0.07620(19) 0.2865(3)
N3G N 1.07620(19) 0.07620(19) 0.2865(3)
N4D N 0.58556(17) 0.41444(17) 0.3091(3)
N4A N 1.41444(17) -0.41444(17) 0.6909(3)
N4E N 1.41444(17) -0.41444(17) 0.3091(3)
N5D N 0.6720(3) 0.3280(3) 0.2315(4)
N5A N 1.3280(3) -0.3280(3) 0.7685(4)
N5E N 1.3280(3) -0.3280(3) 0.2315(4)
N6D N 0.6256(3) 0.3744(3) 0.1676(4)
N6A N 1.3744(3) -0.3744(3) 0.8324(4)
N6E N 1.3744(3) -0.3744(3) 0.1676(4)
C6D C 0.6442(3) 0.3558(3) 0.3178(5)
C6A C 1.3558(3) -0.3558(3) 0.6822(5)
C6E C 1.3558(3) -0.3558(3) 0.3178(5)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 H1 1_555 1_555
C4 C3 1_555 1_555
C5 C4 1_555 1_555
H2 C5 1_555 1_555
N1 N2 1_555 1_555
N2 C1 1_555 1_555
Zn1 N1 1_555 1_555
N3 N4 1_555 1_555
N4 C6 1_555 1_555
N5 N6 1_555 1_555
N6 N3 1_555 1_555
C6 C4 1_555 1_555
C1A C2A 1_555 1_555
C2A C3A 1_555 1_555
C3D C2 1_555 1_555
C3A H1A 1_555 1_555
C3E C2A 1_555 1_555
H1D C3D 1_555 1_555
H1E C3E 1_555 1_555
C4D C5 1_555 1_555
C4A C3A 1_555 1_555
C4E C3E 1_555 1_555
C5A C4A 1_555 1_555
H2A C5A 1_555 1_555
N1D N1 1_555 1_555
N1A Zn1 1_555 1_555
N1E N1A 1_555 1_555
N2D C1 1_555 1_555
N2A C1A 1_555 1_555
N2E C1A 1_555 1_555
Zn1D N1D 1_555 1_555
Zn1B N3D 1_555 1_555
Zn1B_2 N3E 1_555 1_555
Zn1F N3 1_555 1_555
Zn1F_2 N3A 1_555 1_555
N3D N4D 1_555 1_555
N3A N4A 1_555 1_555
N3E N4E 1_555 1_555
N3B Zn1D 1_555 1_555
N3C Zn1D 1_555 1_555
N3F Zn1 1_555 1_555
N3G Zn1 1_555 1_555
N4D C6D 1_555 1_555
N4A C6A 1_555 1_555
N4E C6E 1_555 1_555
N5D N6D 1_555 1_555
N5A N6A 1_555 1_555
N5E N6E 1_555 1_555
N6D N3D 1_555 1_555
N6A N3A 1_555 1_555
N6E N3E 1_555 1_555
C6D C4D 1_555 1_555
C6A C4A 1_555 1_555
C6E C4E 1_555 1_555
N5 C6 1_555 1_555
C3D C4D 1_555 1_555
C4E C5A 1_555 1_555
N1D N2D 1_555 1_555
N1A N2A 1_555 1_555
N1E N2E 1_555 1_555
N1E Zn1D 1_555 1_555
N5D C6D 1_555 1_555
N5A C6A 1_555 1_555
N5E C6E 1_555 1_555

#END
