
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_UFUMUD02
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'C c'
_symmetry_Int_Tables_number      9
_space_group_name_Hall           'C -2yc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 x,-y,1/2+z
3 1/2+x,1/2+y,z
4 1/2+x,1/2-y,1/2+z
_cell_length_a                   4.9737(17)
_cell_length_b                   25.022(3)
_cell_length_c                   11.0111(16)
_cell_angle_alpha                90
_cell_angle_beta                 98.48(2)
_cell_angle_gamma                90
_cell_volume                     1355.37
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Cu1 Cu 0.7915(3) 0.61351(4) 0.61544(19)
C1 C 1.304(3) 0.4335(5) 0.9840(13)
C2 C 1.187(3) 0.4755(4) 0.8960(12)
C3 C 0.948(3) 0.4679(5) 0.8176(13)
H1 H 0.8543 0.4358 0.8200
C4 C 0.841(3) 0.5082(5) 0.7332(12)
H2 H 0.6839 0.5012 0.6787
C5 C 1.191(3) 0.5623(5) 0.8057(13)
H3 H 1.2833 0.5944 0.8009
C6 C 1.299(3) 0.5251(6) 0.8897(14)
H4 H 1.4544 0.5337 0.9442
C7 C 0.445(3) 0.7055(5) 0.5460(12)
H5 H 0.3716 0.6955 0.6154
C8 C 0.358(3) 0.7523(5) 0.4869(14)
H6 H 0.2318 0.7734 0.5192
C9 C 0.451(3) 0.7687(7) 0.3822(15)
C10 C 0.648(4) 0.7362(6) 0.3418(18)
H7 H 0.7192 0.7455 0.2713
C11 C 0.742(3) 0.6882(6) 0.4084(16)
H8 H 0.8782 0.6677 0.3821
C12 C 0.364(4) 0.8170(6) 0.3116(17)
N1 N 0.958(2) 0.5546(5) 0.7301(12)
N2 N 0.636(3) 0.6735(7) 0.5060(14)
O1 O 1.156(2) 0.3964(3) 1.0092(8)
O2 O 1.555(2) 0.4389(4) 1.0213(10)
O3 O 0.165(2) 0.8415(4) 0.3443(11)
O4 O 0.471(2) 0.8283(4) 0.2184(10)
Cu1A Cu 0.7915(3) 0.38649(4) 1.11544(19)
Cu1A_2 Cu 1.7915(3) 0.38649(4) 1.11544(19)
Cu1C Cu 0.2915(3) 0.88649(4) 0.11544(19)
O1A O 1.156(2) 0.6036(3) 0.5092(8)
O2A O 0.555(2) 0.5611(4) 0.5213(10)
O4C O 0.971(2) 0.6717(4) 0.7184(10)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
Cu1 N1 1_555 1_555
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 H1 1_555 1_555
C4 C3 1_555 1_555
H2 C4 1_555 1_555
C5 H3 1_555 1_555
C6 C2 1_555 1_555
H4 C6 1_555 1_555
C7 H5 1_555 1_555
C8 C7 1_555 1_555
H6 C8 1_555 1_555
C9 C8 1_555 1_555
C10 C9 1_555 1_555
H7 C10 1_555 1_555
C11 C10 1_555 1_555
H8 C11 1_555 1_555
C12 C9 1_555 1_555
N1 C4 1_555 1_555
N2 Cu1 1_555 1_555
O1 C1 1_555 1_555
O2 C1 1_555 1_555
O3 C12 1_555 1_555
O4 C12 1_555 1_555
Cu1A O1 1_555 1_555
Cu1A_2 O2 1_555 1_555
Cu1C O4 1_555 1_555
O1A Cu1 1_555 1_555
O2A Cu1 1_555 1_555
O4C Cu1 1_555 1_555
C5 C6 1_555 1_555
C5 N1 1_555 1_555
C7 N2 1_555 1_555
C11 N2 1_555 1_555

#END
