
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_UFUNAK
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'C c'
_symmetry_Int_Tables_number      9
_space_group_name_Hall           'C -2yc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 x,-y,1/2+z
3 1/2+x,1/2+y,z
4 1/2+x,1/2-y,1/2+z
_cell_length_a                   4.9213(3)
_cell_length_b                   25.1423(16)
_cell_length_c                   10.8011(7)
_cell_angle_alpha                90
_cell_angle_beta                 96.920(1)
_cell_angle_gamma                90
_cell_volume                     1326.71
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Cu1 Cu 0.05710(5) 0.113292(10) 0.78433(4)
O1 O -0.1166(5) 0.16897(11) 0.6718(3)
O2 O 0.1818(5) 0.15507(9) 0.5355(3)
O3 O 0.2930(5) 0.06175(9) 0.8822(2)
O4 O 0.6927(4) 0.10482(8) 0.8939(2)
N1 N -0.2922(6) 0.32430(13) 0.3879(3)
N2 N 0.8960(5) -0.05429(12) 1.1719(3)
C1 C -0.3871(8) 0.30885(14) 0.4936(4)
H1 H -0.5172 0.3303 0.5266
C2 C -0.3022(8) 0.26293(14) 0.5557(4)
H2 H -0.3741 0.2533 0.6293
C3 C -0.1089(7) 0.23089(15) 0.5086(4)
C4 C -0.0049(6) 0.24749(12) 0.4003(3)
H3 H 0.1284 0.2272 0.3664
C5 C -0.1004(6) 0.29404(12) 0.3441(3)
H4 H -0.0281 0.3052 0.2717
C6 C -0.0028(7) 0.18016(14) 0.5760(4)
C7 C 0.6638(7) -0.06313(12) 1.0943(4)
H5 H 0.5805 -0.0968 1.0948
C8 C 0.5447(7) -0.02471(12) 1.0144(4)
H6 H 0.3816 -0.0322 0.9627
C9 C 0.6653(6) 0.02512(12) 1.0101(3)
C10 C 0.9014(6) 0.03456(12) 1.0911(3)
H7 H 0.9891 0.0678 1.0918
C11 C 1.0063(6) -0.00543(11) 1.1708(3)
H8 H 1.1628 0.0019 1.2271
C12 C 0.5453(6) 0.06785(11) 0.9213(3)
O4_2 O -0.3073(4) 0.10482(8) 0.8939(2)
N1C N 0.2078(6) 0.17570(13) 0.8879(3)
N2A N -0.1040(5) 0.05429(12) 0.6719(3)
Cu1_2 Cu 1.05710(5) 0.113292(10) 0.78433(4)
Cu1C Cu -0.44290(5) 0.386708(10) 0.28433(4)
Cu1A Cu 1.05710(5) -0.113292(10) 1.28433(4)
O5 O 0.7359(14) 0.3686(3) 0.7766(9)
H9 H 0.7085 0.3657 0.8619
C13 C 1.0271(17) 0.3738(5) 0.7668(16)
H10 H 1.1062 0.4001 0.8261
H11 H 1.0527 0.3848 0.6829
H12 H 1.1165 0.3398 0.7848
O6? O 0.7500(13) 0.3817(3) 0.7961(8)
H13? H 0.7355 0.3765 0.8822
C14? C 1.0143(18) 0.3615(5) 0.7674(15)
H14? H 1.1609 0.3813 0.8146
H15? H 1.0263 0.3656 0.6789
H16? H 1.0308 0.3242 0.7896
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
Cu1 O1 1_555 1_555
O1 C6 1_555 1_555
O2 C6 1_555 1_555
O3 Cu1 1_555 1_555
O4 C12 1_555 1_555
N1 C1 1_555 1_555
N2 C7 1_555 1_555
C1 H1 1_555 1_555
C2 C1 1_555 1_555
H2 C2 1_555 1_555
C3 C2 1_555 1_555
C4 C3 1_555 1_555
H3 C4 1_555 1_555
C5 N1 1_555 1_555
H4 C5 1_555 1_555
C6 C3 1_555 1_555
C7 H5 1_555 1_555
C8 C7 1_555 1_555
H6 C8 1_555 1_555
C9 C8 1_555 1_555
C10 C9 1_555 1_555
H7 C10 1_555 1_555
C11 N2 1_555 1_555
H8 C11 1_555 1_555
C12 O3 1_555 1_555
O5 H9 1_555 1_555
C13 O5 1_555 1_555
H10 C13 1_555 1_555
H11 C13 1_555 1_555
H12 C13 1_555 1_555
O4_2 Cu1 1_555 1_555
N1C Cu1 1_555 1_555
N2A Cu1 1_555 1_555
Cu1_2 O4 1_555 1_555
Cu1C N1 1_555 1_555
Cu1A N2 1_555 1_555
C4 C5 1_555 1_555
C9 C12 1_555 1_555
C10 C11 1_555 1_555

#END
