
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_XAKQIL
_symmetry_cell_setting           hexagonal
_symmetry_space_group_name_H-M   'P 61 2 2'
_symmetry_Int_Tables_number      178
_space_group_name_Hall           "P 61 2' (0,0,5)"
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -y,x-y,1/3+z
3 -x+y,-x,2/3+z
4 -x,-y,1/2+z
5 y,-x+y,5/6+z
6 x-y,x,1/6+z
7 y,x,1/3-z
8 x-y,-y,-z
9 -x,-x+y,2/3-z
10 -y,-x,5/6-z
11 -x+y,y,1/2-z
12 x,x-y,1/6-z
_cell_length_a                   9.6221(2)
_cell_length_b                   9.6221(2)
_cell_length_c                   48.4414(13)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                120
_cell_volume                     3884.07
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Co1 Co 0.70238(3) 0.29762(3) 0.9167
O1 O 0.7163(2) 0.44619(19) 0.94475(4)
N1 N 0.5966(2) 0.0689(2) 0.92869(4)
C1 C 0.5788(3) -0.0649(3) 0.91664(5)
O2 O 0.4780(2) 0.2978(2) 0.96508(4)
C2 C 0.4385(3) -0.1991(3) 0.92623(5)
N2 N 0.4670(2) 0.0193(2) 0.94570(4)
H1 H 0.456(3) 0.097(3) 0.9538(5)
O3 O 0.6446(3) 1.0000 1.0000
C3 C 0.3713(3) -0.1407(3) 0.94464(5)
C4 C 0.3700(2) -0.3700(2) 0.9167
H2 H 0.3737 -0.4346 0.9317
C5 C 0.6976(3) -0.0571(3) 0.89606(5)
H3 H 0.7727 0.0531 0.8918
H4 H 0.6427 -0.1120 0.8795
H5 H 0.7540 -0.1072 0.9036
C6 C 0.2199(3) -0.2229(3) 0.96144(6)
H6 H 0.2195 -0.1488 0.9747
H7 H 0.2148 -0.3129 0.9709
H8 H 0.1287 -0.2596 0.9495
C7 C 0.6193(3) 0.5806(3) 0.97222(5)
C8 C 0.7539(3) 0.7271(3) 0.96603(5)
H9 H 0.8348 0.7296 0.9552
C9 C 0.7694(3) 0.8697(3) 0.97580(5)
H10 H 0.8598 0.9676 0.9716
C10 C 0.6475(3) 0.8634(3) 0.99191(5)
C11 C 0.5141(3) 0.7185(3) 0.99868(5)
H11 H 0.4341 0.7162 1.0097
C12 C 0.5001(3) 0.5773(3) 0.98897(5)
H12 H 0.4108 0.4797 0.9936
C13 C 0.5992(3) 0.4284(3) 0.96012(5)
Co1_2 Co -0.29762(3) -0.70238(3) 0.9167
Co1E Co 1.40476(4) 1.70238(3) 1.0834
O1G O 1.27011(28) 1.55381(19) 1.05525(4)
O1I O 0.55381(19) 0.2837(2) 0.88858(4)
N1I N -0.0689(2) -0.5966(2) 0.90464(4)
N1I_2 N 0.9311(2) 0.4034(2) 0.90464(4)
C1I C 0.0649(3) -0.5788(3) 0.91669(5)
O2G O 1.1802(3) 1.7022(2) 1.03492(4)
C2I C 0.1991(3) -0.4385(3) 0.90710(5)
N2I N -0.0193(2) -0.4670(2) 0.88763(4)
H1I H -0.097(3) -0.456(3) 0.8795(5)
C3I C 0.1407(3) -0.3713(3) 0.88869(5)
H2I H 0.4346 -0.3737 0.9016
C5I C 0.0571(3) -0.6976(3) 0.93727(5)
H3I H -0.0531 -0.7727 0.9415
H4I H 0.1120 -0.6427 0.9538
H5I H 0.1072 -0.7540 0.9297
C6I C 0.2229(3) -0.2199(3) 0.87189(6)
H6I H 0.1488 -0.2195 0.8586
H7I H 0.3129 -0.2148 0.8624
H8I H 0.2596 -0.1287 0.8838
C7G C 1.0387(4) 1.4194(3) 1.02778(5)
C8G C 1.0268(4) 1.2729(3) 1.03397(5)
H9G H 1.1052 1.2704 1.0448
C9G C 0.8997(4) 1.1303(3) 1.02420(5)
H10G H 0.8922 1.0324 1.0284
C10G C 0.7841(4) 1.1366(3) 1.00809(5)
C11G C 0.7956(4) 1.2815(3) 1.00132(5)
H11G H 0.7179 1.2838 0.9903
C12G C 0.9228(4) 1.4227(3) 1.01103(5)
H12G H 0.9311 1.5203 1.0064
C13G C 1.1708(4) 1.5716(3) 1.03988(5)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
Co1 O1 1_555 1_555
O1 C13 1_555 1_555
N1 Co1 1_555 1_555
C1 N1 1_555 1_555
O2 C13 1_555 1_555
C2 C1 1_555 1_555
N2 N1 1_555 1_555
H1 N2 1_555 1_555
O3 C10 1_555 1_555
C3 C2 1_555 1_555
C4 C2 1_555 1_555
H2 C4 1_555 1_555
C5 C1 1_555 1_555
H3 C5 1_555 1_555
H4 C5 1_555 1_555
H5 C5 1_555 1_555
C6 C3 1_555 1_555
H6 C6 1_555 1_555
H7 C6 1_555 1_555
H8 C6 1_555 1_555
C7 C8 1_555 1_555
C8 H9 1_555 1_555
C9 C8 1_555 1_555
H10 C9 1_555 1_555
C10 C9 1_555 1_555
C11 C10 1_555 1_555
H11 C11 1_555 1_555
C12 C7 1_555 1_555
H12 C12 1_555 1_555
C13 C7 1_555 1_555
Co1_2 N1I 1_555 1_555
Co1E O1G 1_555 1_555
O1G C13G 1_555 1_555
O1I Co1 1_555 1_555
N1I C1I 1_555 1_555
N1I_2 Co1 1_555 1_555
C1I C2I 1_555 1_555
O2G C13G 1_555 1_555
C2I C4 1_555 1_555
N2I N1I 1_555 1_555
H1I N2I 1_555 1_555
C3I C2I 1_555 1_555
H2I C4 1_555 1_555
C5I C1I 1_555 1_555
H3I C5I 1_555 1_555
H4I C5I 1_555 1_555
H5I C5I 1_555 1_555
C6I C3I 1_555 1_555
H6I C6I 1_555 1_555
H7I C6I 1_555 1_555
H8I C6I 1_555 1_555
C7G C8G 1_555 1_555
C8G H9G 1_555 1_555
C9G C8G 1_555 1_555
H10G C9G 1_555 1_555
C10G O3 1_555 1_555
C11G C10G 1_555 1_555
H11G C11G 1_555 1_555
C12G C7G 1_555 1_555
H12G C12G 1_555 1_555
C13G C7G 1_555 1_555
N2 C3 1_555 1_555
C11 C12 1_555 1_555
N2I C3I 1_555 1_555
C9G C10G 1_555 1_555
C11G C12G 1_555 1_555

#END
