
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_XOJCOP
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P c a b'
_symmetry_Int_Tables_number      61
_space_group_name_Hall           '-P 2bc 2ac'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2+x,-y,1/2-z
3 -x,1/2-y,1/2+z
4 1/2-x,1/2+y,-z
5 -x,-y,-z
6 1/2-x,y,1/2+z
7 x,1/2+y,1/2-z
8 1/2+x,1/2-y,z
_cell_length_a                   21.12789(66)
_cell_length_b                   9.60842(46)
_cell_length_c                   9.36846(50)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     1901.85
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Zn1 Zn -0.32364(15) -0.08872(58) -0.22172(70)
N1 N -0.317990 -0.147040 -0.046360
C1 C -0.268390 -0.086690 0.032450
N2 N -0.254400 -0.13544 0.170500
C2 C -0.288540 -0.237570 0.222910
H1 H -0.278240 -0.268770 0.316280
C3 C -0.337950 -0.299830 0.148180
C4 C -0.350400 -0.248850 0.011970
H2 H -0.383660 -0.288000 -0.043200
O1 O -0.237210 0.008860 -0.019430
F1 F -0.373660 -0.409240 0.207590
N3 N -0.409250 -0.417660 -0.416030
C5 C -0.373270 -0.340990 -0.317080
N4 N -0.377540 -0.194890 -0.313920
C6 C -0.415580 -0.133040 -0.404820
H3 H -0.417690 -0.034360 -0.400730
C7 C -0.451880 -0.205350 -0.504180
C8 C -0.446430 -0.349720 -0.504140
H4 H -0.470260 -0.403630 -0.569990
O2 O -0.338040 -0.401800 -0.233220
F2 F -0.492240 -0.135720 -0.600230
Zn1E Zn -0.17636(15) -0.08872(58) 0.27828(70)
Zn1F Zn -0.32364(15) -0.58872(58) -0.27828(70)
N2E N -0.245600 -0.13544 -0.329500
O2F O -0.338040 0.098200 -0.266780
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
Zn1 N1 1_555 1_555
N1 C1 1_555 1_555
C1 N2 1_555 1_555
N2 C2 1_555 1_555
C2 H1 1_555 1_555
C3 C2 1_555 1_555
C4 N1 1_555 1_555
H2 C4 1_555 1_555
O1 C1 1_555 1_555
F1 C3 1_555 1_555
N3 C5 1_555 1_555
C5 N4 1_555 1_555
N4 Zn1 1_555 1_555
C6 N4 1_555 1_555
H3 C6 1_555 1_555
C7 C6 1_555 1_555
C8 N3 1_555 1_555
H4 C8 1_555 1_555
O2 C5 1_555 1_555
F2 C7 1_555 1_555
Zn1E N2 1_555 1_555
Zn1F O2 1_555 1_555
N2E Zn1 1_555 1_555
O2F Zn1 1_555 1_555
C3 C4 1_555 1_555
C7 C8 1_555 1_555

#END
