
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_XUNROP
_symmetry_cell_setting           triclinic
_symmetry_space_group_name_H-M   'P -1'
_symmetry_Int_Tables_number      2
_space_group_name_Hall           '-P 1'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,-z
_cell_length_a                   5.3992(2)
_cell_length_b                   11.1408(6)
_cell_length_c                   13.6811(8)
_cell_angle_alpha                90.885(5)
_cell_angle_beta                 94.250(4)
_cell_angle_gamma                91.825(4)
_cell_volume                     820.127
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
C1 C 0.0696(6) 0.5855(3) 0.4335(2)
H1 H 0.0455 0.6227 0.3684
H2 H 0.2041 0.6314 0.4721
C2 C -0.1673(6) 0.5913(3) 0.4850(2)
H3 H -0.2107 0.6762 0.4937
H4 H -0.3043 0.5500 0.4442
O1 O 0.1400(4) 0.4640(2) 0.42170(16)
C1A C -0.0696(6) 0.4145(3) 0.5665(2)
H1A H -0.0455 0.3773 0.6316
H2A H -0.2041 0.3686 0.5279
C2A C 0.1673(6) 0.4087(3) 0.5150(2)
H3A H 0.2107 0.3238 0.5063
H4A H 0.3043 0.4500 0.5558
O1A O -0.1400(4) 0.5360(2) 0.57830(16)
O2 O 0.4674(3) 0.12653(16) 0.43144(14)
C3 C 0.4304(5) -0.1732(3) 0.3304(2)
H5 H 0.5544 -0.1605 0.3828
C4 C 0.0512(5) -0.1303(3) 0.2562(2)
H6 H -0.0956 -0.0854 0.2545
C5 C 0.0739(5) -0.2147(3) 0.1819(2)
H7 H -0.0566 -0.2287 0.1321
C6 C 0.4710(5) -0.2573(2) 0.2583(2)
H8 H 0.6205 -0.3002 0.2612
C7 C 0.2905(5) -0.2781(2) 0.18169(18)
C8 C 0.3351(5) -0.3670(2) 0.09965(18)
C9 C 0.6813(5) 0.1313(2) 0.40281(18)
C10 C 0.7301(5) 0.2226(2) 0.32461(19)
C11 C 0.9319(5) 0.2178(3) 0.2676(2)
H9 H 1.0504 0.1571 0.2774
C12 C 0.9574(5) 0.3033(3) 0.1962(2)
H10 H 1.0943 0.2981 0.1567
C13 C 0.6101(5) 0.3975(3) 0.2367(2)
H11 H 0.4987 0.4613 0.2275
C14 C 0.5660(5) 0.3149(2) 0.3083(2)
H12 H 0.4256 0.3211 0.3458
Li1 Li 0.8152(8) 0.5133(4) 0.0643(3)
Li2 Li 0.1967(8) 0.0162(4) 0.4425(3)
N1 N 0.2242(4) -0.1087(2) 0.32999(17)
N2 N 0.8007(4) 0.3927(2) 0.17936(17)
O3 O 0.1476(3) -0.41598(17) 0.05404(13)
O4 O 0.5555(3) -0.38260(17) 0.08421(14)
O5 O 0.8573(3) 0.06688(17) 0.43295(14)
Li1_2 Li -0.1848(8) -0.4867(4) 0.0643(3)
Li1_3 Li 0.8152(8) -0.4867(4) 0.0643(3)
Li1A Li 0.1848(8) -0.5133(4) -0.0643(3)
Li2_2 Li 1.1967(8) 0.0162(4) 0.4425(3)
Li2A Li 0.8033(8) -0.0162(4) 0.5575(3)
O3_2 O 1.1476(3) 0.58402(17) 0.05404(13)
O3A O 0.8524(3) 0.41598(17) -0.05404(13)
O4_2 O 0.5555(3) 0.61740(17) 0.08421(14)
O5_2 O -0.1427(3) 0.06688(17) 0.43295(14)
O5A O 0.1427(3) -0.06688(17) 0.56705(14)
C15? C 0.4711(11) 0.0397(5) 0.0940(4)
O6? O 0.6356(13) -0.0469(7) 0.0786(3)
C16? C 0.7257(19) 0.0307(11) 0.0484(8)
C17? C 0.2905(17) 0.0629(9) 0.0193(6)
O7? O 0.466(3) 0.1194(9) 0.0169(8)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C1 H1 1_555 1_555
H2 C1 1_555 1_555
C2 C1 1_555 1_555
H3 C2 1_555 1_555
H4 C2 1_555 1_555
O1 C1 1_555 1_555
O2 C9 1_555 1_555
C3 H5 1_555 1_555
C4 H6 1_555 1_555
C5 C4 1_555 1_555
H7 C5 1_555 1_555
C6 C3 1_555 1_555
H8 C6 1_555 1_555
C7 C5 1_555 1_555
C8 C7 1_555 1_555
C9 C10 1_555 1_555
C10 C11 1_555 1_555
C11 H9 1_555 1_555
C12 C11 1_555 1_555
H10 C12 1_555 1_555
C13 H11 1_555 1_555
C14 C10 1_555 1_555
H12 C14 1_555 1_555
Li1 N2 1_555 1_555
Li2 O2 1_555 1_555
N1 C3 1_555 1_555
N2 C12 1_555 1_555
O3 C8 1_555 1_555
O4 C8 1_555 1_555
O5 C9 1_555 1_555
C1A H1A 1_555 1_555
H2A C1A 1_555 1_555
C2A O1 1_555 1_555
H3A C2A 1_555 1_555
H4A C2A 1_555 1_555
O1A C2 1_555 1_555
Li1_2 O3 1_555 1_555
Li1_3 O4 1_555 1_555
Li1A O3 1_555 1_555
Li2_2 O5 1_555 1_555
Li2A O5 1_555 1_555
O3_2 Li1 1_555 1_555
O3A Li1 1_555 1_555
O4_2 Li1 1_555 1_555
O5_2 Li2 1_555 1_555
O5A Li2 1_555 1_555
C4 N1 1_555 1_555
C6 C7 1_555 1_555
C13 C14 1_555 1_555
C13 N2 1_555 1_555
Li2 N1 1_555 1_555
C1A C2A 1_555 1_555
C1A O1A 1_555 1_555

#END
