
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_YEZKIZ
_symmetry_cell_setting           rhombohedral
_symmetry_space_group_name_H-M   'R 3 2'
_symmetry_Int_Tables_number      155
_space_group_name_Hall           'R 3 2"'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -y,x-y,z
3 -x+y,-x,z
4 x-y,-y,-z
5 -x,-x+y,-z
6 y,x,-z
7 2/3+x,1/3+y,1/3+z
8 2/3-y,1/3+x-y,1/3+z
9 2/3-x+y,1/3-x,1/3+z
10 2/3+x-y,1/3-y,1/3-z
11 2/3-x,1/3-x+y,1/3-z
12 2/3+y,1/3+x,1/3-z
13 1/3+x,2/3+y,2/3+z
14 1/3-y,2/3+x-y,2/3+z
15 1/3-x+y,2/3-x,2/3+z
16 1/3+x-y,2/3-y,2/3-z
17 1/3-x,2/3-x+y,2/3-z
18 1/3+y,2/3+x,2/3-z
_cell_length_a                   21.1759(3)
_cell_length_b                   21.1759(3)
_cell_length_c                   17.4734(3)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                120
_cell_volume                     6785.66
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Ni1 Ni 0.71740(3) 1.05074(3) 0.1667
Cr1 Cr 0.6667 1.12305(3) 0.3333
N1 N 0.67303(13) 0.94439(13) 0.21291(12)
O1 O 0.68412(12) 1.08640(12) 0.25870(11)
N2 N 0.42269(14) 0.48631(13) 0.44729(14)
C1 C 0.61653(16) 0.92061(18) 0.26137(16)
H1 H 0.6028 0.9541 0.2786
C2 C 0.69098(17) 0.89572(17) 0.18808(17)
H2 H 0.7296 0.9111 0.1530
C3 C 0.57770(19) 0.85012(19) 0.28703(19)
H3 H 0.5380 0.8359 0.3204
O2 O 0.59590(14) 1.13235(15) 0.31423(16)
C4 C 0.3949(2) 0.52928(19) 0.4603(2)
H4 H 0.3556 0.5132 0.4946
C5 C 0.4786(2) 0.51046(18) 0.3979(2)
H5 H 0.4989 0.4807 0.3878
C6 C 0.4795(2) 0.6224(2) 0.3759(2)
C7 C 0.59767(19) 0.79941(17) 0.26313(18)
C8 C 0.6555(2) 0.8241(2) 0.2115(2)
H6 H 0.6703 0.7918 0.1928
C9 C 0.5076(2) 0.5768(2) 0.3616(2)
H7 H 0.5464 0.5912 0.3270
C10 C 0.5100(2) 0.6954(2) 0.3427(3)
H8 H 0.4902 0.7242 0.3594
C11 C 0.4208(2) 0.5964(2) 0.4260(3)
H9 H 0.3987 0.6245 0.4365
C12 C 0.5626(2) 0.72427(19) 0.2915(2)
H10 H 0.5792 0.6940 0.2713
N1K N 0.61106(13) 1.00636(13) 0.12042(12)
O1K O 0.75307(12) 1.01745(12) 0.07463(11)
N2K N 0.15298(13) 0.75602(14) -0.11396(14)
C1K C 0.58728(18) 0.94986(16) 0.07196(16)
H1K H 0.6208 0.9361 0.0547
C2K C 0.56239(17) 1.02431(17) 0.14525(17)
H2K H 0.5778 1.0629 0.1803
C3K C 0.51679(19) 0.91103(19) 0.04630(19)
H3K H 0.5026 0.8713 0.0129
C4K C 0.19595(19) 0.7282(2) -0.1270(2)
H4K H 0.1799 0.6889 -0.1613
C5K C 0.17713(18) 0.8119(2) -0.0646(2)
H5K H 0.1474 0.8322 -0.0545
C6K C 0.2891(2) 0.8128(2) -0.0426(2)
C7K C 0.46608(17) 0.93100(19) 0.07020(18)
C8K C 0.4908(2) 0.9888(2) 0.1218(2)
H6K H 0.4585 1.0036 0.1405
C9K C 0.2435(2) 0.8409(2) -0.0283(2)
H7K H 0.2579 0.8797 0.0063
C10K C 0.3621(2) 0.8433(2) -0.0094(3)
H8K H 0.3909 0.8235 -0.0261
C11K C 0.2631(2) 0.7541(2) -0.0927(3)
H9K H 0.2912 0.7320 -0.1032
C12K C 0.39094(19) 0.8959(2) 0.0418(2)
H10K H 0.3607 0.9125 0.0620
O2P O 0.73743(14) 1.20312(21) 0.35244(16)
Ni1E Ni 0.05074(3) 0.71740(3) -0.1667
Ni1F Ni 0.38407(3) 0.38407(3) 0.5000
Cr1K Cr 0.78972(3) 1.0000 0.0000
O1P O 0.64921(12) 1.06895(17) 0.40797(11)
N2L N 0.75602(14) 1.15298(13) 0.11396(14)
N2Q N 0.81964(13) 1.08936(14) 0.21938(14)
O3 O 0.6667 0.3976(7) 0.3333
O4 O 0.7117(6) 0.4708(8) 0.4695(6)
O5 O 1.0000 1.0000 0.402(3)
O6? O 0.6647(7) 0.5761(8) 0.4526(9)
O7? O 0.6779(5) 0.6562(5) 0.4581(6)
O8? O 0.6648(5) 0.5383(5) 0.3718(6)
O9? O 0.6161(6) 0.3208(6) 0.4354(6)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
Ni1 N1 1_555 1_555
Cr1 O1 1_555 1_555
N1 C1 1_555 1_555
O1 Ni1 1_555 1_555
N2 C4 1_555 1_555
C1 H1 1_555 1_555
C2 N1 1_555 1_555
H2 C2 1_555 1_555
C3 C1 1_555 1_555
H3 C3 1_555 1_555
O2 Cr1 1_555 1_555
C4 H4 1_555 1_555
C5 N2 1_555 1_555
H5 C5 1_555 1_555
C6 C9 1_555 1_555
C7 C3 1_555 1_555
C8 C2 1_555 1_555
H6 C8 1_555 1_555
C9 C5 1_555 1_555
H7 C9 1_555 1_555
C10 C6 1_555 1_555
H8 C10 1_555 1_555
C11 C4 1_555 1_555
H9 C11 1_555 1_555
C12 C7 1_555 1_555
H10 C12 1_555 1_555
N1K Ni1 1_555 1_555
O1K Ni1 1_555 1_555
N2K C4K 1_555 1_555
C1K N1K 1_555 1_555
H1K C1K 1_555 1_555
C2K N1K 1_555 1_555
H2K C2K 1_555 1_555
C3K C1K 1_555 1_555
H3K C3K 1_555 1_555
C4K H4K 1_555 1_555
C5K N2K 1_555 1_555
H5K C5K 1_555 1_555
C6K C9K 1_555 1_555
C7K C3K 1_555 1_555
C8K C2K 1_555 1_555
H6K C8K 1_555 1_555
C9K C5K 1_555 1_555
H7K C9K 1_555 1_555
C10K C6K 1_555 1_555
H8K C10K 1_555 1_555
C11K C4K 1_555 1_555
H9K C11K 1_555 1_555
C12K C7K 1_555 1_555
H10K C12K 1_555 1_555
O2P Cr1 1_555 1_555
Ni1E N2K 1_555 1_555
Ni1F N2 1_555 1_555
Cr1K O1K 1_555 1_555
O1P Cr1 1_555 1_555
N2L Ni1 1_555 1_555
N2Q Ni1 1_555 1_555
C6 C11 1_555 1_555
C7 C8 1_555 1_555
C10 C12 1_555 1_555
C6K C11K 1_555 1_555
C7K C8K 1_555 1_555
C10K C12K 1_555 1_555

#END
