
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_YOBPUC
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P 21 21 2'
_symmetry_Int_Tables_number      18
_space_group_name_Hall           'P 2 2ab'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,z
3 1/2+x,1/2-y,-z
4 1/2-x,1/2+y,-z
_cell_length_a                   14.0129(10)
_cell_length_b                   14.6036(10)
_cell_length_c                   4.7205(3)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     965.997
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Zn1 Zn 1.0000 0.0000 0.59764(9)
O1 O 0.8244(3) 0.2324(2) 1.0759(6)
O2 O 0.6236(2) 0.3439(2) 0.3889(9)
O3 O 0.59486(18) 0.45751(17) 0.6827(6)
N1 N 0.9308(2) 0.09370(18) 0.8346(6)
H1 H 0.8949 0.0645 0.9706
H2 H 0.9744 0.1306 0.9251
N2 N 0.7846(2) 0.29327(18) 0.6541(6)
H3 H 0.7879 0.2867 0.4690
C1 C 0.8241(3) 0.2301(2) 0.8157(7)
C2 C 0.8685(3) 0.1498(3) 0.6561(9)
H4 H 0.8169 0.1109 0.5787
H5 H 0.9060 0.1738 0.4943
C3 C 0.7358(3) 0.3732(2) 0.7667(8)
H6 H 0.7163 0.3601 0.9665
C4 C 0.8014(3) 0.4564(3) 0.7663(12)
H7 H 0.7697 0.5084 0.8622
H8 H 0.8610 0.4421 0.8699
C5 C 0.6476(3) 0.3934(2) 0.5958(8)
O4 O 0.8237(4) 0.4810(3) 0.4694(11)
H9 H 0.8746 0.5113 0.4645
O1A O 1.1756(3) -0.2324(2) 1.0759(6)
O2A O 1.3764(2) -0.3439(2) 0.3889(9)
O3A O 1.40514(18) -0.45751(17) 0.6827(6)
N1A N 1.0692(2) -0.09370(18) 0.8346(6)
H1A H 1.1051 -0.0645 0.9706
H2A H 1.0256 -0.1306 0.9251
N2A N 1.2154(2) -0.29327(18) 0.6541(6)
H3A H 1.2121 -0.2867 0.4690
C1A C 1.1759(3) -0.2301(2) 0.8157(7)
C2A C 1.1315(3) -0.1498(3) 0.6561(9)
H4A H 1.1831 -0.1109 0.5787
H5A H 1.0940 -0.1738 0.4943
C3A C 1.2642(3) -0.3732(2) 0.7667(8)
H6A H 1.2837 -0.3601 0.9665
C4A C 1.1986(3) -0.4564(3) 0.7663(12)
H7A H 1.2303 -0.5084 0.8622
H8A H 1.1390 -0.4421 0.8699
C5A C 1.3524(3) -0.3934(2) 0.5958(8)
O4A O 1.1763(4) -0.4810(3) 0.4694(11)
H9A H 1.1254 -0.5113 0.4645
Zn1B Zn 0.5000 0.5000 0.40236(9)
Zn1B_2 Zn 1.5000 -0.5000 0.40236(9)
O3B O 1.09486(18) 0.04249(17) 0.3173(6)
O3C O 0.90514(18) -0.04249(17) 0.3173(6)
O5 O 1.1060(17) 0.3427(11) 0.745(5)
C6 C 1.033(2) 0.2816(18) 0.889(7)
H10 H 1.0349 0.2202 0.8062
O6 O 1.0177(11) 0.4148(11) 0.355(4)
H11? H 0.8656 0.4389 0.8345
H12? H 0.8075 0.4810 0.5717
O7? O 0.7605(9) 0.5248(8) 0.951(3)
H13? H 0.7988 0.5686 0.9683
C7? C 1.0901(16) 0.3530(8) 0.438(4)
H14? H 0.9686 0.3076 0.8627
H15? H 1.0467 0.2778 1.0924
H16? H 1.0225 0.2900 1.0929
O8? O 1.0901(16) 0.3530(8) 0.438(4)
C8? C 1.0177(11) 0.4148(11) 0.355(4)
H17? H 1.0219 0.4248 1.1806
H18? H 1.1043 0.3615 0.6401
H19? H 1.1593 0.3164 0.7451
H20? H 1.0944 0.3543 1.0191
O9? O 1.0528(10) 0.3389(8) 1.147(3)
H21? H 1.1479 0.3646 0.3269
H22? H 1.0685 0.2901 0.4059
H23? H 1.1436 0.3741 0.3913
H24? H 0.9944 0.4480 0.5219
H25? H 1.0436 0.4584 0.2176
H26? H 0.9650 0.3807 0.2691
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
Zn1 N1 1_555 1_555
O1 C1 1_555 1_555
O2 C5 1_555 1_555
O3 C5 1_555 1_555
N1 H1 1_555 1_555
H2 N1 1_555 1_555
N2 H3 1_555 1_555
C1 N2 1_555 1_555
C2 N1 1_555 1_555
H4 C2 1_555 1_555
H5 C2 1_555 1_555
C3 N2 1_555 1_555
H6 C3 1_555 1_555
C4 C3 1_555 1_555
H7 C4 1_555 1_555
H8 C4 1_555 1_555
C5 C3 1_555 1_555
O4 C4 1_555 1_555
H9 O4 1_555 1_555
O5 C6 1_555 1_555
C6 H10 1_555 1_555
O1A C1A 1_555 1_555
O2A C5A 1_555 1_555
O3A C5A 1_555 1_555
N1A Zn1 1_555 1_555
H1A N1A 1_555 1_555
H2A N1A 1_555 1_555
N2A H3A 1_555 1_555
C1A N2A 1_555 1_555
C2A N1A 1_555 1_555
H4A C2A 1_555 1_555
H5A C2A 1_555 1_555
C3A N2A 1_555 1_555
H6A C3A 1_555 1_555
C4A C3A 1_555 1_555
H7A C4A 1_555 1_555
H8A C4A 1_555 1_555
C5A C3A 1_555 1_555
O4A C4A 1_555 1_555
H9A O4A 1_555 1_555
Zn1B O3 1_555 1_555
Zn1B_2 O3A 1_555 1_555
O3B Zn1 1_555 1_555
O3C Zn1 1_555 1_555
C1 C2 1_555 1_555
C1A C2A 1_555 1_555

#END
