
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_YUBFUX01
_symmetry_cell_setting           tetragonal
_symmetry_space_group_name_H-M   'I -4 2 d'
_symmetry_Int_Tables_number      122
_space_group_name_Hall           'I -4 2bw'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,z
3 y,-x,-z
4 -y,x,-z
5 1/2-x,y,3/4-z
6 1/2+x,-y,3/4-z
7 1/2-y,-x,3/4+z
8 1/2+y,x,3/4+z
9 1/2+x,1/2+y,1/2+z
10 1/2-x,1/2-y,1/2+z
11 1/2+y,1/2-x,1/2-z
12 1/2-y,1/2+x,1/2-z
13 -x,1/2+y,1/4-z
14 x,1/2-y,1/4-z
15 -y,1/2-x,1/4+z
16 y,1/2+x,1/4+z
_cell_length_a                   13.5093(12)
_cell_length_b                   13.5093(12)
_cell_length_c                   6.4195(12)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     1171.57
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Zn1 Zn -0.25000(4) 0.1919 0.3750
N1 N -0.5409(3) 0.2500 0.1250
N2 N -0.3844(2) 0.2253(2) 0.2190(6)
C1 C -0.5086(3) 0.1526(3) 0.4559(7)
H1 H -0.4561 0.1538 0.5568
H2 H -0.5220 0.0853 0.4167
H3 H -0.5670 0.1815 0.5151
C2 C -0.4782(3) 0.2102(3) 0.2679(7)
F1 F -0.3110 0.2500(2) 0.6250
Zn1F Zn -0.6919 0.25000(4) 0.1250
Zn1I Zn -0.25000(4) 0.3081 -0.1250
Zn1I_2 Zn -0.25000(4) 0.3081 0.8750
N1J N -0.2500 0.0409(3) 0.3750
N2M N -0.3844(2) 0.2747(2) 0.0310(6)
N2D N -0.1156(2) 0.2253(2) 0.5310(6)
C1M C -0.5086(3) 0.3474(3) -0.2059(7)
H1M H -0.4561 0.3462 -0.3068
H2M H -0.5220 0.4147 -0.1667
H3M H -0.5670 0.3185 -0.2651
C2M C -0.4782(3) 0.2898(3) -0.0179(7)
F1D F -0.1890 0.2500(2) 0.1250
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
Zn1 N2 1_555 1_555
N1 C2 1_555 1_555
N2 C2 1_555 1_555
C1 H1 1_555 1_555
H2 C1 1_555 1_555
H3 C1 1_555 1_555
C2 C1 1_555 1_555
F1 Zn1 1_555 1_555
Zn1F N1 1_555 1_555
Zn1I N2M 1_555 1_555
Zn1I_2 F1 1_555 1_555
N1J Zn1 1_555 1_555
N2M N2 1_555 1_555
N2D Zn1 1_555 1_555
C1M H1M 1_555 1_555
H2M C1M 1_555 1_555
H3M C1M 1_555 1_555
C2M N1 1_555 1_555
F1D Zn1 1_555 1_555
Zn1I F1D 1_555 1_555
N2M C2M 1_555 1_555
C1M C2M 1_555 1_555

#END
