<!DOCTYPE html>
<html lang="en">
<head>
  
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="author" content="SimonEnsemble">
    
    <link rel="shortcut icon" href="../../img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Loading Data - </title>
    <link href="../../css/bootstrap-3.3.7.min.css" rel="stylesheet">
    <link href="../../css/font-awesome-4.7.0.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link rel="stylesheet" href="../../css/highlight.css">
    <link href="../../assets/Documenter.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script src="../../js/jquery-3.2.1.min.js"></script>
    <script src="../../js/bootstrap-3.3.7.min.js"></script>
    <script src="../../js/highlight.pack.js"></script>
    
    <base target="_top">
    <script>
      var base_url = '../..';
      var is_top_frame = false;
        
        var pageToc = [
          {title: "Input files to describe crystals, molecules, and forcefields", url: "#_top", children: [
              {title: "Atomic masses", url: "#atomic-masses" },
              {title: "Peng-Robinson gas parameters", url: "#peng-robinson-gas-parameters" },
          ]},
        ];

    </script>
    <script src="../../js/base.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_HTML"></script>
      <script src="../../assets/mathjaxhelper.js"></script>
      <script src="../../mathjax-config.js"></script> 
</head>

<body>
<script>
if (is_top_frame) { $('body').addClass('wm-top-page'); }
</script>



<div class="container-fluid wm-page-content">
  <a name="_top"></a>
    

  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav pull-right">
      <a href="../../manual/matter/about/" class="btn btn-xs btn-default pull-right">
        Next
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </a>
      <a href="../../manual/matter/about/" class="btn btn-xs btn-link">
        Matter
      </a>
    </div>
    
    <div class="wm-article-nav">
      <a href="../.." class="btn btn-xs btn-default pull-left">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
        Previous</a><a href="../.." class="btn btn-xs btn-link">
        PorousMaterials
      </a>
    </div>
    
  </div>

    

    <p><a id='Input-files-to-describe-crystals,-molecules,-and-forcefields-1'></a></p>
<h2 id="input-files-to-describe-crystals-molecules-and-forcefields">Input files to describe crystals, molecules, and forcefields<a class="headerlink" href="#input-files-to-describe-crystals-molecules-and-forcefields" title="Permanent link">#</a></h2>
<p>All input files are stored in the path <code>PorousMaterials.PATH_TO_DATA</code> (type into Julia). By default, this path is set to be in the present working directory (type <code>pwd()</code> into Julia) in a folder <code>data/</code>. Go inside <code>PorousMaterials.jl/test/data</code> to see example input files for each case below.</p>
<p>There will be example code snippets through the documentation showing how to load in various files. To get a feel for this we have included a Tutorial Mode in <code>PorousMaterials.jl</code> that sets the <code>PorousMaterial.PATH_TO_DATA</code> to the data folder in our testing directory. To follow along with the examples without downloading your own data simply do the following:</p>
<pre><code class="julia">using PorousMaterials

set_tutorial_mode()
    ┌ Warning: PorousMaterials is now in Tutorial Mode. You have access to the testing data to experiment with PorousMaterials.
    │ To get access to your own data use: reset_path_to_data()
    └ @ PorousMaterials ~/git_files/PorousMaterials.jl/src/PorousMaterials.jl:75
</code></pre>

<p><a id='Atomic-masses-1'></a></p>
<h4 id="atomic-masses">Atomic masses<a class="headerlink" href="#atomic-masses" title="Permanent link">#</a></h4>
<p>Add fancy pseudo-atoms to <code>data/atomic_masses.csv</code>.</p>
<p><a id='Peng-Robinson-gas-parameters-1'></a></p>
<h4 id="peng-robinson-gas-parameters">Peng-Robinson gas parameters<a class="headerlink" href="#peng-robinson-gas-parameters" title="Permanent link">#</a></h4>
<p>Critical temperatures and pressures and acentric factors are stored in <code>data/PengRobinsonGasProps.csv</code>.</p>

  <br>
    

  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav pull-right">
      <a href="../../manual/matter/about/" class="btn btn-xs btn-default pull-right">
        Next
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </a>
      <a href="../../manual/matter/about/" class="btn btn-xs btn-link">
        Matter
      </a>
    </div>
    
    <div class="wm-article-nav">
      <a href="../.." class="btn btn-xs btn-default pull-left">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
        Previous</a><a href="../.." class="btn btn-xs btn-link">
        PorousMaterials
      </a>
    </div>
    
  </div>

    <br>
</div>

<footer class="col-md-12 wm-page-content">
      <p>
        <a href="https://github.com/SimonEnsemble/PorousMaterials.jl/edit/master/docs/guides/input_files.md"><i class="fa fa-github"></i>
Edit on GitHub</a>
      </p>
  <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a> using <a href="https://github.com/gristlabs/mkdocs-windmill">Windmill</a> theme by Grist Labs.</p>
</footer>

</body>
</html>