total 12604
drwxrwxr-x 2 sturlusa sturlusa 81920 Jan 30 15:33 .
drwxrwxr-x 8 sturlusa sturlusa  4096 Jan 29 14:33 ..
-rw-rw-r-- 1 sturlusa sturlusa  9964 Nov 22 16:45 ABUWOJ_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 19521 Nov 22 16:45 ACOLIP_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 13243 Nov 22 16:45 AFITIT_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  6041 Nov 22 16:45 AGARUW_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  8886 Nov 22 16:45 AHOKIR01_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 19738 Nov 22 16:45 AMIKOX_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 13496 Nov 22 16:45 AMILUE_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 13486 Nov 22 16:45 AMIMEP_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  4727 Nov 22 16:45 AMUCOB_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  8046 Nov 22 16:45 ANUGIA_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  5375 Nov 22 16:45 APEBED_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  7309 Nov 22 16:45 AROFET_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 20391 Nov 22 16:45 ATOXEN_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 10699 Nov 22 16:45 AVAQIX_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 17709 Nov 22 16:45 AVEMOE_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 22204 Nov 22 16:45 AVIMOI_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 25988 Nov 22 16:45 BAEDTA01_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  1924 Nov 22 16:45 BALMUW01_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 11024 Nov 22 16:45 BALMUW_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 19594 Nov 22 16:45 BARZAW_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 20320 Nov 22 16:45 BENXUP_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 14122 Nov 22 16:45 BERGAI_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  6600 Nov 22 16:45 BETGAK_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 22580 Nov 22 16:45 BIBBUL_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  7948 Nov 22 16:45 BICDAU_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 21312 Nov 22 16:45 BOJCIN_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  4535 Nov 22 16:45 BONWAD_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 17752 Nov 22 16:45 BONWIL_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  7475 Nov 22 16:45 BOWQAG_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  3390 Nov 22 16:45 BUDDIO_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  6009 Nov 22 16:45 BUKMUQ_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 14932 Nov 22 16:45 BUVXOG_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 14953 Nov 22 16:45 BUVYEX_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 11036 Nov 22 16:45 CANRUG_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  5682 Nov 22 16:45 CATART03_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  8647 Nov 22 16:45 CEGDUO_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  4712 Nov 22 16:45 CEGFAW_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  5207 Nov 22 16:45 CEGWER_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 14996 Nov 22 16:45 CEHZAR01_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  5347 Nov 22 16:45 CESYEF01_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  5352 Nov 22 16:45 CESYEF_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  2079 Nov 22 16:45 CICYIX_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 14293 Nov 22 16:45 CIGYAU_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  6429 Nov 22 16:45 CISMAT01_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 10276 Nov 22 16:45 COGWEB_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  5704 Nov 22 16:45 COYTEQ_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 14254 Nov 22 16:45 CUHPUR_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 21565 Nov 22 16:45 CUMDIY_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  6642 Nov 22 16:45 CUNFOH01_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 21068 Nov 22 16:45 CUNWEO_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  3907 Nov 22 16:45 CUNXIS10_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  3898 Nov 22 16:45 CUNXIS_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 22759 Nov 22 16:45 CUTKOS_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 18102 Nov 22 16:45 CUYHIO_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 19687 Nov 22 16:45 DAGDIZ_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  6850 Nov 22 16:45 DAJHUS_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  3377 Nov 22 16:45 DEGJIK_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 16626 Nov 22 16:45 DEJCEB_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 13294 Nov 22 16:45 DEYDOA_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  9424 Nov 22 16:45 DEYLUQ_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 10501 Nov 22 16:45 DEYVUA_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  7880 Nov 22 16:45 DIDDOK_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 15287 Nov 22 16:45 DOGZIJ_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 11539 Nov 22 16:45 DOQGUM_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  9872 Nov 22 16:45 DOTTUC_charged_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 15872 Nov 22 16:45 DOTWAL_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  8951 Nov 22 16:45 DUBWON_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  3858 Nov 22 16:45 DUXZIG01_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  1605 Nov 22 16:45 EBEMEF_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  7149 Nov 22 16:45 EBEMII_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 17595 Nov 22 16:45 ECAHAT_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 20863 Nov 22 16:45 ECIWUJ_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  9623 Nov 22 16:45 ECODEG_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 20738 Nov 22 16:45 EDADIX_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  5685 Nov 22 16:45 EDUSIF_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  7612 Nov 22 16:45 EGEJIK_clean5b_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  7871 Nov 22 16:45 EKOPIE_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  7408 Nov 22 16:45 EKOPOK_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 19962 Nov 22 16:45 ELAFUT_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 14909 Nov 22 16:45 EMITUQ_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 18821 Nov 22 16:45 EQIWAD_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 12277 Nov 22 16:45 ERUFUS_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 17011 Nov 22 16:45 ESEVIH_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  6880 Nov 22 16:45 EXEWAG_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 10801 Nov 22 16:45 EZABEN_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  6684 Nov 22 16:45 EZUCIM_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 17078 Nov 22 16:45 FAGREM_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  6495 Nov 22 16:45 FAKLOU_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 15050 Nov 22 16:45 FAPTIB_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 15163 Nov 22 16:45 FAPTOH_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 14942 Nov 22 16:45 FECWOB01_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 12512 Nov 22 16:45 FECZAQ_manual_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  7628 Nov 22 16:45 FEFCUQ_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  6532 Nov 22 16:45 FEFDAX_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 10730 Nov 22 16:45 FERHAN_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 19080 Nov 22 16:45 FEWGUL_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  8767 Nov 22 16:45 FEZREJ_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 12353 Nov 22 16:45 FIGXAW_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 11580 Nov 22 16:45 FIJCUX01_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 10576 Nov 22 16:45 FIJCUX_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 22273 Nov 22 16:45 FIPWOS_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 22280 Nov 22 16:45 FIPWUY_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 22257 Nov 22 16:45 FIPXEJ_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  7980 Nov 22 16:45 FIQCEN_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 14054 Nov 22 16:45 FIRVEH_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  5364 Nov 22 16:45 FOHCIP_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 11111 Nov 22 16:45 FUDQIF_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 15810 Nov 22 16:45 FUNBAS_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  8388 Nov 22 16:45 FUNBEW_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 16328 Nov 22 16:45 FUNBIA_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  8516 Nov 22 16:45 FUNBOG_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 17209 Nov 22 16:45 FUNCAT_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  4493 Nov 22 16:45 FUNCEX_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  6759 Nov 22 16:45 FUSWIA_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 16042 Nov 22 16:45 GACQAE_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 17515 Nov 22 16:45 GALCED_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  6010 Nov 22 16:45 GAXWEJ_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 11956 Nov 22 16:45 GAYFOD_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 15847 Nov 22 16:45 GAYFUJ_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  9466 Nov 22 16:45 GEDLIM_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  4301 Nov 22 16:45 GEHSAN_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  9852 Nov 22 16:45 GIDKOU_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 13373 Nov 22 16:45 GIFKIP_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  3908 Nov 22 16:45 GIHBII_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  3495 Nov 22 16:45 GIMSIG_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 17840 Nov 22 16:45 GIMVAA_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 15033 Nov 22 16:45 GINLIA_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 20115 Nov 22 16:45 GITWIQ_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 13482 Nov 22 16:45 GIZJOP_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 13300 Nov 22 16:45 GOMRAC_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 13845 Nov 22 16:45 GOMREG_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 12997 Nov 22 16:45 GUFREF_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  8229 Nov 22 16:45 GULPIN_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  5736 Nov 22 16:45 GUWDUY_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  7395 Nov 22 16:45 GUXLIU_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  5893 Nov 22 16:45 GUYLOC_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 12215 Nov 22 16:45 GUYLUI01_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 12228 Nov 22 16:45 GUYLUI_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  5880 Nov 22 16:45 GUYMAP_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 10194 Nov 22 16:45 HABRIN_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  7763 Nov 22 16:45 HAFQOW_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  7040 Nov 22 16:45 HAFQUC_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  6736 Nov 22 16:45 HAKWUM_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  6186 Nov 22 16:45 HAMJOW_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 22032 Nov 22 16:45 HAZNON_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  5196 Nov 22 16:45 HEBKEG_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 19490 Nov 22 16:45 HEGJUZ_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 22905 Nov 22 16:45 HEKTUO_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 11427 Nov 22 16:45 HEXNII_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  8894 Nov 22 16:45 HEZKIH_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  8050 Nov 22 16:45 HICVUM_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  5610 Nov 22 16:45 HIFTOG01_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 10601 Nov 22 16:45 HIFTOG02_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 10588 Nov 22 16:45 HIFTOG_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 13482 Nov 22 16:45 HIFVOI_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 18476 Nov 22 16:45 HIHGOW_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 11975 Nov 22 16:45 HIMSAY_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  9643 Nov 22 16:45 HOWPOZ_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 19010 Nov 22 16:45 HUHJAW_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 18912 Nov 22 16:45 HUTTIA_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 18367 Nov 22 16:45 IBICAZ_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 18561 Nov 22 16:45 IBICED_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 18497 Nov 22 16:45 IBICON_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 17983 Nov 22 16:45 IBIDAA_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  3378 Nov 22 16:45 IBUDOZ_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  9332 Nov 22 16:45 ICANAD_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  9153 Nov 22 16:45 ICANEH_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  3379 Nov 22 16:45 ICEGED_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  5487 Nov 22 16:45 IGOCOX_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  7056 Nov 22 16:45 IJENER_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  6335 Nov 22 16:45 IJIROI_ion_b_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 19617 Nov 22 16:45 ILOJEZ_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 23674 Nov 22 16:45 IMACZN01_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 11100 Nov 22 16:45 IQUNAJ01_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 11109 Nov 22 16:45 IQUNAJ_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 15161 Nov 22 16:45 ISEQIH_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 18185 Nov 22 16:45 ISIMAZ_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 14389 Nov 22 16:45 ISOHEE_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  6722 Nov 22 16:45 IXISAJ_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  6708 Nov 22 16:45 IXISOX_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  7440 Nov 22 16:45 IXODUV_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  7445 Nov 22 16:45 IXOFAD_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  6735 Nov 22 16:45 IXOFEH_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  7439 Nov 22 16:45 IXOFIL_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 21812 Nov 22 16:45 IXUREZ_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 18176 Nov 22 16:45 IYIGEC_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 12941 Nov 22 16:45 IYUJAO_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  6773 Nov 22 16:45 JAVNIE_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  2661 Nov 22 16:45 JIVFUQ_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 20715 Nov 22 16:45 KAVROQ_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 21270 Nov 22 16:45 KAXQIL_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 22916 Nov 22 16:45 KAXQOR01_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 23064 Nov 22 16:45 KAXQOR_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  3395 Nov 22 16:45 KAYBIX_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  3397 Nov 22 16:45 KAYBUJ_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  5209 Nov 22 16:45 KEFBEE_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 14466 Nov 22 16:45 KEWZOD_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  7317 Nov 22 16:45 KEXKAB_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  4789 Nov 22 16:45 KEXKEF_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 11381 Nov 22 16:45 KINHAS_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  7433 Nov 22 16:45 KINKAV_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  9330 Nov 22 16:45 KIXXOG_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  9313 Nov 22 16:45 KIYMAI_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 17456 Nov 22 16:45 KOMHAW_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 20420 Nov 22 16:45 KUNWEW_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  5553 Nov 22 16:45 LABJUV_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 21796 Nov 22 16:45 LACJAC_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  7122 Nov 22 16:45 LADHEF_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  9527 Nov 22 16:45 LAGCED_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  4871 Nov 22 16:45 LAGNOY_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 18410 Nov 22 16:45 LAGNUE_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  5506 Nov 22 16:45 LAGWEX_clean_h_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  5113 Nov 22 16:45 LASYOU_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 14862 Nov 22 16:45 LAVSUY_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  5626 Nov 22 16:45 LAWGEW_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  5687 Nov 22 16:45 LAWGIA_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  5676 Nov 22 16:45 LAWGOG_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  5687 Nov 22 16:45 LAWGUM_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 17076 Nov 22 16:45 LEDCAA_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 12313 Nov 22 16:45 LEGGEK_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  3087 Nov 22 16:45 LELMIA01_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 20736 Nov 22 16:45 LEMNOH_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  4068 Nov 22 16:45 LENRUS_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  8346 Nov 22 16:45 LIFWEE_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 14584 Nov 22 16:45 LIFWOO_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 17263 Nov 22 16:45 LIHSEB_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  2599 Nov 22 16:45 LIKFOB_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 13839 Nov 22 16:45 LOFZUB_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 11336 Nov 22 16:45 LOQLEJ_manual_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  1643 Nov 22 16:45 LUFQUZ02_freeONLY_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 13422 Nov 22 16:45 LUVTEC_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  6682 Nov 22 16:45 MADVUJ_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 14070 Nov 22 16:45 MADWAQ_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 14905 Nov 22 16:45 MAKXAZ_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  6208 Nov 22 16:45 MATTUX_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  9095 Nov 22 16:45 MATVAF_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  8818 Nov 22 16:45 MATVEJ_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 21526 Nov 22 16:45 MEJQEZ_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  5682 Nov 22 16:45 MIBQAR16_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  5679 Nov 22 16:45 MIBQAR18_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  5265 Nov 22 16:45 MIBQAR_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 18869 Nov 22 16:45 MIDRAT_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 18066 Nov 22 16:45 MIHHOA_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  9609 Nov 22 16:45 MIKJAR_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 10719 Nov 22 16:45 MIMVEJ_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  5462 Nov 22 16:45 MOCKEV_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  7148 Nov 22 16:45 MODNIC_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  9008 Nov 22 16:45 MOGVAG_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  5792 Nov 22 16:45 MOYYEF_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  8317 Nov 22 16:45 MOYYIJ_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 12061 Nov 22 16:45 MUVGOA_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  3926 Nov 22 16:45 NADZEZ_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  9977 Nov 22 16:45 NAKLIW_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 18306 Nov 22 16:45 NALWOO_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 14063 Nov 22 16:45 NARTUX_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  5475 Nov 22 16:45 NASCIV_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 12241 Nov 22 16:45 NEHZIK_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 15096 Nov 22 16:45 NEVJEF_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 17484 Nov 22 16:45 NIRDOI_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 20246 Nov 22 16:45 NISCOJ_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 10226 Nov 22 16:45 NOCKUM_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  5505 Nov 22 16:45 NUTQAV_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  5508 Nov 22 16:45 NUTQEZ_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  8486 Nov 22 16:45 NUVWIL_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 10708 Nov 22 16:45 NUYWOU_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  5870 Nov 22 16:45 ODIXEG_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  6144 Nov 22 16:45 ODODIW_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  7106 Nov 22 16:45 OFERUN02_clean_h_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  6279 Nov 22 16:45 OFODAP_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 11550 Nov 22 16:45 OFORUX_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  7059 Nov 22 16:45 OFUYUL_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 16588 Nov 22 16:45 OHAKIS_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  9339 Nov 22 16:45 OHOLIH_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  5600 Nov 22 16:45 OJICUG_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 18912 Nov 22 16:45 OSAXAI_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 19746 Nov 22 16:45 OTAVOV_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 10822 Nov 22 16:45 OVICUS_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  7269 Nov 22 16:45 PAKXIK_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 18258 Nov 22 16:45 PAMVEG_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  5790 Nov 22 16:45 PAPXUB_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 11285 Nov 22 16:45 PASKAX_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  7493 Nov 22 16:45 PASTOU_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 16986 Nov 22 16:45 PEGBUA_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 14303 Nov 22 16:45 PELNEA01_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 11842 Nov 22 16:45 PEMRIK_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 18173 Nov 22 16:45 PEPXIS_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  5094 Nov 22 16:45 PEVPUD_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  5708 Nov 22 16:45 PEVQEO_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  8427 Nov 22 16:45 PIFPIE_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 13328 Nov 22 16:45 PIHNUQ_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 17384 Nov 22 16:45 PIJJOI_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  9461 Nov 22 16:45 POKXIX_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  4996 Nov 22 16:45 PORVUO_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 20719 Nov 22 16:45 PUQXUV_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 20740 Nov 22 16:45 PUQYAC_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 13568 Nov 22 16:45 PUSDOX_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 13968 Nov 22 16:45 PUWCUF_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 17920 Nov 22 16:45 QARTEK_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  9649 Nov 22 16:45 QATHOK_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  7449 Nov 22 16:45 QAVWAN_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 12356 Nov 22 16:45 QEFNAQ_neutral_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  3223 Nov 22 16:45 QEKLID01_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  3211 Nov 22 16:45 QEKLID_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 12930 Nov 22 16:45 QESYOD_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 15221 Nov 22 16:45 QEVKOS_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 15125 Nov 22 16:45 QEYWUN_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  6721 Nov 22 16:45 QIFLIC_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  9449 Nov 22 16:45 QIFLUO_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 17261 Nov 22 16:45 QOCRUW_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  4200 Nov 22 16:45 QOJVAM_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  4877 Nov 22 16:45 QOKCID_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  2786 Nov 22 16:45 QOMDUS_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 11208 Nov 22 16:45 QOMFAA_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  8473 Nov 22 16:45 QUGBUQ_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 22355 Nov 22 16:45 QUGNOV_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 15177 Nov 22 16:45 QUJFUX_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  4818 Nov 22 16:45 QUNMUI_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  8219 Nov 22 16:45 QUPHUF_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 11433 Nov 22 16:45 QUQFIS_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  4915 Nov 22 16:45 QUQPIC_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  8577 Nov 22 16:45 QUQPOI_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 10755 Nov 22 16:45 QURSEC_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 19961 Nov 22 16:45 QUVDUH_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 12236 Nov 22 16:45 RABHAZ_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 17208 Nov 22 16:45 RACZIG_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  5259 Nov 22 16:45 RATDAS02_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 11486 Nov 22 16:45 RAXCOK_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 15509 Nov 22 16:45 RAXDAX_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  9336 Nov 22 16:45 RAZYIC_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  9369 Nov 22 16:45 RAZYOI_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 12030 Nov 22 16:45 REDROI_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  5543 Nov 22 16:45 REGLOG_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 13656 Nov 22 16:45 RELLAW_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 24947 Nov 22 16:45 REYCOP_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  7950 Nov 22 16:45 RIFDUG01_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 13318 Nov 22 16:45 RIPNIP_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 32530 Nov 22 16:45 RIVDEF_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 11416 Nov 22 16:45 RUCGOM_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  2421 Nov 22 16:45 RUFMUA01_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  2420 Nov 22 16:45 RUFMUA_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  7309 Nov 22 16:45 RUMWUS_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  1659 Nov 22 16:45 RURPEA_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 15346 Nov 22 16:45 RURQEB_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  6433 Nov 22 16:45 RUVMAX_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  5686 Nov 22 16:45 SAHYOQ03_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  5229 Nov 22 16:45 SAHYOQ04_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  5704 Nov 22 16:45 SAHYOQ05_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 21480 Nov 22 16:45 SAKRED_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 10196 Nov 22 16:45 SAMLAV02_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 11427 Nov 22 16:45 SAMLAV03_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  5355 Nov 22 16:45 SEFBOV_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 16418 Nov 22 16:45 SEFSOM_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 14808 Nov 22 16:45 SEHTEF_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  4352 Nov 22 16:45 SENWAL_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  4284 Nov 22 16:45 SENWIT_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  4410 Nov 22 16:45 SENWOZ_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 18118 Nov 22 16:45 SERJUV_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  9397 Nov 22 16:45 SERKEG_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  8328 Nov 22 16:45 SETFUT_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  4390 Nov 22 16:45 SEYDUW_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  2585 Nov 22 16:45 SUHHOT_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 15108 Nov 22 16:45 SUJQOE_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 14961 Nov 22 16:45 SUJREV_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  5869 Nov 22 16:45 SUKYIH_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 10988 Nov 22 16:45 TADCAE_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  3588 Nov 22 16:45 TARWAK_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  7030 Nov 22 16:45 TARWEO_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  7957 Nov 22 16:45 TASXIW_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  7192 Nov 22 16:45 TECTUS_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  5151 Nov 22 16:45 TEDGOA_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 11928 Nov 22 16:45 TENLIJ_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  7433 Nov 22 16:45 TERFUT_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  5221 Nov 22 16:45 TESGOO_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  5202 Nov 22 16:45 TESGUU_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 20740 Nov 22 16:45 TESHAB_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 19945 Nov 22 16:45 TETZID_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  5197 Nov 22 16:45 TEVZEA_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 20842 Nov 22 16:45 TEVZIE_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  5232 Nov 22 16:45 TEVZOK_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 20793 Nov 22 16:45 TEVZUQ_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  8098 Nov 22 16:45 TISKOW_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 14443 Nov 22 16:45 TOHYUL_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  3849 Nov 22 16:45 TOHZAS_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 14909 Nov 22 16:45 TOLGOR_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 10368 Nov 22 16:45 UBACOR_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 10761 Nov 22 16:45 UBACUX_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 25030 Nov 22 16:45 UBUMAH_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 12276 Nov 22 16:45 UKUBIM_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 15204 Nov 22 16:45 ULOGIL_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  9859 Nov 22 16:45 UMEXUF_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  5674 Nov 22 16:45 UNIGEE_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 12437 Nov 22 16:45 UTEWOG_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 12494 Nov 22 16:45 UTEWUM_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 12484 Nov 22 16:45 UTEXAT_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  5319 Nov 22 16:45 UVARIT_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 10870 Nov 22 16:45 UVAROZ_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  5316 Nov 22 16:45 UVASAM_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 14077 Nov 22 16:45 UVEXAV_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 11323 Nov 22 16:45 UVUPOR_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  6312 Nov 22 16:45 UWELIS_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  9681 Nov 22 16:45 UXEQOE_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 21554 Nov 22 16:45 UXUZAP_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  5378 Nov 22 16:45 VACFOV01_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  7947 Nov 22 16:45 VACFUB01_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 13889 Nov 22 16:45 VAGTUU_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  9669 Nov 22 16:45 VAHSIH_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  5694 Nov 22 16:45 VAPFOJ_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  3246 Nov 22 16:45 VAPFUP_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 15963 Nov 22 16:45 VARRIP_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 14826 Nov 22 16:45 VASKOR_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  5675 Nov 22 16:45 VAZTOG_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 10638 Nov 22 16:45 VEHKAW_charged_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 13479 Nov 22 16:45 VEJYUF01_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 11983 Nov 22 16:45 VEJYUF02_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  3324 Nov 22 16:45 VEMMAC_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  7193 Nov 22 16:45 VIRVEY_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  3257 Nov 22 16:45 VISTOG_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 14550 Nov 22 16:45 VISTUM_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 19695 Nov 22 16:45 VONBIK_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  9115 Nov 22 16:45 VUQKOI_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 18822 Nov 22 16:45 VUQKUO_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  5653 Nov 22 16:45 VUSKAW_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  5668 Nov 22 16:45 VUSKEA_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  2702 Nov 22 16:45 WABTOK_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 10385 Nov 22 16:45 WALBOC01_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 10388 Nov 22 16:45 WALBOC02_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 10360 Nov 22 16:45 WALBOC_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 10370 Nov 22 16:45 WALCET_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  7842 Nov 22 16:45 WAZRAS_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  9792 Nov 22 16:45 WEBREC_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 12919 Nov 22 16:45 WECJAR_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  8938 Nov 22 16:45 WEMNAF_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 14996 Nov 22 16:45 WENDIE_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  9076 Nov 22 16:45 WIDZOA_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  8184 Nov 22 16:45 WIFBAQ_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 17880 Nov 22 16:45 WIJDAV_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  4242 Nov 22 16:45 WIJDID_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 27750 Nov 22 16:45 WIYFAM_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  5526 Nov 22 16:45 WONZOP_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  7015 Nov 22 16:45 WONZUV_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  7358 Nov 22 16:45 WOWGEU_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 17383 Nov 22 16:45 XADGAM_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  7983 Nov 22 16:45 XAMDUM07_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  6843 Nov 22 16:45 XAWVUN_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 23548 Nov 22 16:45 XAWZOM_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 11144 Nov 22 16:45 XEDPIH_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  2108 Nov 22 16:45 XEHFUL01_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 11533 Nov 22 16:45 XEHFUL02_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  2122 Nov 22 16:45 XEHFUL_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 21532 Nov 22 16:45 XEHTUB_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 10726 Nov 22 16:45 XEJTIR_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 10681 Nov 22 16:45 XENKIM_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  8812 Nov 22 16:45 XEQRAO_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 14117 Nov 22 16:45 XEXLOD_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  6708 Nov 22 16:45 XEXMEU_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 13333 Nov 22 16:45 XIBZUF_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 13683 Nov 22 16:45 XIDBUJ_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 16678 Nov 22 16:45 XIMPOA_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  7059 Nov 22 16:45 XINFUW_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  7369 Nov 22 16:45 XINHOT_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  8101 Nov 22 16:45 XINWUO_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 15929 Nov 22 16:45 XOHLEM01_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 15926 Nov 22 16:45 XOHLEM_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 22844 Nov 22 16:45 XOJWEZ_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 17354 Nov 22 16:45 XOKHAH_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 21658 Nov 22 16:45 XOVVEK_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 22424 Nov 22 16:45 XOVVIO_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 13403 Nov 22 16:45 XUGSEY_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 11160 Nov 22 16:45 XUNGOD_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 11170 Nov 22 16:45 XUNGUJ_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  3085 Nov 22 16:45 XUNHAQ_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 18194 Nov 22 16:45 XUVHEB_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  5869 Nov 22 16:45 XUWVEQ_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  4776 Nov 22 16:45 XUYDIF_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 20043 Nov 22 16:45 XUYXAR_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  8595 Nov 22 16:45 YARKEJ_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  7424 Nov 22 16:45 YARYEV_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  2594 Nov 22 16:45 YARYOF_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 18786 Nov 22 16:45 YASPEP_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  4113 Nov 22 16:45 YAZFOW_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  5398 Nov 22 16:45 YAZYEF_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 12295 Nov 22 16:45 YEGCUJ_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 14789 Nov 22 16:45 YEGKOM_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 15916 Nov 22 16:45 YEGYIU_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 11750 Nov 22 16:45 YEKXET_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  7439 Nov 22 16:45 YEZFIU_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  3571 Nov 22 16:45 YIWMIA_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  8437 Nov 22 16:45 YUBFOR_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  5260 Nov 22 16:45 YUGLES_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  7398 Nov 22 16:45 YUJNOH_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 10329 Nov 22 16:45 YUKBIP01_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 16402 Nov 22 16:45 ZARZAV_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  4492 Nov 22 16:45 ZASJAG_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  2438 Nov 22 16:45 ZEDRAD_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 24920 Nov 22 16:45 ZEDROR_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  8688 Nov 22 16:45 ZERNAN_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa  5718 Nov 22 16:45 ZERQOE_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 18399 Nov 22 16:45 ZESFUY_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 10165 Nov 22 16:45 ZIBGIC_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 18175 Nov 22 16:45 ZIDDIB_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 18595 Nov 22 16:45 ZIKJIO_clean_min_charges.cif
-rw-rw-r-- 1 sturlusa sturlusa 16610 Nov 22 16:45 ZISYAD_clean_min_charges.cif
