<?xml version="1.0"?>
<Object name="VisIt">
    <Field name="Version" type="string">2.12.3</Field>
    <Object name="GUI">
        <Object name="FileServerList">
            <Field name="path" type="string">/home/sturlusa/my_projects/Code/PorousMaterials.jl/data/grids</Field>
            <Field name="filter" type="string">*</Field>
            <Field name="useCurrentDir" type="bool">true</Field>
            <Field name="automaticFileGrouping" type="bool">true</Field>
            <Field name="smartFileGrouping" type="bool">true</Field>
            <Field name="showDotFiles" type="bool">false</Field>
            <Object name="recentpaths">
                <Field name="localhost" type="stringVector">"/home/sturlusa/my_projects/Code/PorousMaterials.jl/.extrastuff" "/home/sturlusa/my_projects/Code/PorousMaterials.jl" "/home/sturlusa/my_projects/Code/PorousMaterials.jl/data" "/home/sturlusa/my_projects/Code/PorousMaterials.jl/test" "/home/sturlusa/my_projects/Code/PorousMaterials.jl/test/data" "/home/sturlusa/my_projects/Code/PorousMaterials.jl/test/data/grids" "/home/sturlusa/my_projects/Code/PorousMaterials.jl/data/grids" "/home/sturlusa/my_projects/Code" </Field>
            </Object>
        </Object>
        <Object name="AppearanceAttributes">
            <Field name="useSystemDefault" type="bool">true</Field>
            <Field name="background" type="string">#c0c0c0</Field>
            <Field name="foreground" type="string">#000000</Field>
            <Field name="fontName" type="string">Helvetica,12,-1,5,50,0,0,0,0,0</Field>
            <Field name="style" type="string">gtk</Field>
            <Field name="orientation" type="int">0</Field>
            <Field name="defaultForeground" type="string">#000000</Field>
            <Field name="defaultBackground" type="string">#efebe7</Field>
            <Field name="defaultFontName" type="string">"Sans Serif,9,-1,5,50,0,0,0,0,0"</Field>
            <Field name="defaultStyle" type="string">Cleanlooks</Field>
            <Field name="defaultOrientation" type="int">0</Field>
        </Object>
        <Object name="Annotation">
            <Field name="x" type="int">125</Field>
            <Field name="y" type="int">75</Field>
            <Field name="width" type="int">516</Field>
            <Field name="height" type="int">800</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="activeTab" type="int">4</Field>
        </Object>
        <Field name="postWhenShown" type="bool">false</Field>
        <Object name="Appearance">
            <Field name="x" type="int">513</Field>
            <Field name="y" type="int">-4</Field>
            <Field name="width" type="int">272</Field>
            <Field name="height" type="int">259</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="File open">
            <Field name="x" type="int">657</Field>
            <Field name="y" type="int">375</Field>
            <Field name="width" type="int">626</Field>
            <Field name="height" type="int">470</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="Information">
            <Field name="x" type="int">714</Field>
            <Field name="y" type="int">457</Field>
            <Field name="width" type="int">512</Field>
            <Field name="height" type="int">305</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="Lighting">
            <Field name="x" type="int">513</Field>
            <Field name="y" type="int">-4</Field>
            <Field name="width" type="int">461</Field>
            <Field name="height" type="int">394</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Plugin Manager">
            <Field name="x" type="int">513</Field>
            <Field name="y" type="int">-4</Field>
            <Field name="width" type="int">618</Field>
            <Field name="height" type="int">541</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="activeTab" type="int">2</Field>
        </Object>
        <Object name="Preferences">
            <Field name="x" type="int">513</Field>
            <Field name="y" type="int">-4</Field>
            <Field name="width" type="int">559</Field>
            <Field name="height" type="int">862</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Rendering options">
            <Field name="x" type="int">513</Field>
            <Field name="y" type="int">-4</Field>
            <Field name="width" type="int">460</Field>
            <Field name="height" type="int">690</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Subset">
            <Field name="x" type="int">513</Field>
            <Field name="y" type="int">-4</Field>
            <Field name="width" type="int">560</Field>
            <Field name="height" type="int">351</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="View">
            <Field name="x" type="int">513</Field>
            <Field name="y" type="int">-4</Field>
            <Field name="width" type="int">366</Field>
            <Field name="height" type="int">614</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="activeTab" type="int">4</Field>
        </Object>
        <Object name="MainWin">
            <Field name="x" type="int">65</Field>
            <Field name="y" type="int">24</Field>
            <Field name="width" type="int">438</Field>
            <Field name="height" type="int">1128</Field>
            <Field name="SPLITTER_VALUES_V2" type="floatVector">0 0.5420842 0.4519038 </Field>
        </Object>
        <Object name="Contour plot attributes">
            <Field name="x" type="int">1425</Field>
            <Field name="y" type="int">217</Field>
            <Field name="width" type="int">495</Field>
            <Field name="height" type="int">800</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Molecule plot attributes">
            <Field name="x" type="int">1522</Field>
            <Field name="y" type="int">38</Field>
            <Field name="width" type="int">367</Field>
            <Field name="height" type="int">530</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="CreateBonds operator attributes">
            <Field name="x" type="int">1522</Field>
            <Field name="y" type="int">676</Field>
            <Field name="width" type="int">393</Field>
            <Field name="height" type="int">487</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Replicate operator attributes">
            <Field name="x" type="int">1554</Field>
            <Field name="y" type="int">38</Field>
            <Field name="width" type="int">366</Field>
            <Field name="height" type="int">427</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Field name="plotDatabases" type="stringVector">"localhost:/home/sturlusa/my_projects/Code/PorousMaterials.jl/.extrastuff/SBMOF-1_1unitcell.xyz" "localhost:/home/sturlusa/my_projects/Code/PorousMaterials.jl/data/grids/energy_sbmof1.cube" </Field>
        <Object name="TimeFormat">
            <Field name="displayMode" type="string">Cycles</Field>
            <Field name="precision" type="int">5</Field>
        </Object>
        <Field name="showSelectedFiles" type="bool">false</Field>
        <Field name="allowFileSelectionChange" type="bool">true</Field>
        <Field name="enableWarningMessagePopups" type="bool">true</Field>
    </Object>
</Object>
