<?xml version="1.0"?>
<Object name="VisIt">
    <Field name="Version" type="string">2.12.3</Field>
    <Object name="GUI">
        <Object name="FileServerList">
            <Field name="path" type="string">/home/sturlusa/my_projects/Code/PorousMaterials.jl/data/grids</Field>
            <Field name="filter" type="string">*</Field>
            <Field name="useCurrentDir" type="bool">true</Field>
            <Field name="automaticFileGrouping" type="bool">true</Field>
            <Field name="smartFileGrouping" type="bool">true</Field>
            <Field name="showDotFiles" type="bool">false</Field>
            <Object name="recentpaths">
                <Field name="localhost" type="stringVector">"/home/sturlusa/my_projects/Code/PorousMaterials.jl" "/home/sturlusa/my_projects/Code/PorousMaterials.jl/data" "/home/sturlusa/my_projects/Code/PorousMaterials.jl/data/grids" </Field>
            </Object>
        </Object>
        <Object name="AppearanceAttributes">
            <Field name="useSystemDefault" type="bool">true</Field>
            <Field name="background" type="string">#c0c0c0</Field>
            <Field name="foreground" type="string">#000000</Field>
            <Field name="fontName" type="string">Helvetica,12,-1,5,50,0,0,0,0,0</Field>
            <Field name="style" type="string">gtk</Field>
            <Field name="orientation" type="int">0</Field>
            <Field name="defaultForeground" type="string">#000000</Field>
            <Field name="defaultBackground" type="string">#efebe7</Field>
            <Field name="defaultFontName" type="string">"Sans Serif,9,-1,5,50,0,0,0,0,0"</Field>
            <Field name="defaultStyle" type="string">Cleanlooks</Field>
            <Field name="defaultOrientation" type="int">0</Field>
        </Object>
        <Object name="Annotation">
            <Field name="x" type="int">1404</Field>
            <Field name="y" type="int">-4</Field>
            <Field name="width" type="int">516</Field>
            <Field name="height" type="int">800</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="activeTab" type="int">0</Field>
        </Object>
        <Field name="postWhenShown" type="bool">false</Field>
        <Object name="File open">
            <Field name="x" type="int">648</Field>
            <Field name="y" type="int">337</Field>
            <Field name="width" type="int">623</Field>
            <Field name="height" type="int">470</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="Information">
            <Field name="x" type="int">707</Field>
            <Field name="y" type="int">419</Field>
            <Field name="width" type="int">506</Field>
            <Field name="height" type="int">305</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="Rendering options">
            <Field name="x" type="int">1460</Field>
            <Field name="y" type="int">-4</Field>
            <Field name="width" type="int">460</Field>
            <Field name="height" type="int">690</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Set save options">
            <Field name="x" type="int">797</Field>
            <Field name="y" type="int">-4</Field>
            <Field name="width" type="int">409</Field>
            <Field name="height" type="int">703</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="MainWin">
            <Field name="x" type="int">55</Field>
            <Field name="y" type="int">14</Field>
            <Field name="width" type="int">438</Field>
            <Field name="height" type="int">1128</Field>
            <Field name="SPLITTER_VALUES_V2" type="floatVector">0 0.5420842 0.4519038 </Field>
        </Object>
        <Object name="Contour plot attributes">
            <Field name="x" type="int">1424</Field>
            <Field name="y" type="int">-4</Field>
            <Field name="width" type="int">496</Field>
            <Field name="height" type="int">800</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Molecule plot attributes">
            <Field name="x" type="int">1553</Field>
            <Field name="y" type="int">-4</Field>
            <Field name="width" type="int">367</Field>
            <Field name="height" type="int">530</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="CreateBonds operator attributes">
            <Field name="x" type="int">1286</Field>
            <Field name="y" type="int">210</Field>
            <Field name="width" type="int">395</Field>
            <Field name="height" type="int">487</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Replicate operator attributes">
            <Field name="x" type="int">1553</Field>
            <Field name="y" type="int">-4</Field>
            <Field name="width" type="int">367</Field>
            <Field name="height" type="int">427</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Field name="plotDatabases" type="stringVector">"localhost:/home/sturlusa/my_projects/Code/PorousMaterials.jl/SBMOF-1_1unitcell.xyz" "localhost:/home/sturlusa/my_projects/Code/PorousMaterials.jl/data/grids/energy_sbmof1.cube" </Field>
        <Object name="TimeFormat">
            <Field name="displayMode" type="string">Cycles</Field>
            <Field name="precision" type="int">5</Field>
        </Object>
        <Field name="showSelectedFiles" type="bool">false</Field>
        <Field name="allowFileSelectionChange" type="bool">true</Field>
        <Field name="enableWarningMessagePopups" type="bool">true</Field>
    </Object>
</Object>
