<!DOCTYPE html>
<html lang="en">
<head>
  
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="author" content="SimonEnsemble">
    
    <link rel="shortcut icon" href="../../../img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Other - </title>
    <link href="../../../css/bootstrap-3.3.7.min.css" rel="stylesheet">
    <link href="../../../css/font-awesome-4.7.0.css" rel="stylesheet">
    <link href="../../../css/base.css" rel="stylesheet">
    <link rel="stylesheet" href="../../../css/highlight.css">
    <link href="../../../assets/Documenter.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script src="../../../js/jquery-3.2.1.min.js"></script>
    <script src="../../../js/bootstrap-3.3.7.min.js"></script>
    <script src="../../../js/highlight.pack.js"></script>
    
    <base target="_top">
    <script>
      var base_url = '../../..';
      var is_top_frame = false;
        
        var pageToc = [
          {title: "PATH_TO_DATA Control", url: "#_top", children: [
          ]},
          {title: "Reading in Atomic Values", url: "#reading-in-atomic-values", children: [
          ]},
          {title: "Using .xyz files", url: "#using-xyz-files", children: [
          ]},
        ];

    </script>
    <script src="../../../js/base.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_HTML"></script>
      <script src="../../../assets/mathjaxhelper.js"></script>
      <script src="../../../mathjax-config.js"></script> 
</head>

<body>
<script>
if (is_top_frame) { $('body').addClass('wm-top-page'); }
</script>



<div class="container-fluid wm-page-content">
  <a name="_top"></a>
    

  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav pull-right">
      <a href="../docs/" class="btn btn-xs btn-default pull-right">
        Next
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </a>
      <a href="../docs/" class="btn btn-xs btn-link">
        Other Documentation
      </a>
    </div>
    
    <div class="wm-article-nav">
      <a href="../../mof_simulations/docs/" class="btn btn-xs btn-default pull-left">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
        Previous</a><a href="../../mof_simulations/docs/" class="btn btn-xs btn-link">
        Molecular Simulations Documentation
      </a>
    </div>
    
  </div>

    

    <p>PorousMaterials relies on functions that fall outside of the sections discussed up to this point. They are useful, but operate on their own for the most part.</p>
<p><a id='PATH_TO_DATA-Control-1'></a></p>
<h2 id="path_to_data-control">PATH_TO_DATA Control<a class="headerlink" href="#path_to_data-control" title="Permanent link">#</a></h2>
<p>The PATH_TO_DATA is crucial for loading in data files. These functions allow the user to control this after they have done <code>using PorusMaterials</code>. The <code>set_tutorial_mode()</code> function has been discussed before, and it allows you to recreate our example and try PorouMaterials before loading your data. The other functions allow the user to reset the PATH_TO_DATA to the data folder in their current directory or to another directory on their machine if their files are stored in many places.</p>
<p><a id='Reading-in-Atomic-Values-1'></a></p>
<h2 id="reading-in-atomic-values">Reading in Atomic Values<a class="headerlink" href="#reading-in-atomic-values" title="Permanent link">#</a></h2>
<p>These functions are used to read in the <code>atomicmasses.csv</code>, <code>atom_properties.csv</code>, and <code>cpk_atom_colors.csv</code> files from the current <code>PATH_TO_DATA</code> directory. They contain information on the masses, radii, and cpk color scheme for atoms.</p>
<p><a id='Using-.xyz-files-1'></a></p>
<h2 id="using-xyz-files">Using .xyz files<a class="headerlink" href="#using-xyz-files" title="Permanent link">#</a></h2>
<p>These functions allow the user to load and save .xyz files describing where molecules appear in a given space. This can be used to save the location of molecules in the middle of a simulation or to visualize what is happening.</p>

  <br>
    

  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav pull-right">
      <a href="../docs/" class="btn btn-xs btn-default pull-right">
        Next
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </a>
      <a href="../docs/" class="btn btn-xs btn-link">
        Other Documentation
      </a>
    </div>
    
    <div class="wm-article-nav">
      <a href="../../mof_simulations/docs/" class="btn btn-xs btn-default pull-left">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
        Previous</a><a href="../../mof_simulations/docs/" class="btn btn-xs btn-link">
        Molecular Simulations Documentation
      </a>
    </div>
    
  </div>

    <br>
</div>

<footer class="col-md-12 wm-page-content">
      <p>
        <a href="https://github.com/SimonEnsemble/PorousMaterials.jl/edit/master/docs/manual/other/about.md"><i class="fa fa-github"></i>
Edit on GitHub</a>
      </p>
  <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a> using <a href="https://github.com/gristlabs/mkdocs-windmill">Windmill</a> theme by Grist Labs.</p>
</footer>

</body>
</html>